Reference, Value, Footprint, Datasheet
"U5","PS2501-4","Package_DIP:DIP-16_W7.62mm_LongPads",""
"U1","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R1","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U2","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R2","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U3","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R3","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U4","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R4","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R8","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R9","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R10","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R7","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R12","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R11","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R6","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R5","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R16","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R15","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R14","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R13","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J2","Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J1","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J3","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"R20","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R17","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R18","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R19","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"H3","MountingHole","MountingHole:MountingHole_3mm","~"
"H2","MountingHole","MountingHole:MountingHole_3mm","~"
"H4","MountingHole","MountingHole:MountingHole_3mm","~"
"H1","MountingHole","MountingHole:MountingHole_3mm","~"
