(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 60)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 PWR power hide)
    (2 GND power hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.499872)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /MCU_VDD)
  (net 2 /JNTRST)
  (net 3 GND)
  (net 4 /JTDI)
  (net 5 /SWDIO)
  (net 6 /SWCLK)
  (net 7 "Net-(J1-Pad11)")
  (net 8 /JTDO)
  (net 9 /NRST)
  (net 10 "Net-(J1-Pad17)")
  (net 11 "Net-(J1-Pad19)")
  (net 12 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /JNTRST)
    (add_net /JTDI)
    (add_net /JTDO)
    (add_net /MCU_VDD)
    (add_net /NRST)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad19)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6287CC37)
    (at 69.23 54.53)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /6287C287)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Male (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /MCU_VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /MCU_VDD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /JNTRST))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /JTDI))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SWDIO))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SWCLK))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /JTDO))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /NRST))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 6287CC5A)
    (at 81.9912 64.7954)
    (descr "Through hole straight pin header, 2x04, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 1.27mm double row")
    (path /6287DFCF)
    (fp_text reference J2 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0.635 5.505) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 4.95) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.95) (end 2.85 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.15) (end -1.6 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 0.96247 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 4.505) (end 2.4 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 4.445) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 4.445) (end -1.07 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.635 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /NRST))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /JNTRST))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /JTDO))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /JTDI))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /SWCLK))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /SWDIO))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 /MCU_VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6287CC6B)
    (at 76.4032 76.0984 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /628837D1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad19)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6287CC7C)
    (at 76.92 57.21)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6288D2E4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNI (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /NRST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6287CC8D)
    (at 76.3156 72.4154 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62892696)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNI (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /MCU_VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 80.264 67.818) (xy 80.2386 67.818) (xy 80.264 67.8434) (xy 79.2988 67.8434) (xy 79.2988 65.4812) (xy 80.264 65.4812)) (layer F.SilkS) (width 0.1) (tstamp 6287D37E))
  (gr_poly (pts (xy 67.3608 66.8528) (xy 67.3354 66.8528) (xy 67.3608 66.8782) (xy 66.3956 66.8782) (xy 66.3956 64.516) (xy 67.3608 64.516)) (layer F.SilkS) (width 0.1))
  (gr_text "PRG PWR" (at 77.1398 70.358) (layer F.SilkS) (tstamp 6287D321)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text NRST (at 77.0636 58.8264) (layer F.SilkS) (tstamp 6287D321)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SBD nation" (at 81.4578 73.279 45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Programmer adapter\nSpencer Wright\n<3 Claire\n05//20/2022" (at 76.6572 66.7766 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 31.75 (width 0.15) (layer Dwgs.User)
    (gr_text "1.2500 in" (at 57.12 66.675 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 66.04 82.55) (xy 57.833579 82.55)))
    (feature2 (pts (xy 66.04 50.8) (xy 57.833579 50.8)))
    (crossbar (pts (xy 58.42 50.8) (xy 58.42 82.55)))
    (arrow1a (pts (xy 58.42 82.55) (xy 57.833579 81.423496)))
    (arrow1b (pts (xy 58.42 82.55) (xy 59.006421 81.423496)))
    (arrow2a (pts (xy 58.42 50.8) (xy 57.833579 51.926504)))
    (arrow2b (pts (xy 58.42 50.8) (xy 59.006421 51.926504)))
  )
  (gr_line (start 86.1314 70.0278) (end 86.1314 63.4238) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.4822 50.7746) (end 86.1314 63.4238) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 50.7746) (end 73.4822 50.7746) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 82.55) (end 66.04 50.7746) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.6092 82.55) (end 66.04 82.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.1314 70.0278) (end 73.6092 82.55) (layer Edge.Cuts) (width 0.1))
  (dimension 15.875 (width 0.15) (layer Dwgs.User)
    (gr_text "0.6250 in" (at 47.4172 58.7375 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 66.04 66.675) (xy 48.130779 66.675)))
    (feature2 (pts (xy 66.04 50.8) (xy 48.130779 50.8)))
    (crossbar (pts (xy 48.7172 50.8) (xy 48.7172 66.675)))
    (arrow1a (pts (xy 48.7172 66.675) (xy 48.130779 65.548496)))
    (arrow1b (pts (xy 48.7172 66.675) (xy 49.303621 65.548496)))
    (arrow2a (pts (xy 48.7172 50.8) (xy 48.130779 51.926504)))
    (arrow2b (pts (xy 48.7172 50.8) (xy 49.303621 51.926504)))
  )

  (segment (start 76.365546 71.490454) (end 75.4406 72.4154) (width 0.499872) (layer F.Cu) (net 1))
  (segment (start 83.2612 69.312506) (end 81.083252 71.490454) (width 0.499872) (layer F.Cu) (net 1))
  (segment (start 81.083252 71.490454) (end 76.365546 71.490454) (width 0.499872) (layer F.Cu) (net 1))
  (segment (start 83.2612 68.6054) (end 83.2612 69.312506) (width 0.499872) (layer F.Cu) (net 1))
  (segment (start 81.284094 66.0654) (end 80.6704 65.451706) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.9912 66.0654) (end 81.284094 66.0654) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.6704 65.451706) (end 80.6704 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.415401 58.245001) (end 70.405001 58.245001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.405001 58.245001) (end 69.23 57.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.6704 63.5) (end 75.415401 58.245001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.805001 56.220001) (end 72.619999 56.220001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.619999 56.220001) (end 71.77 57.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.795 57.21) (end 76.805001 56.220001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.205999 60.785001) (end 74.907401 60.785001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.030998 59.61) (end 71.205999 60.785001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.23 59.61) (end 70.030998 59.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 81.4578 67.3354) (end 81.9912 67.3354) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.907401 60.785001) (end 81.4578 67.3354) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 81.9912 68.6054) (end 81.1276 68.6054) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 75.847201 63.325001) (end 70.405001 63.325001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.405001 63.325001) (end 69.23 62.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.1276 68.6054) (end 75.847201 63.325001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 83.2612 67.3354) (end 85.0392 67.3354) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.0392 67.3354) (end 85.75639 66.61821) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.75639 66.61821) (end 85.75639 63.78539) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.8942 63.3542) (end 69.23 64.69) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 68.665999 58.434999) (end 67.8942 59.206798) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.405999 58.434999) (end 68.665999 58.434999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.8942 59.206798) (end 67.8942 63.3542) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.75639 63.78539) (end 80.405999 58.434999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.2612 66.0654) (end 84.5058 66.0654) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 85.2424 65.3288) (end 85.2424 63.90781) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 84.5058 66.0654) (end 85.2424 65.3288) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 85.2424 63.90781) (end 80.36419 59.0296) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 80.36419 59.0296) (end 75.4888 59.0296) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.054999 68.594999) (end 69.23 69.77) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.054999 66.665999) (end 68.054999 68.594999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 69.604003 66.054999) (end 68.665999 66.054999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 70.405001 65.254001) (end 69.604003 66.054999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.665999 66.054999) (end 68.054999 66.665999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 70.405001 61.649599) (end 70.405001 65.254001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 71.079601 60.974999) (end 70.405001 61.649599) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 73.543401 60.974999) (end 71.079601 60.974999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 75.4888 59.0296) (end 73.543401 60.974999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 76.47449 57.21) (end 76.045 57.21) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.2612 63.99671) (end 76.47449 57.21) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.2612 64.7954) (end 83.2612 63.99671) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.405001 69.395997) (end 70.405001 71.134999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 71.205999 68.594999) (end 70.405001 69.395997) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 72.144003 68.594999) (end 71.205999 68.594999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 76.768603 63.970399) (end 72.144003 68.594999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.143305 63.970399) (end 76.768603 63.970399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.2612 64.088294) (end 83.143305 63.970399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.405001 71.134999) (end 69.23 72.31) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.2612 64.7954) (end 83.2612 64.088294) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.529937 78.689937) (end 69.23 77.39) (width 0.499872) (layer F.Cu) (net 11))
  (segment (start 72.936663 78.689937) (end 70.529937 78.689937) (width 0.499872) (layer F.Cu) (net 11))
  (segment (start 75.5282 76.0984) (end 72.936663 78.689937) (width 0.499872) (layer F.Cu) (net 11))
  (segment (start 77.2782 72.503) (end 77.1906 72.4154) (width 0.499872) (layer F.Cu) (net 12))
  (segment (start 77.2782 76.0984) (end 77.2782 72.503) (width 0.499872) (layer F.Cu) (net 12))

  (zone (net 1) (net_name /MCU_VDD) (layer PWR) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 82.55) (xy 66.04 82.55) (xy 66.04 50.8) (xy 91.44 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 85.446401 63.707538) (xy 85.4464 69.744063) (xy 73.325464 81.865) (xy 66.725 81.865) (xy 66.725 55.38)
        (xy 67.741928 55.38) (xy 67.754188 55.504482) (xy 67.790498 55.62418) (xy 67.849463 55.734494) (xy 67.928815 55.831185)
        (xy 68.025506 55.910537) (xy 68.13582 55.969502) (xy 68.20838 55.991513) (xy 68.076525 56.123368) (xy 67.91401 56.366589)
        (xy 67.802068 56.636842) (xy 67.745 56.92374) (xy 67.745 57.21626) (xy 67.802068 57.503158) (xy 67.91401 57.773411)
        (xy 68.076525 58.016632) (xy 68.283368 58.223475) (xy 68.45776 58.34) (xy 68.283368 58.456525) (xy 68.076525 58.663368)
        (xy 67.91401 58.906589) (xy 67.802068 59.176842) (xy 67.745 59.46374) (xy 67.745 59.75626) (xy 67.802068 60.043158)
        (xy 67.91401 60.313411) (xy 68.076525 60.556632) (xy 68.283368 60.763475) (xy 68.45776 60.88) (xy 68.283368 60.996525)
        (xy 68.076525 61.203368) (xy 67.91401 61.446589) (xy 67.802068 61.716842) (xy 67.745 62.00374) (xy 67.745 62.29626)
        (xy 67.802068 62.583158) (xy 67.91401 62.853411) (xy 68.076525 63.096632) (xy 68.283368 63.303475) (xy 68.45776 63.42)
        (xy 68.283368 63.536525) (xy 68.076525 63.743368) (xy 67.91401 63.986589) (xy 67.802068 64.256842) (xy 67.745 64.54374)
        (xy 67.745 64.83626) (xy 67.802068 65.123158) (xy 67.91401 65.393411) (xy 68.076525 65.636632) (xy 68.283368 65.843475)
        (xy 68.45776 65.96) (xy 68.283368 66.076525) (xy 68.076525 66.283368) (xy 67.91401 66.526589) (xy 67.802068 66.796842)
        (xy 67.745 67.08374) (xy 67.745 67.37626) (xy 67.802068 67.663158) (xy 67.91401 67.933411) (xy 68.076525 68.176632)
        (xy 68.283368 68.383475) (xy 68.45776 68.5) (xy 68.283368 68.616525) (xy 68.076525 68.823368) (xy 67.91401 69.066589)
        (xy 67.802068 69.336842) (xy 67.745 69.62374) (xy 67.745 69.91626) (xy 67.802068 70.203158) (xy 67.91401 70.473411)
        (xy 68.076525 70.716632) (xy 68.283368 70.923475) (xy 68.45776 71.04) (xy 68.283368 71.156525) (xy 68.076525 71.363368)
        (xy 67.91401 71.606589) (xy 67.802068 71.876842) (xy 67.745 72.16374) (xy 67.745 72.45626) (xy 67.802068 72.743158)
        (xy 67.91401 73.013411) (xy 68.076525 73.256632) (xy 68.283368 73.463475) (xy 68.45776 73.58) (xy 68.283368 73.696525)
        (xy 68.076525 73.903368) (xy 67.91401 74.146589) (xy 67.802068 74.416842) (xy 67.745 74.70374) (xy 67.745 74.99626)
        (xy 67.802068 75.283158) (xy 67.91401 75.553411) (xy 68.076525 75.796632) (xy 68.283368 76.003475) (xy 68.45776 76.12)
        (xy 68.283368 76.236525) (xy 68.076525 76.443368) (xy 67.91401 76.686589) (xy 67.802068 76.956842) (xy 67.745 77.24374)
        (xy 67.745 77.53626) (xy 67.802068 77.823158) (xy 67.91401 78.093411) (xy 68.076525 78.336632) (xy 68.283368 78.543475)
        (xy 68.526589 78.70599) (xy 68.796842 78.817932) (xy 69.08374 78.875) (xy 69.37626 78.875) (xy 69.663158 78.817932)
        (xy 69.933411 78.70599) (xy 70.176632 78.543475) (xy 70.383475 78.336632) (xy 70.5 78.16224) (xy 70.616525 78.336632)
        (xy 70.823368 78.543475) (xy 71.066589 78.70599) (xy 71.336842 78.817932) (xy 71.62374 78.875) (xy 71.91626 78.875)
        (xy 72.203158 78.817932) (xy 72.473411 78.70599) (xy 72.716632 78.543475) (xy 72.923475 78.336632) (xy 73.08599 78.093411)
        (xy 73.197932 77.823158) (xy 73.255 77.53626) (xy 73.255 77.24374) (xy 73.197932 76.956842) (xy 73.08599 76.686589)
        (xy 72.923475 76.443368) (xy 72.716632 76.236525) (xy 72.54224 76.12) (xy 72.716632 76.003475) (xy 72.923475 75.796632)
        (xy 73.08599 75.553411) (xy 73.197932 75.283158) (xy 73.255 74.99626) (xy 73.255 74.70374) (xy 73.197932 74.416842)
        (xy 73.08599 74.146589) (xy 72.923475 73.903368) (xy 72.716632 73.696525) (xy 72.54224 73.58) (xy 72.716632 73.463475)
        (xy 72.923475 73.256632) (xy 73.08599 73.013411) (xy 73.197932 72.743158) (xy 73.255 72.45626) (xy 73.255 72.16374)
        (xy 73.197932 71.876842) (xy 73.08599 71.606589) (xy 72.923475 71.363368) (xy 72.716632 71.156525) (xy 72.54224 71.04)
        (xy 72.716632 70.923475) (xy 72.923475 70.716632) (xy 73.08599 70.473411) (xy 73.197932 70.203158) (xy 73.255 69.91626)
        (xy 73.255 69.62374) (xy 73.197932 69.336842) (xy 73.08599 69.066589) (xy 72.923475 68.823368) (xy 72.716632 68.616525)
        (xy 72.54224 68.5) (xy 72.716632 68.383475) (xy 72.923475 68.176632) (xy 73.08599 67.933411) (xy 73.197932 67.663158)
        (xy 73.255 67.37626) (xy 73.255 67.08374) (xy 73.197932 66.796842) (xy 73.08599 66.526589) (xy 72.923475 66.283368)
        (xy 72.716632 66.076525) (xy 72.54224 65.96) (xy 72.716632 65.843475) (xy 72.923475 65.636632) (xy 73.08599 65.393411)
        (xy 73.197932 65.123158) (xy 73.255 64.83626) (xy 73.255 64.54374) (xy 73.205602 64.2954) (xy 80.853128 64.2954)
        (xy 80.853128 65.2954) (xy 80.865388 65.419882) (xy 80.901698 65.53958) (xy 80.946088 65.622626) (xy 80.899817 65.734333)
        (xy 80.8562 65.953612) (xy 80.8562 66.177188) (xy 80.899817 66.396467) (xy 80.985376 66.603024) (xy 81.050441 66.7004)
        (xy 80.985376 66.797776) (xy 80.899817 67.004333) (xy 80.8562 67.223612) (xy 80.8562 67.447188) (xy 80.899817 67.666467)
        (xy 80.985376 67.873024) (xy 81.050441 67.9704) (xy 80.985376 68.067776) (xy 80.899817 68.274333) (xy 80.8562 68.493612)
        (xy 80.8562 68.717188) (xy 80.899817 68.936467) (xy 80.985376 69.143024) (xy 81.109588 69.32892) (xy 81.26768 69.487012)
        (xy 81.453576 69.611224) (xy 81.660133 69.696783) (xy 81.879412 69.7404) (xy 82.102988 69.7404) (xy 82.322267 69.696783)
        (xy 82.528824 69.611224) (xy 82.630712 69.543144) (xy 82.751671 69.61961) (xy 82.959324 69.699526) (xy 83.1342 69.574529)
        (xy 83.1342 68.7324) (xy 83.3882 68.7324) (xy 83.3882 69.574529) (xy 83.563076 69.699526) (xy 83.770729 69.61961)
        (xy 83.958801 69.500718) (xy 84.120065 69.34742) (xy 84.248323 69.165606) (xy 84.338646 68.962264) (xy 84.355319 68.907274)
        (xy 84.229154 68.7324) (xy 83.3882 68.7324) (xy 83.1342 68.7324) (xy 83.123174 68.7324) (xy 83.1262 68.717188)
        (xy 83.1262 68.493612) (xy 83.123174 68.4784) (xy 83.1342 68.4784) (xy 83.1342 68.467374) (xy 83.149412 68.4704)
        (xy 83.372988 68.4704) (xy 83.3882 68.467374) (xy 83.3882 68.4784) (xy 84.229154 68.4784) (xy 84.355319 68.303526)
        (xy 84.338646 68.248536) (xy 84.248323 68.045194) (xy 84.198847 67.975058) (xy 84.267024 67.873024) (xy 84.352583 67.666467)
        (xy 84.3962 67.447188) (xy 84.3962 67.223612) (xy 84.352583 67.004333) (xy 84.267024 66.797776) (xy 84.201959 66.7004)
        (xy 84.267024 66.603024) (xy 84.352583 66.396467) (xy 84.3962 66.177188) (xy 84.3962 65.953612) (xy 84.352583 65.734333)
        (xy 84.267024 65.527776) (xy 84.201959 65.4304) (xy 84.267024 65.333024) (xy 84.352583 65.126467) (xy 84.3962 64.907188)
        (xy 84.3962 64.683612) (xy 84.352583 64.464333) (xy 84.267024 64.257776) (xy 84.142812 64.07188) (xy 83.98472 63.913788)
        (xy 83.798824 63.789576) (xy 83.592267 63.704017) (xy 83.372988 63.6604) (xy 83.149412 63.6604) (xy 82.930133 63.704017)
        (xy 82.818426 63.750288) (xy 82.73538 63.705898) (xy 82.615682 63.669588) (xy 82.4912 63.657328) (xy 81.4912 63.657328)
        (xy 81.366718 63.669588) (xy 81.24702 63.705898) (xy 81.136706 63.764863) (xy 81.040015 63.844215) (xy 80.960663 63.940906)
        (xy 80.901698 64.05122) (xy 80.865388 64.170918) (xy 80.853128 64.2954) (xy 73.205602 64.2954) (xy 73.197932 64.256842)
        (xy 73.08599 63.986589) (xy 72.923475 63.743368) (xy 72.716632 63.536525) (xy 72.54224 63.42) (xy 72.716632 63.303475)
        (xy 72.923475 63.096632) (xy 73.08599 62.853411) (xy 73.197932 62.583158) (xy 73.255 62.29626) (xy 73.255 62.00374)
        (xy 73.197932 61.716842) (xy 73.08599 61.446589) (xy 72.923475 61.203368) (xy 72.716632 60.996525) (xy 72.54224 60.88)
        (xy 72.716632 60.763475) (xy 72.923475 60.556632) (xy 73.08599 60.313411) (xy 73.197932 60.043158) (xy 73.255 59.75626)
        (xy 73.255 59.46374) (xy 73.197932 59.176842) (xy 73.08599 58.906589) (xy 72.923475 58.663368) (xy 72.716632 58.456525)
        (xy 72.54224 58.34) (xy 72.716632 58.223475) (xy 72.923475 58.016632) (xy 73.08599 57.773411) (xy 73.197932 57.503158)
        (xy 73.255 57.21626) (xy 73.255 56.92374) (xy 73.197932 56.636842) (xy 73.08599 56.366589) (xy 72.923475 56.123368)
        (xy 72.716632 55.916525) (xy 72.534466 55.794805) (xy 72.651355 55.725178) (xy 72.867588 55.530269) (xy 73.041641 55.29692)
        (xy 73.166825 55.034099) (xy 73.211476 54.88689) (xy 73.090155 54.657) (xy 71.897 54.657) (xy 71.897 54.677)
        (xy 71.643 54.677) (xy 71.643 54.657) (xy 69.357 54.657) (xy 69.357 54.677) (xy 69.103 54.677)
        (xy 69.103 54.657) (xy 67.90375 54.657) (xy 67.745 54.81575) (xy 67.741928 55.38) (xy 66.725 55.38)
        (xy 66.725 53.68) (xy 67.741928 53.68) (xy 67.745 54.24425) (xy 67.90375 54.403) (xy 69.103 54.403)
        (xy 69.103 53.20375) (xy 69.357 53.20375) (xy 69.357 54.403) (xy 71.643 54.403) (xy 71.643 53.209186)
        (xy 71.897 53.209186) (xy 71.897 54.403) (xy 73.090155 54.403) (xy 73.211476 54.17311) (xy 73.166825 54.025901)
        (xy 73.041641 53.76308) (xy 72.867588 53.529731) (xy 72.651355 53.334822) (xy 72.401252 53.185843) (xy 72.126891 53.088519)
        (xy 71.897 53.209186) (xy 71.643 53.209186) (xy 71.413109 53.088519) (xy 71.138748 53.185843) (xy 70.888645 53.334822)
        (xy 70.692498 53.511626) (xy 70.669502 53.43582) (xy 70.610537 53.325506) (xy 70.531185 53.228815) (xy 70.434494 53.149463)
        (xy 70.32418 53.090498) (xy 70.204482 53.054188) (xy 70.08 53.041928) (xy 69.51575 53.045) (xy 69.357 53.20375)
        (xy 69.103 53.20375) (xy 68.94425 53.045) (xy 68.38 53.041928) (xy 68.255518 53.054188) (xy 68.13582 53.090498)
        (xy 68.025506 53.149463) (xy 67.928815 53.228815) (xy 67.849463 53.325506) (xy 67.790498 53.43582) (xy 67.754188 53.555518)
        (xy 67.741928 53.68) (xy 66.725 53.68) (xy 66.725 51.4596) (xy 73.198464 51.4596)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer GND) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 82.55) (xy 66.04 82.55) (xy 66.04 50.8) (xy 91.44 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 85.446401 63.707538) (xy 85.4464 69.744063) (xy 73.325464 81.865) (xy 66.725 81.865) (xy 66.725 53.68)
        (xy 67.741928 53.68) (xy 67.741928 55.38) (xy 67.754188 55.504482) (xy 67.790498 55.62418) (xy 67.849463 55.734494)
        (xy 67.928815 55.831185) (xy 68.025506 55.910537) (xy 68.13582 55.969502) (xy 68.20838 55.991513) (xy 68.076525 56.123368)
        (xy 67.91401 56.366589) (xy 67.802068 56.636842) (xy 67.745 56.92374) (xy 67.745 57.21626) (xy 67.802068 57.503158)
        (xy 67.91401 57.773411) (xy 68.076525 58.016632) (xy 68.283368 58.223475) (xy 68.45776 58.34) (xy 68.283368 58.456525)
        (xy 68.076525 58.663368) (xy 67.91401 58.906589) (xy 67.802068 59.176842) (xy 67.745 59.46374) (xy 67.745 59.75626)
        (xy 67.802068 60.043158) (xy 67.91401 60.313411) (xy 68.076525 60.556632) (xy 68.283368 60.763475) (xy 68.45776 60.88)
        (xy 68.283368 60.996525) (xy 68.076525 61.203368) (xy 67.91401 61.446589) (xy 67.802068 61.716842) (xy 67.745 62.00374)
        (xy 67.745 62.29626) (xy 67.802068 62.583158) (xy 67.91401 62.853411) (xy 68.076525 63.096632) (xy 68.283368 63.303475)
        (xy 68.45776 63.42) (xy 68.283368 63.536525) (xy 68.076525 63.743368) (xy 67.91401 63.986589) (xy 67.802068 64.256842)
        (xy 67.745 64.54374) (xy 67.745 64.83626) (xy 67.802068 65.123158) (xy 67.91401 65.393411) (xy 68.076525 65.636632)
        (xy 68.283368 65.843475) (xy 68.45776 65.96) (xy 68.283368 66.076525) (xy 68.076525 66.283368) (xy 67.91401 66.526589)
        (xy 67.802068 66.796842) (xy 67.745 67.08374) (xy 67.745 67.37626) (xy 67.802068 67.663158) (xy 67.91401 67.933411)
        (xy 68.076525 68.176632) (xy 68.283368 68.383475) (xy 68.45776 68.5) (xy 68.283368 68.616525) (xy 68.076525 68.823368)
        (xy 67.91401 69.066589) (xy 67.802068 69.336842) (xy 67.745 69.62374) (xy 67.745 69.91626) (xy 67.802068 70.203158)
        (xy 67.91401 70.473411) (xy 68.076525 70.716632) (xy 68.283368 70.923475) (xy 68.45776 71.04) (xy 68.283368 71.156525)
        (xy 68.076525 71.363368) (xy 67.91401 71.606589) (xy 67.802068 71.876842) (xy 67.745 72.16374) (xy 67.745 72.45626)
        (xy 67.802068 72.743158) (xy 67.91401 73.013411) (xy 68.076525 73.256632) (xy 68.283368 73.463475) (xy 68.45776 73.58)
        (xy 68.283368 73.696525) (xy 68.076525 73.903368) (xy 67.91401 74.146589) (xy 67.802068 74.416842) (xy 67.745 74.70374)
        (xy 67.745 74.99626) (xy 67.802068 75.283158) (xy 67.91401 75.553411) (xy 68.076525 75.796632) (xy 68.283368 76.003475)
        (xy 68.45776 76.12) (xy 68.283368 76.236525) (xy 68.076525 76.443368) (xy 67.91401 76.686589) (xy 67.802068 76.956842)
        (xy 67.745 77.24374) (xy 67.745 77.53626) (xy 67.802068 77.823158) (xy 67.91401 78.093411) (xy 68.076525 78.336632)
        (xy 68.283368 78.543475) (xy 68.526589 78.70599) (xy 68.796842 78.817932) (xy 69.08374 78.875) (xy 69.37626 78.875)
        (xy 69.663158 78.817932) (xy 69.933411 78.70599) (xy 70.176632 78.543475) (xy 70.383475 78.336632) (xy 70.5011 78.160594)
        (xy 70.672412 78.390269) (xy 70.888645 78.585178) (xy 71.138748 78.734157) (xy 71.413109 78.831481) (xy 71.643 78.710814)
        (xy 71.643 77.517) (xy 71.897 77.517) (xy 71.897 78.710814) (xy 72.126891 78.831481) (xy 72.401252 78.734157)
        (xy 72.651355 78.585178) (xy 72.867588 78.390269) (xy 73.041641 78.15692) (xy 73.166825 77.894099) (xy 73.211476 77.74689)
        (xy 73.090155 77.517) (xy 71.897 77.517) (xy 71.643 77.517) (xy 71.623 77.517) (xy 71.623 77.263)
        (xy 71.643 77.263) (xy 71.643 74.977) (xy 71.897 74.977) (xy 71.897 77.263) (xy 73.090155 77.263)
        (xy 73.211476 77.03311) (xy 73.166825 76.885901) (xy 73.041641 76.62308) (xy 72.867588 76.389731) (xy 72.651355 76.194822)
        (xy 72.525745 76.12) (xy 72.651355 76.045178) (xy 72.867588 75.850269) (xy 73.041641 75.61692) (xy 73.166825 75.354099)
        (xy 73.211476 75.20689) (xy 73.090155 74.977) (xy 71.897 74.977) (xy 71.643 74.977) (xy 71.623 74.977)
        (xy 71.623 74.723) (xy 71.643 74.723) (xy 71.643 72.437) (xy 71.897 72.437) (xy 71.897 74.723)
        (xy 73.090155 74.723) (xy 73.211476 74.49311) (xy 73.166825 74.345901) (xy 73.041641 74.08308) (xy 72.867588 73.849731)
        (xy 72.651355 73.654822) (xy 72.525745 73.58) (xy 72.651355 73.505178) (xy 72.867588 73.310269) (xy 73.041641 73.07692)
        (xy 73.166825 72.814099) (xy 73.211476 72.66689) (xy 73.090155 72.437) (xy 71.897 72.437) (xy 71.643 72.437)
        (xy 71.623 72.437) (xy 71.623 72.183) (xy 71.643 72.183) (xy 71.643 69.897) (xy 71.897 69.897)
        (xy 71.897 72.183) (xy 73.090155 72.183) (xy 73.211476 71.95311) (xy 73.166825 71.805901) (xy 73.041641 71.54308)
        (xy 72.867588 71.309731) (xy 72.651355 71.114822) (xy 72.525745 71.04) (xy 72.651355 70.965178) (xy 72.867588 70.770269)
        (xy 73.041641 70.53692) (xy 73.166825 70.274099) (xy 73.211476 70.12689) (xy 73.090155 69.897) (xy 71.897 69.897)
        (xy 71.643 69.897) (xy 71.623 69.897) (xy 71.623 69.643) (xy 71.643 69.643) (xy 71.643 67.357)
        (xy 71.897 67.357) (xy 71.897 69.643) (xy 73.090155 69.643) (xy 73.211476 69.41311) (xy 73.166825 69.265901)
        (xy 73.041641 69.00308) (xy 72.867588 68.769731) (xy 72.651355 68.574822) (xy 72.525745 68.5) (xy 72.651355 68.425178)
        (xy 72.867588 68.230269) (xy 73.041641 67.99692) (xy 73.166825 67.734099) (xy 73.211476 67.58689) (xy 73.090155 67.357)
        (xy 71.897 67.357) (xy 71.643 67.357) (xy 71.623 67.357) (xy 71.623 67.103) (xy 71.643 67.103)
        (xy 71.643 64.817) (xy 71.897 64.817) (xy 71.897 67.103) (xy 73.090155 67.103) (xy 73.211476 66.87311)
        (xy 73.166825 66.725901) (xy 73.041641 66.46308) (xy 72.867588 66.229731) (xy 72.651355 66.034822) (xy 72.525745 65.96)
        (xy 72.651355 65.885178) (xy 72.867588 65.690269) (xy 73.041641 65.45692) (xy 73.118574 65.2954) (xy 80.853128 65.2954)
        (xy 80.865388 65.419882) (xy 80.901698 65.53958) (xy 80.946088 65.622626) (xy 80.899817 65.734333) (xy 80.8562 65.953612)
        (xy 80.8562 66.177188) (xy 80.899817 66.396467) (xy 80.985376 66.603024) (xy 81.050441 66.7004) (xy 80.985376 66.797776)
        (xy 80.899817 67.004333) (xy 80.8562 67.223612) (xy 80.8562 67.447188) (xy 80.899817 67.666467) (xy 80.985376 67.873024)
        (xy 81.050441 67.9704) (xy 80.985376 68.067776) (xy 80.899817 68.274333) (xy 80.8562 68.493612) (xy 80.8562 68.717188)
        (xy 80.899817 68.936467) (xy 80.985376 69.143024) (xy 81.109588 69.32892) (xy 81.26768 69.487012) (xy 81.453576 69.611224)
        (xy 81.660133 69.696783) (xy 81.879412 69.7404) (xy 82.102988 69.7404) (xy 82.322267 69.696783) (xy 82.528824 69.611224)
        (xy 82.6262 69.546159) (xy 82.723576 69.611224) (xy 82.930133 69.696783) (xy 83.149412 69.7404) (xy 83.372988 69.7404)
        (xy 83.592267 69.696783) (xy 83.798824 69.611224) (xy 83.98472 69.487012) (xy 84.142812 69.32892) (xy 84.267024 69.143024)
        (xy 84.352583 68.936467) (xy 84.3962 68.717188) (xy 84.3962 68.493612) (xy 84.352583 68.274333) (xy 84.267024 68.067776)
        (xy 84.201959 67.9704) (xy 84.267024 67.873024) (xy 84.352583 67.666467) (xy 84.3962 67.447188) (xy 84.3962 67.223612)
        (xy 84.352583 67.004333) (xy 84.267024 66.797776) (xy 84.201959 66.7004) (xy 84.267024 66.603024) (xy 84.352583 66.396467)
        (xy 84.3962 66.177188) (xy 84.3962 65.953612) (xy 84.352583 65.734333) (xy 84.267024 65.527776) (xy 84.201959 65.4304)
        (xy 84.267024 65.333024) (xy 84.352583 65.126467) (xy 84.3962 64.907188) (xy 84.3962 64.683612) (xy 84.352583 64.464333)
        (xy 84.267024 64.257776) (xy 84.142812 64.07188) (xy 83.98472 63.913788) (xy 83.798824 63.789576) (xy 83.592267 63.704017)
        (xy 83.372988 63.6604) (xy 83.149412 63.6604) (xy 82.930133 63.704017) (xy 82.818426 63.750288) (xy 82.73538 63.705898)
        (xy 82.615682 63.669588) (xy 82.4912 63.657328) (xy 82.27695 63.6604) (xy 82.1182 63.81915) (xy 82.1182 64.6684)
        (xy 82.129226 64.6684) (xy 82.1262 64.683612) (xy 82.1262 64.907188) (xy 82.129226 64.9224) (xy 82.1182 64.9224)
        (xy 82.1182 64.933426) (xy 82.102988 64.9304) (xy 81.879412 64.9304) (xy 81.8642 64.933426) (xy 81.8642 64.9224)
        (xy 81.01495 64.9224) (xy 80.8562 65.08115) (xy 80.853128 65.2954) (xy 73.118574 65.2954) (xy 73.166825 65.194099)
        (xy 73.211476 65.04689) (xy 73.090155 64.817) (xy 71.897 64.817) (xy 71.643 64.817) (xy 71.623 64.817)
        (xy 71.623 64.563) (xy 71.643 64.563) (xy 71.643 62.277) (xy 71.897 62.277) (xy 71.897 64.563)
        (xy 73.090155 64.563) (xy 73.211476 64.33311) (xy 73.200038 64.2954) (xy 80.853128 64.2954) (xy 80.8562 64.50965)
        (xy 81.01495 64.6684) (xy 81.8642 64.6684) (xy 81.8642 63.81915) (xy 81.70545 63.6604) (xy 81.4912 63.657328)
        (xy 81.366718 63.669588) (xy 81.24702 63.705898) (xy 81.136706 63.764863) (xy 81.040015 63.844215) (xy 80.960663 63.940906)
        (xy 80.901698 64.05122) (xy 80.865388 64.170918) (xy 80.853128 64.2954) (xy 73.200038 64.2954) (xy 73.166825 64.185901)
        (xy 73.041641 63.92308) (xy 72.867588 63.689731) (xy 72.651355 63.494822) (xy 72.525745 63.42) (xy 72.651355 63.345178)
        (xy 72.867588 63.150269) (xy 73.041641 62.91692) (xy 73.166825 62.654099) (xy 73.211476 62.50689) (xy 73.090155 62.277)
        (xy 71.897 62.277) (xy 71.643 62.277) (xy 71.623 62.277) (xy 71.623 62.023) (xy 71.643 62.023)
        (xy 71.643 59.737) (xy 71.897 59.737) (xy 71.897 62.023) (xy 73.090155 62.023) (xy 73.211476 61.79311)
        (xy 73.166825 61.645901) (xy 73.041641 61.38308) (xy 72.867588 61.149731) (xy 72.651355 60.954822) (xy 72.525745 60.88)
        (xy 72.651355 60.805178) (xy 72.867588 60.610269) (xy 73.041641 60.37692) (xy 73.166825 60.114099) (xy 73.211476 59.96689)
        (xy 73.090155 59.737) (xy 71.897 59.737) (xy 71.643 59.737) (xy 71.623 59.737) (xy 71.623 59.483)
        (xy 71.643 59.483) (xy 71.643 57.197) (xy 71.897 57.197) (xy 71.897 59.483) (xy 73.090155 59.483)
        (xy 73.211476 59.25311) (xy 73.166825 59.105901) (xy 73.041641 58.84308) (xy 72.867588 58.609731) (xy 72.651355 58.414822)
        (xy 72.525745 58.34) (xy 72.651355 58.265178) (xy 72.867588 58.070269) (xy 73.041641 57.83692) (xy 73.166825 57.574099)
        (xy 73.211476 57.42689) (xy 73.090155 57.197) (xy 71.897 57.197) (xy 71.643 57.197) (xy 71.623 57.197)
        (xy 71.623 56.943) (xy 71.643 56.943) (xy 71.643 56.923) (xy 71.897 56.923) (xy 71.897 56.943)
        (xy 73.090155 56.943) (xy 73.211476 56.71311) (xy 73.166825 56.565901) (xy 73.041641 56.30308) (xy 72.867588 56.069731)
        (xy 72.651355 55.874822) (xy 72.534466 55.805195) (xy 72.716632 55.683475) (xy 72.923475 55.476632) (xy 73.08599 55.233411)
        (xy 73.197932 54.963158) (xy 73.255 54.67626) (xy 73.255 54.38374) (xy 73.197932 54.096842) (xy 73.08599 53.826589)
        (xy 72.923475 53.583368) (xy 72.716632 53.376525) (xy 72.473411 53.21401) (xy 72.203158 53.102068) (xy 71.91626 53.045)
        (xy 71.62374 53.045) (xy 71.336842 53.102068) (xy 71.066589 53.21401) (xy 70.823368 53.376525) (xy 70.691513 53.50838)
        (xy 70.669502 53.43582) (xy 70.610537 53.325506) (xy 70.531185 53.228815) (xy 70.434494 53.149463) (xy 70.32418 53.090498)
        (xy 70.204482 53.054188) (xy 70.08 53.041928) (xy 68.38 53.041928) (xy 68.255518 53.054188) (xy 68.13582 53.090498)
        (xy 68.025506 53.149463) (xy 67.928815 53.228815) (xy 67.849463 53.325506) (xy 67.790498 53.43582) (xy 67.754188 53.555518)
        (xy 67.741928 53.68) (xy 66.725 53.68) (xy 66.725 51.4596) (xy 73.198464 51.4596)
      )
    )
  )
)
