EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega2560-16AU U1
U 1 1 61396C51
P 4700 4050
F 0 "U1" H 4700 1061 50  0000 C CNN
F 1 "ATmega2560-16AU" H 4700 970 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 4700 4050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" H 4700 4050 50  0001 C CNN
	1    4700 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 613C7E61
P 4700 1000
F 0 "#PWR0101" H 4700 850 50  0001 C CNN
F 1 "+5V" H 4715 1173 50  0000 C CNN
F 2 "" H 4700 1000 50  0001 C CNN
F 3 "" H 4700 1000 50  0001 C CNN
	1    4700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1150 4700 1100
Wire Wire Line
	4700 1100 4800 1100
Wire Wire Line
	4800 1100 4800 1150
Wire Wire Line
	4700 1000 4700 1100
Connection ~ 4700 1100
$Comp
L Device:CP1_Small C7
U 1 1 613E82A6
P 1850 1250
F 0 "C7" V 1986 1250 50  0000 C CNN
F 1 "CP1_Small" H 1941 1205 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 1250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM1885C1H200JA01D/490-1410-1-ND/587632" H 1850 1250 50  0001 C CNN
	1    1850 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1250 1700 1250
Wire Wire Line
	1700 1250 1700 1200
Wire Wire Line
	1750 850  1700 850 
Wire Wire Line
	1700 850  1700 900 
Wire Wire Line
	2150 1250 1950 1250
Text Label 1650 850  2    50   ~ 0
XTAL1_HI
Text Label 1650 1250 2    50   ~ 0
XTAL2_HI
Wire Wire Line
	1650 1250 1700 1250
Connection ~ 1700 1250
Wire Wire Line
	1700 850  1650 850 
Connection ~ 1700 850 
$Comp
L Device:Crystal Y1
U 1 1 613E82B7
P 1700 1050
F 0 "Y1" V 1700 1181 50  0000 L CNN
F 1 "8M" V 1745 1181 50  0001 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 1700 1050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/txc-corporation/9B-16-000MEEJ-B/887-1244-ND/2207664" H 1700 1050 50  0001 C CNN
	1    1700 1050
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C6
U 1 1 613E82BD
P 1850 850
F 0 "C6" V 1986 850 50  0000 C CNN
F 1 "CP1_Small" H 1941 805 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/murata-electronics/GRM1885C1H200JA01D/490-1410-1-ND/587632" H 1850 850 50  0001 C CNN
	1    1850 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 613E82C3
P 2150 1350
F 0 "#PWR0102" H 2150 1100 50  0001 C CNN
F 1 "GND" H 2155 1177 50  0000 C CNN
F 2 "" H 2150 1350 50  0001 C CNN
F 3 "" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1250 2150 1350
Wire Wire Line
	1950 850  2150 850 
Wire Wire Line
	2150 850  2150 1250
Connection ~ 2150 1250
Text Label 3800 1650 2    50   ~ 0
XTAL1_HI
Text Label 3800 1850 2    50   ~ 0
XTAL2_HI
Wire Wire Line
	3900 1850 3800 1850
$Comp
L Device:R R2
U 1 1 613EC7DA
P 850 1050
F 0 "R2" H 920 1096 50  0000 L CNN
F 1 "1M" H 920 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 780 1050 50  0001 C CNN
F 3 "~" H 850 1050 50  0001 C CNN
	1    850  1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1200 850  1350
Wire Wire Line
	850  1350 1650 1350
Wire Wire Line
	1650 1350 1650 1250
Wire Wire Line
	850  900  850  650 
Wire Wire Line
	850  650  1650 650 
Wire Wire Line
	1650 650  1650 850 
$Comp
L Device:C C8
U 1 1 613EF0AA
P 2900 950
F 0 "C8" H 3015 996 50  0000 L CNN
F 1 "0.1u" H 3015 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2938 800 50  0001 C CNN
F 3 "~" H 2900 950 50  0001 C CNN
	1    2900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 613F03B7
P 3200 950
F 0 "C9" H 3315 996 50  0000 L CNN
F 1 "0.1u" H 3315 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3238 800 50  0001 C CNN
F 3 "~" H 3200 950 50  0001 C CNN
	1    3200 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 613F0712
P 3500 950
F 0 "C11" H 3615 996 50  0000 L CNN
F 1 "0.1u" H 3615 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3538 800 50  0001 C CNN
F 3 "~" H 3500 950 50  0001 C CNN
	1    3500 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 613F0BF4
P 3800 950
F 0 "C12" H 3915 996 50  0000 L CNN
F 1 "0.1u" H 3915 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3838 800 50  0001 C CNN
F 3 "~" H 3800 950 50  0001 C CNN
	1    3800 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 613F1160
P 4100 950
F 0 "C13" H 4215 996 50  0000 L CNN
F 1 "0.1u" H 4215 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4138 800 50  0001 C CNN
F 3 "~" H 4100 950 50  0001 C CNN
	1    4100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1100 2900 1150
Wire Wire Line
	2900 1150 3200 1150
Wire Wire Line
	3200 1150 3200 1100
Wire Wire Line
	3500 1100 3500 1150
Wire Wire Line
	3500 1150 3200 1150
Connection ~ 3200 1150
Wire Wire Line
	3800 1100 3800 1150
Wire Wire Line
	3800 1150 3500 1150
Connection ~ 3500 1150
Wire Wire Line
	4100 1100 4100 1150
Wire Wire Line
	4100 1150 3800 1150
Connection ~ 3800 1150
Wire Wire Line
	2900 800  2900 750 
Wire Wire Line
	2900 750  3200 750 
Wire Wire Line
	3200 750  3200 800 
Wire Wire Line
	3200 750  3500 750 
Wire Wire Line
	3500 750  3500 800 
Connection ~ 3200 750 
Wire Wire Line
	3500 750  3800 750 
Wire Wire Line
	3800 750  3800 800 
Connection ~ 3500 750 
Wire Wire Line
	3800 750  4100 750 
Wire Wire Line
	4100 750  4100 800 
Connection ~ 3800 750 
$Comp
L power:+5V #PWR0103
U 1 1 613F5199
P 2900 700
F 0 "#PWR0103" H 2900 550 50  0001 C CNN
F 1 "+5V" H 2915 873 50  0000 C CNN
F 2 "" H 2900 700 50  0001 C CNN
F 3 "" H 2900 700 50  0001 C CNN
	1    2900 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 750  2900 700 
Connection ~ 2900 750 
$Comp
L power:GND #PWR0104
U 1 1 613F66B6
P 2900 1200
F 0 "#PWR0104" H 2900 950 50  0001 C CNN
F 1 "GND" H 2905 1027 50  0000 C CNN
F 2 "" H 2900 1200 50  0001 C CNN
F 3 "" H 2900 1200 50  0001 C CNN
	1    2900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1200 2900 1150
Connection ~ 2900 1150
$Comp
L power:GND #PWR0105
U 1 1 613F8F0A
P 5250 7050
F 0 "#PWR0105" H 5250 6800 50  0001 C CNN
F 1 "GND" H 5255 6877 50  0000 C CNN
F 2 "" H 5250 7050 50  0001 C CNN
F 3 "" H 5250 7050 50  0001 C CNN
	1    5250 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6950 4700 7000
Wire Wire Line
	4700 7000 5250 7000
Wire Wire Line
	5250 7000 5250 7050
$Comp
L Device:R R1
U 1 1 61417EF1
P 800 1850
F 0 "R1" H 870 1896 50  0000 L CNN
F 1 "10k" H 870 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 730 1850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 800 1850 50  0001 C CNN
	1    800  1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1700 800  1600
Wire Wire Line
	800  2000 800  2200
Text Label 700  2200 2    50   ~ 0
NRST
Wire Wire Line
	800  2200 700  2200
$Comp
L power:GND #PWR0106
U 1 1 61417EFB
P 800 2550
F 0 "#PWR0106" H 800 2300 50  0001 C CNN
F 1 "GND" H 805 2377 50  0000 C CNN
F 2 "" H 800 2550 50  0001 C CNN
F 3 "" H 800 2550 50  0001 C CNN
	1    800  2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 61417F01
P 1050 2300
F 0 "J5" V 1158 2112 50  0000 R CNN
F 1 "Conn_01x02_Male" V 1113 2112 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1050 2300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/wurth-electronics-inc/61300211121/732-5315-ND/4846823" H 1050 2300 50  0001 C CNN
	1    1050 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  2300 800  2300
Wire Wire Line
	850  2200 800  2200
Connection ~ 800  2200
Text Label 3750 1450 2    50   ~ 0
NRST
Wire Wire Line
	3750 1450 3900 1450
$Comp
L power:+5V #PWR0107
U 1 1 61423CD4
P 800 1600
F 0 "#PWR0107" H 800 1450 50  0001 C CNN
F 1 "+5V" H 815 1773 50  0000 C CNN
F 2 "" H 800 1600 50  0001 C CNN
F 3 "" H 800 1600 50  0001 C CNN
	1    800  1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 61425839
P 1500 2250
F 0 "C5" H 1615 2296 50  0000 L CNN
F 1 "1u" H 1615 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1538 2100 50  0001 C CNN
F 3 "~" H 1500 2250 50  0001 C CNN
	1    1500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2300 800  2500
Wire Wire Line
	1500 2400 1500 2500
Wire Wire Line
	1500 2500 800  2500
Connection ~ 800  2500
Wire Wire Line
	800  2500 800  2550
Wire Wire Line
	1500 2100 1500 2000
Wire Wire Line
	1500 2000 800  2000
Connection ~ 800  2000
$Comp
L power:GND #PWR0108
U 1 1 6142E9AC
P 3100 2150
F 0 "#PWR0108" H 3100 1900 50  0001 C CNN
F 1 "GND" H 3105 1977 50  0000 C CNN
F 2 "" H 3100 2150 50  0001 C CNN
F 3 "" H 3100 2150 50  0001 C CNN
	1    3100 2150
	1    0    0    -1  
$EndComp
Text Label 5700 2350 0    50   ~ 0
ATMEGA_NSS
Wire Wire Line
	5500 2350 5700 2350
Text Label 5700 2450 0    50   ~ 0
ATMEGA_SCK
Wire Wire Line
	5500 2450 5700 2450
Text Label 5700 2550 0    50   ~ 0
ATMEGA_MOSI
Wire Wire Line
	5500 2550 5700 2550
Text Label 5700 2650 0    50   ~ 0
ATMEGA_MISO
Wire Wire Line
	5500 2650 5700 2650
Text Label 5700 2950 0    50   ~ 0
ATMEGA_D12_LED_OUT_1
Wire Wire Line
	5500 2950 5700 2950
Text Label 3700 5550 2    50   ~ 0
ATMEGA_D8_LED_OUT_4
Wire Wire Line
	3900 5550 3700 5550
$Comp
L Device:R R8
U 1 1 61471159
P 2400 1450
F 0 "R8" H 2470 1496 50  0000 L CNN
F 1 "100" H 2470 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2330 1450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ101/RHM100DCT-ND/1983776" H 2400 1450 50  0001 C CNN
	1    2400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1300 2400 1150
Wire Wire Line
	1950 5950 1950 6050
Wire Wire Line
	1950 6350 1950 6400
Wire Wire Line
	2400 1600 2400 1650
$Comp
L Device:R R6
U 1 1 61471163
P 1950 6200
F 0 "R6" H 2020 6246 50  0000 L CNN
F 1 "100" H 2020 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1880 6200 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ101/RHM100DCT-ND/1983776" H 1950 6200 50  0001 C CNN
	1    1950 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6600 1600 6600
Wire Wire Line
	1500 6650 1500 6600
Wire Wire Line
	1950 7000 1950 7050
Connection ~ 1950 7000
Wire Wire Line
	1500 7000 1950 7000
Wire Wire Line
	1950 6800 1950 7000
$Comp
L Device:R R4
U 1 1 61471170
P 1500 6800
F 0 "R4" H 1570 6846 50  0000 L CNN
F 1 "1M" H 1570 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1430 6800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/te-connectivity-passive-product/CRGCQ0603J1M0/A130109CT-ND/8577941" H 1500 6800 50  0001 C CNN
	1    1500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7000 1500 6950
$Comp
L power:GND #PWR0109
U 1 1 61471177
P 1950 7050
F 0 "#PWR0109" H 1950 6800 50  0001 C CNN
F 1 "GND" H 1955 6877 50  0000 C CNN
F 2 "" H 1950 7050 50  0001 C CNN
F 3 "" H 1950 7050 50  0001 C CNN
	1    1950 7050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 6147117D
P 1850 6600
F 0 "Q1" H 2056 6646 50  0000 L CNN
F 1 "BSS138" H 2056 6555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2050 6525 50  0001 L CIN
F 3 "https://www.digikey.com/product-detail/en/nexperia-usa-inc/BSS138P-215/1727-1142-2-ND/2779827" H 1850 6600 50  0001 L CNN
	1    1850 6600
	1    0    0    -1  
$EndComp
Connection ~ 1950 1850
Wire Wire Line
	1950 1850 2100 1850
Wire Wire Line
	1950 1900 1950 1850
Wire Wire Line
	2400 2250 2400 2300
Connection ~ 2400 2250
Wire Wire Line
	1950 2250 2400 2250
Wire Wire Line
	2400 2050 2400 2250
$Comp
L Device:R R5
U 1 1 6147118C
P 1950 2050
F 0 "R5" H 2020 2096 50  0000 L CNN
F 1 "1M" H 2020 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1880 2050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/te-connectivity-passive-product/CRGCQ0603J1M0/A130109CT-ND/8577941" H 1950 2050 50  0001 C CNN
	1    1950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2250 1950 2200
$Comp
L power:GND #PWR0110
U 1 1 61471193
P 2400 2300
F 0 "#PWR0110" H 2400 2050 50  0001 C CNN
F 1 "GND" H 2405 2127 50  0000 C CNN
F 2 "" H 2400 2300 50  0001 C CNN
F 3 "" H 2400 2300 50  0001 C CNN
	1    2400 2300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 61471199
P 2300 1850
F 0 "Q2" H 2506 1896 50  0000 L CNN
F 1 "BSS138" H 2506 1805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 1775 50  0001 L CIN
F 3 "https://www.digikey.com/product-detail/en/nexperia-usa-inc/BSS138P-215/1727-1142-2-ND/2779827" H 2300 1850 50  0001 L CNN
	1    2300 1850
	1    0    0    -1  
$EndComp
Text Label 1850 1850 2    50   ~ 0
ATMEGA_D10_RED_LED
Wire Wire Line
	1850 1850 1950 1850
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 614711A1
P 2600 1150
F 0 "J9" V 2708 962 50  0000 R CNN
F 1 "Conn_01x02_Male" V 2663 962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2600 1150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/wurth-electronics-inc/61300211121/732-5315-ND/4846823" H 2600 1150 50  0001 C CNN
	1    2600 1150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 614711A7
P 2150 5950
F 0 "J8" V 2258 5762 50  0000 R CNN
F 1 "Conn_01x02_Male" V 2213 5762 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2150 5950 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/wurth-electronics-inc/61300211121/732-5315-ND/4846823" H 2150 5950 50  0001 C CNN
	1    2150 5950
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 61478492
P 2400 950
F 0 "#PWR0111" H 2400 800 50  0001 C CNN
F 1 "+5V" H 2415 1123 50  0000 C CNN
F 2 "" H 2400 950 50  0001 C CNN
F 3 "" H 2400 950 50  0001 C CNN
	1    2400 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 6147A92E
P 1950 5750
F 0 "#PWR0112" H 1950 5600 50  0001 C CNN
F 1 "+5V" H 1965 5923 50  0000 C CNN
F 2 "" H 1950 5750 50  0001 C CNN
F 3 "" H 1950 5750 50  0001 C CNN
	1    1950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5750 1950 5850
Wire Wire Line
	2400 1050 2400 950 
Text Label 5700 2850 0    50   ~ 0
ATMEGA_D11_GRN_LED
Wire Wire Line
	5500 2850 5700 2850
Text Label 5700 2750 0    50   ~ 0
ATMEGA_D10_RED_LED
Wire Wire Line
	5500 2750 5700 2750
Text Label 1400 6550 2    50   ~ 0
ATMEGA_D11_GRN_LED
Wire Wire Line
	1600 6550 1400 6550
Wire Wire Line
	1600 6550 1600 6600
Connection ~ 1600 6600
Wire Wire Line
	1600 6600 1650 6600
Text Label 3700 5650 2    50   ~ 0
ATMEGA_D9_LED_OUT_5
Wire Wire Line
	3900 5650 3700 5650
Text Label 3700 5450 2    50   ~ 0
ATMEGA_D7_LED_OUT_3
Wire Wire Line
	3900 5450 3700 5450
Text Label 3700 5350 2    50   ~ 0
ATMEGA_D6_LED_OUT_2
Wire Wire Line
	3900 5350 3700 5350
Wire Wire Line
	5500 5350 5700 5350
Text Label 5700 5450 0    50   ~ 0
ATMEGA_D2_INT4
Wire Wire Line
	5500 5450 5700 5450
Text Label 5700 5550 0    50   ~ 0
ATMEGA_D3_INT5
Wire Wire Line
	5500 5550 5700 5550
Text Label 5700 5050 0    50   ~ 0
ATMEGA_D0_RX0
Wire Wire Line
	5500 5050 5700 5050
Text Label 5700 5150 0    50   ~ 0
ATMEGA_D1_TX0
Wire Wire Line
	5500 5150 5700 5150
Text Label 5700 3050 0    50   ~ 0
ATMEGA_D13_LED_OUT_8
Wire Wire Line
	5500 3050 5700 3050
Text Label 5700 4150 0    50   ~ 0
ATMEGA_D21_INT0
Wire Wire Line
	5500 4150 5700 4150
Text Label 5700 4250 0    50   ~ 0
ATMEGA_D20_INT1
Wire Wire Line
	5500 4250 5700 4250
Text Label 3700 2650 2    50   ~ 0
ATMEGA_D46_GPIO
Wire Wire Line
	3900 2650 3700 2650
Text Label 3700 2750 2    50   ~ 0
ATMEGA_D45_GPIO
Wire Wire Line
	3900 2750 3700 2750
Text Label 3700 2850 2    50   ~ 0
ATMEGA_D44_GPIO
Wire Wire Line
	3900 2850 3700 2850
Text Label 5700 3250 0    50   ~ 0
ATMEGA_D37_GPIO
Wire Wire Line
	5500 3250 5700 3250
Text Label 5700 3350 0    50   ~ 0
ATMEGA_D36_GPIO
Wire Wire Line
	5500 3350 5700 3350
Text Label 5700 3450 0    50   ~ 0
ATMEGA_D35_GPIO
Wire Wire Line
	5500 3450 5700 3450
Text Label 5700 3550 0    50   ~ 0
ATMEGA_D34_GPIO
Wire Wire Line
	5500 3550 5700 3550
Text Label 5700 4350 0    50   ~ 0
ATMEGA_D19_INT2
Wire Wire Line
	5500 4350 5700 4350
Text Label 5700 4450 0    50   ~ 0
ATMEGA_D18_INT3
Wire Wire Line
	5500 4450 5700 4450
Text Label 3700 6450 2    50   ~ 0
ATMEGA_D4_LED_OUT_7
Wire Wire Line
	3900 6450 3700 6450
Text Label 6850 1950 0    50   ~ 0
ATMEGA_D21_INT0
Text Label 7200 1150 0    50   ~ 0
ATMEGA_D20_INT1
Text Label 7650 1950 0    50   ~ 0
ATMEGA_D19_INT2
Text Label 7950 1150 0    50   ~ 0
ATMEGA_D18_INT3
Text Label 8400 1950 0    50   ~ 0
ATMEGA_D2_INT4
Text Label 8750 1150 0    50   ~ 0
ATMEGA_D3_INT5
$Comp
L Device:R R16
U 1 1 6154463C
P 6800 2150
F 0 "R16" H 6870 2196 50  0000 L CNN
F 1 "DNI" H 6870 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6730 2150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 6800 2150 50  0001 C CNN
	1    6800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 61551AA5
P 6800 1750
F 0 "R15" H 6870 1796 50  0000 L CNN
F 1 "10k" H 6870 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6730 1750 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 6800 1750 50  0001 C CNN
	1    6800 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 61559A2D
P 6800 1550
F 0 "#PWR0113" H 6800 1400 50  0001 C CNN
F 1 "+5V" H 6815 1723 50  0000 C CNN
F 2 "" H 6800 1550 50  0001 C CNN
F 3 "" H 6800 1550 50  0001 C CNN
	1    6800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1600 6800 1550
$Comp
L power:GND #PWR0114
U 1 1 615622F0
P 6800 2350
F 0 "#PWR0114" H 6800 2100 50  0001 C CNN
F 1 "GND" H 6805 2177 50  0000 C CNN
F 2 "" H 6800 2350 50  0001 C CNN
F 3 "" H 6800 2350 50  0001 C CNN
	1    6800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2350 6800 2300
Wire Wire Line
	6800 1900 6800 1950
$Comp
L Device:R R18
U 1 1 6156E55F
P 7150 1350
F 0 "R18" H 7220 1396 50  0000 L CNN
F 1 "DNI" H 7220 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7080 1350 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 7150 1350 50  0001 C CNN
	1    7150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6156E565
P 7150 950
F 0 "R17" H 7220 996 50  0000 L CNN
F 1 "10k" H 7220 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7080 950 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 7150 950 50  0001 C CNN
	1    7150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 6156E56B
P 7150 750
F 0 "#PWR0115" H 7150 600 50  0001 C CNN
F 1 "+5V" H 7165 923 50  0000 C CNN
F 2 "" H 7150 750 50  0001 C CNN
F 3 "" H 7150 750 50  0001 C CNN
	1    7150 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 800  7150 750 
$Comp
L power:GND #PWR0116
U 1 1 6156E572
P 7150 1550
F 0 "#PWR0116" H 7150 1300 50  0001 C CNN
F 1 "GND" H 7155 1377 50  0000 C CNN
F 2 "" H 7150 1550 50  0001 C CNN
F 3 "" H 7150 1550 50  0001 C CNN
	1    7150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1550 7150 1500
Wire Wire Line
	7150 1100 7150 1150
$Comp
L Device:R R20
U 1 1 61572F18
P 7600 2150
F 0 "R20" H 7670 2196 50  0000 L CNN
F 1 "DNI" H 7670 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7530 2150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 7600 2150 50  0001 C CNN
	1    7600 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 61572F1E
P 7600 1750
F 0 "R19" H 7670 1796 50  0000 L CNN
F 1 "10k" H 7670 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7530 1750 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 7600 1750 50  0001 C CNN
	1    7600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 61572F24
P 7600 1550
F 0 "#PWR0117" H 7600 1400 50  0001 C CNN
F 1 "+5V" H 7615 1723 50  0000 C CNN
F 2 "" H 7600 1550 50  0001 C CNN
F 3 "" H 7600 1550 50  0001 C CNN
	1    7600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1600 7600 1550
$Comp
L power:GND #PWR0118
U 1 1 61572F2B
P 7600 2350
F 0 "#PWR0118" H 7600 2100 50  0001 C CNN
F 1 "GND" H 7605 2177 50  0000 C CNN
F 2 "" H 7600 2350 50  0001 C CNN
F 3 "" H 7600 2350 50  0001 C CNN
	1    7600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2350 7600 2300
Wire Wire Line
	7600 1900 7600 1950
$Comp
L Device:R R22
U 1 1 61577535
P 7900 1350
F 0 "R22" H 7970 1396 50  0000 L CNN
F 1 "DNI" H 7970 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7830 1350 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 7900 1350 50  0001 C CNN
	1    7900 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 6157753B
P 7900 950
F 0 "R21" H 7970 996 50  0000 L CNN
F 1 "10k" H 7970 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7830 950 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 7900 950 50  0001 C CNN
	1    7900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 61577541
P 7900 750
F 0 "#PWR0119" H 7900 600 50  0001 C CNN
F 1 "+5V" H 7915 923 50  0000 C CNN
F 2 "" H 7900 750 50  0001 C CNN
F 3 "" H 7900 750 50  0001 C CNN
	1    7900 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 800  7900 750 
$Comp
L power:GND #PWR0120
U 1 1 61577548
P 7900 1550
F 0 "#PWR0120" H 7900 1300 50  0001 C CNN
F 1 "GND" H 7905 1377 50  0000 C CNN
F 2 "" H 7900 1550 50  0001 C CNN
F 3 "" H 7900 1550 50  0001 C CNN
	1    7900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1550 7900 1500
Wire Wire Line
	7900 1100 7900 1150
$Comp
L Device:R R24
U 1 1 6157BAF7
P 8350 2150
F 0 "R24" H 8420 2196 50  0000 L CNN
F 1 "DNI" H 8420 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 2150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 8350 2150 50  0001 C CNN
	1    8350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 6157BAFD
P 8350 1750
F 0 "R23" H 8420 1796 50  0000 L CNN
F 1 "10k" H 8420 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 1750 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 8350 1750 50  0001 C CNN
	1    8350 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 6157BB03
P 8350 1550
F 0 "#PWR0121" H 8350 1400 50  0001 C CNN
F 1 "+5V" H 8365 1723 50  0000 C CNN
F 2 "" H 8350 1550 50  0001 C CNN
F 3 "" H 8350 1550 50  0001 C CNN
	1    8350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1600 8350 1550
$Comp
L power:GND #PWR0122
U 1 1 6157BB0A
P 8350 2350
F 0 "#PWR0122" H 8350 2100 50  0001 C CNN
F 1 "GND" H 8355 2177 50  0000 C CNN
F 2 "" H 8350 2350 50  0001 C CNN
F 3 "" H 8350 2350 50  0001 C CNN
	1    8350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2350 8350 2300
Wire Wire Line
	8350 1900 8350 1950
$Comp
L Device:R R26
U 1 1 615804FC
P 8700 1350
F 0 "R26" H 8770 1396 50  0000 L CNN
F 1 "DNI" H 8770 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8630 1350 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 8700 1350 50  0001 C CNN
	1    8700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 61580502
P 8700 950
F 0 "R25" H 8770 996 50  0000 L CNN
F 1 "10k" H 8770 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8630 950 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 8700 950 50  0001 C CNN
	1    8700 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 61580508
P 8700 750
F 0 "#PWR0123" H 8700 600 50  0001 C CNN
F 1 "+5V" H 8715 923 50  0000 C CNN
F 2 "" H 8700 750 50  0001 C CNN
F 3 "" H 8700 750 50  0001 C CNN
	1    8700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 800  8700 750 
$Comp
L power:GND #PWR0124
U 1 1 6158050F
P 8700 1550
F 0 "#PWR0124" H 8700 1300 50  0001 C CNN
F 1 "GND" H 8705 1377 50  0000 C CNN
F 2 "" H 8700 1550 50  0001 C CNN
F 3 "" H 8700 1550 50  0001 C CNN
	1    8700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1550 8700 1500
Wire Wire Line
	8700 1100 8700 1150
Wire Wire Line
	6850 1950 6800 1950
Connection ~ 6800 1950
Wire Wire Line
	6800 1950 6800 2000
Wire Wire Line
	8750 1150 8700 1150
Connection ~ 8700 1150
Wire Wire Line
	8700 1150 8700 1200
Wire Wire Line
	7950 1150 7900 1150
Connection ~ 7900 1150
Wire Wire Line
	7900 1150 7900 1200
Wire Wire Line
	7200 1150 7150 1150
Connection ~ 7150 1150
Wire Wire Line
	7150 1150 7150 1200
Wire Wire Line
	7650 1950 7600 1950
Connection ~ 7600 1950
Wire Wire Line
	7600 1950 7600 2000
Wire Wire Line
	8400 1950 8350 1950
Connection ~ 8350 1950
Wire Wire Line
	8350 1950 8350 2000
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J6
U 1 1 61611A92
P 1250 5000
F 0 "J6" H 1300 5517 50  0000 C CNN
F 1 "Conn_02x08_Counter_Clockwise" H 1300 5426 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 1250 5000 50  0001 C CNN
F 3 "~" H 1250 5000 50  0001 C CNN
	1    1250 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6161955D
P 1600 5550
F 0 "#PWR0125" H 1600 5300 50  0001 C CNN
F 1 "GND" H 1605 5377 50  0000 C CNN
F 2 "" H 1600 5550 50  0001 C CNN
F 3 "" H 1600 5550 50  0001 C CNN
	1    1600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4800 1600 5000
Wire Wire Line
	1550 4800 1600 4800
Wire Wire Line
	1550 5000 1600 5000
Connection ~ 1600 5000
Wire Wire Line
	1600 5000 1600 5200
Wire Wire Line
	1550 5200 1600 5200
Connection ~ 1600 5200
Wire Wire Line
	1600 5200 1600 5400
Wire Wire Line
	1550 5400 1600 5400
Connection ~ 1600 5400
Wire Wire Line
	1600 5400 1600 5550
Text Label 1650 5300 0    50   ~ 0
ATMEGA_D21_INT0
Wire Wire Line
	1550 5300 1650 5300
Text Label 1650 5100 0    50   ~ 0
ATMEGA_D20_INT1
Wire Wire Line
	1550 5100 1650 5100
Text Label 1650 4900 0    50   ~ 0
ATMEGA_D19_INT2
Wire Wire Line
	1550 4900 1650 4900
Text Label 1650 4700 0    50   ~ 0
ATMEGA_D18_INT3
Wire Wire Line
	1550 4700 1650 4700
$Comp
L power:+9V #PWR0126
U 1 1 6169223C
P 650 3000
F 0 "#PWR0126" H 650 2850 50  0001 C CNN
F 1 "+9V" H 665 3173 50  0000 C CNN
F 2 "" H 650 3000 50  0001 C CNN
F 3 "" H 650 3000 50  0001 C CNN
	1    650  3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J27
U 1 1 6169865E
P 10150 2050
F 0 "J27" H 10258 2331 50  0000 C CNN
F 1 "Conn_01x04_Male" H 10258 2240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10150 2050 50  0001 C CNN
F 3 "~" H 10150 2050 50  0001 C CNN
	1    10150 2050
	1    0    0    -1  
$EndComp
Text Notes 10600 1750 0    50   ~ 0
1 - IN (-)\n2 - IN (+)\n3 - OUT (+)\n4 - OUT (-)
$Comp
L power:+9V #PWR0127
U 1 1 6169A1C3
P 10400 1600
F 0 "#PWR0127" H 10400 1450 50  0001 C CNN
F 1 "+9V" H 10415 1773 50  0000 C CNN
F 2 "" H 10400 1600 50  0001 C CNN
F 3 "" H 10400 1600 50  0001 C CNN
	1    10400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2150 10400 2150
$Comp
L power:GND #PWR0128
U 1 1 616AC0E4
P 10400 2350
F 0 "#PWR0128" H 10400 2100 50  0001 C CNN
F 1 "GND" H 10405 2177 50  0000 C CNN
F 2 "" H 10400 2350 50  0001 C CNN
F 3 "" H 10400 2350 50  0001 C CNN
	1    10400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2250 10350 2250
Text Label 10550 2050 0    50   ~ 0
OPTO_INT0_P
Text Label 10550 1950 0    50   ~ 0
OPTO_INT0_N
Wire Wire Line
	10350 1950 10550 1950
Wire Wire Line
	10350 2050 10550 2050
Wire Wire Line
	10400 1600 10400 1650
$Comp
L Device:C C24
U 1 1 616FB575
P 9700 2050
F 0 "C24" H 9815 2096 50  0000 L CNN
F 1 "1u" H 9815 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9738 1900 50  0001 C CNN
F 3 "~" H 9700 2050 50  0001 C CNN
	1    9700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1900 9700 1650
Wire Wire Line
	9700 1650 10400 1650
Connection ~ 10400 1650
Wire Wire Line
	10400 1650 10400 2150
Wire Wire Line
	10400 2250 10400 2300
Wire Wire Line
	10400 2300 9700 2300
Wire Wire Line
	9700 2300 9700 2200
Connection ~ 10400 2300
Wire Wire Line
	10400 2300 10400 2350
$Comp
L Connector:Conn_01x04_Male J28
U 1 1 61730322
P 10150 3250
F 0 "J28" H 10258 3531 50  0000 C CNN
F 1 "Conn_01x04_Male" H 10258 3440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10150 3250 50  0001 C CNN
F 3 "~" H 10150 3250 50  0001 C CNN
	1    10150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0129
U 1 1 61730328
P 10400 2800
F 0 "#PWR0129" H 10400 2650 50  0001 C CNN
F 1 "+9V" H 10415 2973 50  0000 C CNN
F 2 "" H 10400 2800 50  0001 C CNN
F 3 "" H 10400 2800 50  0001 C CNN
	1    10400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3350 10400 3350
$Comp
L power:GND #PWR0130
U 1 1 6173032F
P 10400 3550
F 0 "#PWR0130" H 10400 3300 50  0001 C CNN
F 1 "GND" H 10405 3377 50  0000 C CNN
F 2 "" H 10400 3550 50  0001 C CNN
F 3 "" H 10400 3550 50  0001 C CNN
	1    10400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3450 10350 3450
Text Label 10550 3250 0    50   ~ 0
OPTO_INT1_P
Text Label 10550 3150 0    50   ~ 0
OPTO_INT1_N
Wire Wire Line
	10350 3150 10550 3150
Wire Wire Line
	10350 3250 10550 3250
Wire Wire Line
	10400 2800 10400 2850
$Comp
L Device:C C25
U 1 1 6173033B
P 9700 3250
F 0 "C25" H 9815 3296 50  0000 L CNN
F 1 "1u" H 9815 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9738 3100 50  0001 C CNN
F 3 "~" H 9700 3250 50  0001 C CNN
	1    9700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3100 9700 2850
Wire Wire Line
	9700 2850 10400 2850
Connection ~ 10400 2850
Wire Wire Line
	10400 2850 10400 3350
Wire Wire Line
	10400 3450 10400 3500
Wire Wire Line
	10400 3500 9700 3500
Wire Wire Line
	9700 3500 9700 3400
Connection ~ 10400 3500
Wire Wire Line
	10400 3500 10400 3550
$Comp
L Connector:Conn_01x04_Male J29
U 1 1 61741BBE
P 10150 4450
F 0 "J29" H 10258 4731 50  0000 C CNN
F 1 "Conn_01x04_Male" H 10258 4640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10150 4450 50  0001 C CNN
F 3 "~" H 10150 4450 50  0001 C CNN
	1    10150 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0131
U 1 1 61741BC4
P 10400 4000
F 0 "#PWR0131" H 10400 3850 50  0001 C CNN
F 1 "+9V" H 10415 4173 50  0000 C CNN
F 2 "" H 10400 4000 50  0001 C CNN
F 3 "" H 10400 4000 50  0001 C CNN
	1    10400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4550 10400 4550
$Comp
L power:GND #PWR0132
U 1 1 61741BCB
P 10400 4750
F 0 "#PWR0132" H 10400 4500 50  0001 C CNN
F 1 "GND" H 10405 4577 50  0000 C CNN
F 2 "" H 10400 4750 50  0001 C CNN
F 3 "" H 10400 4750 50  0001 C CNN
	1    10400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4650 10350 4650
Text Label 10550 4450 0    50   ~ 0
OPTO_INT2_P
Text Label 10550 4350 0    50   ~ 0
OPTO_INT2_N
Wire Wire Line
	10350 4350 10550 4350
Wire Wire Line
	10350 4450 10550 4450
Wire Wire Line
	10400 4000 10400 4050
$Comp
L Device:C C26
U 1 1 61741BD7
P 9700 4450
F 0 "C26" H 9815 4496 50  0000 L CNN
F 1 "1u" H 9815 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9738 4300 50  0001 C CNN
F 3 "~" H 9700 4450 50  0001 C CNN
	1    9700 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4300 9700 4050
Wire Wire Line
	9700 4050 10400 4050
Connection ~ 10400 4050
Wire Wire Line
	10400 4050 10400 4550
Wire Wire Line
	10400 4650 10400 4700
Wire Wire Line
	10400 4700 9700 4700
Wire Wire Line
	9700 4700 9700 4600
Connection ~ 10400 4700
Wire Wire Line
	10400 4700 10400 4750
$Comp
L Connector:Conn_01x04_Male J30
U 1 1 6174B83F
P 10150 5650
F 0 "J30" H 10258 5931 50  0000 C CNN
F 1 "Conn_01x04_Male" H 10258 5840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10150 5650 50  0001 C CNN
F 3 "~" H 10150 5650 50  0001 C CNN
	1    10150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0133
U 1 1 6174B845
P 10400 5200
F 0 "#PWR0133" H 10400 5050 50  0001 C CNN
F 1 "+9V" H 10415 5373 50  0000 C CNN
F 2 "" H 10400 5200 50  0001 C CNN
F 3 "" H 10400 5200 50  0001 C CNN
	1    10400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5750 10400 5750
$Comp
L power:GND #PWR0134
U 1 1 6174B84C
P 10400 5950
F 0 "#PWR0134" H 10400 5700 50  0001 C CNN
F 1 "GND" H 10405 5777 50  0000 C CNN
F 2 "" H 10400 5950 50  0001 C CNN
F 3 "" H 10400 5950 50  0001 C CNN
	1    10400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5850 10350 5850
Text Label 10550 5650 0    50   ~ 0
OPTO_INT3_P
Text Label 10550 5550 0    50   ~ 0
OPTO_INT3_N
Wire Wire Line
	10350 5550 10550 5550
Wire Wire Line
	10350 5650 10550 5650
Wire Wire Line
	10400 5200 10400 5250
$Comp
L Device:C C27
U 1 1 6174B858
P 9700 5650
F 0 "C27" H 9815 5696 50  0000 L CNN
F 1 "1u" H 9815 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9738 5500 50  0001 C CNN
F 3 "~" H 9700 5650 50  0001 C CNN
	1    9700 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5500 9700 5250
Wire Wire Line
	9700 5250 10400 5250
Connection ~ 10400 5250
Wire Wire Line
	10400 5250 10400 5750
Wire Wire Line
	10400 5850 10400 5900
Wire Wire Line
	10400 5900 9700 5900
Wire Wire Line
	9700 5900 9700 5800
Connection ~ 10400 5900
Wire Wire Line
	10400 5900 10400 5950
Text Label 1000 4700 2    50   ~ 0
OPTO_INT3_P
Text Label 1000 4800 2    50   ~ 0
OPTO_INT3_N
Wire Wire Line
	1000 4700 1050 4700
Wire Wire Line
	1050 4800 1000 4800
Text Label 1000 4900 2    50   ~ 0
OPTO_INT2_P
Text Label 1000 5000 2    50   ~ 0
OPTO_INT2_N
Wire Wire Line
	1000 4900 1050 4900
Wire Wire Line
	1050 5000 1000 5000
Text Label 1000 5100 2    50   ~ 0
OPTO_INT1_P
Text Label 1000 5200 2    50   ~ 0
OPTO_INT1_N
Wire Wire Line
	1000 5100 1050 5100
Wire Wire Line
	1050 5200 1000 5200
Text Label 1000 5300 2    50   ~ 0
OPTO_INT0_P
Text Label 1000 5400 2    50   ~ 0
OPTO_INT0_N
Wire Wire Line
	1000 5300 1050 5300
Wire Wire Line
	1050 5400 1000 5400
$Comp
L Device:C C10
U 1 1 6142AC14
P 3350 2050
F 0 "C10" H 3465 2096 50  0000 L CNN
F 1 "0.1u" H 3465 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3388 1900 50  0001 C CNN
F 3 "~" H 3350 2050 50  0001 C CNN
	1    3350 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 617F782B
P 650 3400
F 0 "#PWR0135" H 650 3150 50  0001 C CNN
F 1 "GND" H 655 3227 50  0000 C CNN
F 2 "" H 650 3400 50  0001 C CNN
F 3 "" H 650 3400 50  0001 C CNN
	1    650  3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3400 650  3350
$Comp
L Device:C C1
U 1 1 617F7832
P 650 3200
F 0 "C1" H 765 3246 50  0000 L CNN
F 1 "10u" H 765 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 688 3050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/illinois-capacitor/106CKH250M/5410630" H 650 3200 50  0001 C CNN
	1    650  3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3050 650  3000
$Comp
L power:+9V #PWR0136
U 1 1 6180D26B
P 1050 3000
F 0 "#PWR0136" H 1050 2850 50  0001 C CNN
F 1 "+9V" H 1065 3173 50  0000 C CNN
F 2 "" H 1050 3000 50  0001 C CNN
F 3 "" H 1050 3000 50  0001 C CNN
	1    1050 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 6180D271
P 1050 3400
F 0 "#PWR0137" H 1050 3150 50  0001 C CNN
F 1 "GND" H 1055 3227 50  0000 C CNN
F 2 "" H 1050 3400 50  0001 C CNN
F 3 "" H 1050 3400 50  0001 C CNN
	1    1050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3400 1050 3350
$Comp
L Device:C C2
U 1 1 6180D278
P 1050 3200
F 0 "C2" H 1165 3246 50  0000 L CNN
F 1 "10u" H 1165 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 1088 3050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/illinois-capacitor/106CKH250M/5410630" H 1050 3200 50  0001 C CNN
	1    1050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3050 1050 3000
$Comp
L power:+9V #PWR0138
U 1 1 6183A46A
P 1450 3000
F 0 "#PWR0138" H 1450 2850 50  0001 C CNN
F 1 "+9V" H 1465 3173 50  0000 C CNN
F 2 "" H 1450 3000 50  0001 C CNN
F 3 "" H 1450 3000 50  0001 C CNN
	1    1450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 61845214
P 1450 3400
F 0 "#PWR0139" H 1450 3150 50  0001 C CNN
F 1 "GND" H 1455 3227 50  0000 C CNN
F 2 "" H 1450 3400 50  0001 C CNN
F 3 "" H 1450 3400 50  0001 C CNN
	1    1450 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 618500C3
P 1450 3200
F 0 "R3" H 1520 3246 50  0000 L CNN
F 1 "1M" H 1520 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 3200 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 1450 3200 50  0001 C CNN
	1    1450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3400 1450 3350
Wire Wire Line
	1450 3050 1450 3000
Text Notes 1950 4600 0    50   ~ 0
PS2501
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J7
U 1 1 618C0701
P 1300 4050
F 0 "J7" H 1350 4367 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1350 4276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 1300 4050 50  0001 C CNN
F 3 "~" H 1300 4050 50  0001 C CNN
	1    1300 4050
	1    0    0    -1  
$EndComp
Text Label 1050 4050 2    50   ~ 0
ATMEGA_SCK
Text Label 1650 4050 0    50   ~ 0
ATMEGA_MOSI
Text Label 1050 3950 2    50   ~ 0
ATMEGA_MISO
$Comp
L power:+5V #PWR0140
U 1 1 618ECC1F
P 1650 3750
F 0 "#PWR0140" H 1650 3600 50  0001 C CNN
F 1 "+5V" H 1665 3923 50  0000 C CNN
F 2 "" H 1650 3750 50  0001 C CNN
F 3 "" H 1650 3750 50  0001 C CNN
	1    1650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3950 1650 3950
Wire Wire Line
	1650 3950 1650 3750
$Comp
L power:GND #PWR0141
U 1 1 619034B1
P 1650 4250
F 0 "#PWR0141" H 1650 4000 50  0001 C CNN
F 1 "GND" H 1655 4077 50  0000 C CNN
F 2 "" H 1650 4250 50  0001 C CNN
F 3 "" H 1650 4250 50  0001 C CNN
	1    1650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4250 1650 4150
Text Label 1050 4150 2    50   ~ 0
NRST
Wire Wire Line
	1100 3950 1050 3950
Wire Wire Line
	1100 4050 1050 4050
Wire Wire Line
	1100 4150 1050 4150
Wire Wire Line
	1650 4050 1600 4050
Wire Wire Line
	1650 4150 1600 4150
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J10
U 1 1 619AC6C0
P 2650 3250
F 0 "J10" H 2700 3567 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 2700 3476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 2650 3250 50  0001 C CNN
F 3 "~" H 2650 3250 50  0001 C CNN
	1    2650 3250
	1    0    0    -1  
$EndComp
Text Label 3000 3150 0    50   ~ 0
ATMEGA_D21_INT0
Text Label 3000 3250 0    50   ~ 0
ATMEGA_D20_INT1
Text Label 3000 3350 0    50   ~ 0
ATMEGA_D19_INT2
Wire Wire Line
	2950 3150 3000 3150
Wire Wire Line
	3000 3250 2950 3250
Wire Wire Line
	3000 3350 2950 3350
Wire Wire Line
	3000 3450 2950 3450
Text Label 2400 3350 2    50   ~ 0
ATMEGA_D2_INT4
Text Label 2400 3250 2    50   ~ 0
ATMEGA_D3_INT5
Wire Wire Line
	2450 3250 2400 3250
Wire Wire Line
	2450 3350 2400 3350
Text Label 2400 3450 2    50   ~ 0
ATMEGA_D18_INT3
Wire Wire Line
	2450 3450 2400 3450
$Comp
L power:+5V #PWR0142
U 1 1 61A77706
P 2400 3000
F 0 "#PWR0142" H 2400 2850 50  0001 C CNN
F 1 "+5V" H 2415 3173 50  0000 C CNN
F 2 "" H 2400 3000 50  0001 C CNN
F 3 "" H 2400 3000 50  0001 C CNN
	1    2400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3150 2400 3150
Wire Wire Line
	2400 3150 2400 3000
$Comp
L power:GND #PWR0143
U 1 1 61A920AE
P 3000 3500
F 0 "#PWR0143" H 3000 3250 50  0001 C CNN
F 1 "GND" H 3005 3327 50  0000 C CNN
F 2 "" H 3000 3500 50  0001 C CNN
F 3 "" H 3000 3500 50  0001 C CNN
	1    3000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3500 3000 3450
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 61AE293E
P 750 6050
F 0 "J2" H 858 6231 50  0000 C CNN
F 1 "Conn_01x01_Male" H 858 6140 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 750 6050 50  0001 C CNN
F 3 "~" H 750 6050 50  0001 C CNN
	1    750  6050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 61AE2944
P 750 5800
F 0 "J1" H 858 5981 50  0000 C CNN
F 1 "Conn_01x01_Male" H 858 5890 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 750 5800 50  0001 C CNN
F 3 "~" H 750 5800 50  0001 C CNN
	1    750  5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61C305F8
P 1250 5950
F 0 "C3" H 1365 5996 50  0000 L CNN
F 1 "10u" H 1365 5905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 1288 5800 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/illinois-capacitor/106CKH250M/5410630" H 1250 5950 50  0001 C CNN
	1    1250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6050 950  6150
Wire Wire Line
	1250 6150 1250 6100
Wire Wire Line
	950  5800 950  5750
Wire Wire Line
	950  5750 1250 5750
Wire Wire Line
	1250 5750 1250 5800
$Comp
L power:+5V #PWR0144
U 1 1 61C5F92A
P 1250 5700
F 0 "#PWR0144" H 1250 5550 50  0001 C CNN
F 1 "+5V" H 1265 5873 50  0000 C CNN
F 2 "" H 1250 5700 50  0001 C CNN
F 3 "" H 1250 5700 50  0001 C CNN
	1    1250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5750 1250 5700
Connection ~ 1250 5750
$Comp
L power:GND #PWR0145
U 1 1 61C7F9FB
P 1250 6200
F 0 "#PWR0145" H 1250 5950 50  0001 C CNN
F 1 "GND" H 1255 6027 50  0000 C CNN
F 2 "" H 1250 6200 50  0001 C CNN
F 3 "" H 1250 6200 50  0001 C CNN
	1    1250 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6200 1250 6150
Connection ~ 1250 6150
Wire Wire Line
	950  6150 1250 6150
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 61CC77DA
P 800 7450
F 0 "J4" H 908 7631 50  0000 C CNN
F 1 "Conn_01x01_Male" H 908 7540 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 800 7450 50  0001 C CNN
F 3 "~" H 800 7450 50  0001 C CNN
	1    800  7450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 61CC77E0
P 800 7200
F 0 "J3" H 908 7381 50  0000 C CNN
F 1 "Conn_01x01_Male" H 908 7290 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 800 7200 50  0001 C CNN
F 3 "~" H 800 7200 50  0001 C CNN
	1    800  7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61CC77E6
P 1300 7350
F 0 "C4" H 1415 7396 50  0000 L CNN
F 1 "10u" H 1415 7305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 1338 7200 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/illinois-capacitor/106CKH250M/5410630" H 1300 7350 50  0001 C CNN
	1    1300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7450 1000 7550
Wire Wire Line
	1300 7550 1300 7500
Wire Wire Line
	1000 7200 1000 7150
Wire Wire Line
	1000 7150 1300 7150
Wire Wire Line
	1300 7150 1300 7200
Wire Wire Line
	1300 7150 1300 7100
Connection ~ 1300 7150
$Comp
L power:GND #PWR0146
U 1 1 61CC77F9
P 1300 7600
F 0 "#PWR0146" H 1300 7350 50  0001 C CNN
F 1 "GND" H 1305 7427 50  0000 C CNN
F 2 "" H 1300 7600 50  0001 C CNN
F 3 "" H 1300 7600 50  0001 C CNN
	1    1300 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7600 1300 7550
Connection ~ 1300 7550
Wire Wire Line
	1000 7550 1300 7550
$Comp
L power:+9V #PWR0147
U 1 1 61CEAFB0
P 1300 7100
F 0 "#PWR0147" H 1300 6950 50  0001 C CNN
F 1 "+9V" H 1315 7273 50  0000 C CNN
F 2 "" H 1300 7100 50  0001 C CNN
F 3 "" H 1300 7100 50  0001 C CNN
	1    1300 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J11
U 1 1 61D5F074
P 3150 7300
F 0 "J11" H 3200 7617 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 3200 7526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 3150 7300 50  0001 C CNN
F 3 "~" H 3150 7300 50  0001 C CNN
	1    3150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7500 3450 7500
$Comp
L power:GND #PWR0148
U 1 1 61D5F089
P 3500 7550
F 0 "#PWR0148" H 3500 7300 50  0001 C CNN
F 1 "GND" H 3505 7377 50  0000 C CNN
F 2 "" H 3500 7550 50  0001 C CNN
F 3 "" H 3500 7550 50  0001 C CNN
	1    3500 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7550 3500 7500
Text Label 3550 7300 0    50   ~ 0
ATMEGA_D46_GPIO
Text Label 3550 7400 0    50   ~ 0
ATMEGA_D45_GPIO
Text Label 3550 7200 0    50   ~ 0
ATMEGA_D44_GPIO
Text Label 2850 7500 2    50   ~ 0
ATMEGA_D37_GPIO
Text Label 2850 7400 2    50   ~ 0
ATMEGA_D36_GPIO
Text Label 2850 7300 2    50   ~ 0
ATMEGA_D35_GPIO
Text Label 2850 7200 2    50   ~ 0
ATMEGA_D34_GPIO
Wire Wire Line
	2850 7200 2950 7200
Wire Wire Line
	2850 7300 2950 7300
Wire Wire Line
	2850 7400 2950 7400
Wire Wire Line
	2850 7500 2950 7500
Wire Wire Line
	3450 7300 3550 7300
Wire Wire Line
	3450 7400 3550 7400
Wire Wire Line
	3450 7200 3550 7200
Wire Wire Line
	7050 2850 7000 2850
Text Label 7050 2850 0    50   ~ 0
ATMEGA_D12_LED_OUT_1
Wire Wire Line
	7000 2750 7300 2750
Wire Wire Line
	7150 2950 7000 2950
Wire Wire Line
	7150 3000 7150 2950
$Comp
L power:GND #PWR0149
U 1 1 61EF4140
P 7150 3000
F 0 "#PWR0149" H 7150 2750 50  0001 C CNN
F 1 "GND" H 7155 2827 50  0000 C CNN
F 2 "" H 7150 3000 50  0001 C CNN
F 3 "" H 7150 3000 50  0001 C CNN
	1    7150 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J15
U 1 1 61EF4146
P 6800 2850
F 0 "J15" H 6908 3131 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6908 3040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6800 2850 50  0001 C CNN
F 3 "~" H 6800 2850 50  0001 C CNN
	1    6800 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 61EF414C
P 7300 2600
F 0 "#PWR0150" H 7300 2450 50  0001 C CNN
F 1 "+5V" H 7315 2773 50  0000 C CNN
F 2 "" H 7300 2600 50  0001 C CNN
F 3 "" H 7300 2600 50  0001 C CNN
	1    7300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3450 7050 3450
Text Label 7100 3450 0    50   ~ 0
ATMEGA_D6_LED_OUT_2
Wire Wire Line
	7350 3350 7350 3300
Wire Wire Line
	7050 3350 7350 3350
Wire Wire Line
	7200 3550 7050 3550
Wire Wire Line
	7200 3600 7200 3550
$Comp
L power:GND #PWR0151
U 1 1 61F1F31F
P 7200 3600
F 0 "#PWR0151" H 7200 3350 50  0001 C CNN
F 1 "GND" H 7205 3427 50  0000 C CNN
F 2 "" H 7200 3600 50  0001 C CNN
F 3 "" H 7200 3600 50  0001 C CNN
	1    7200 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J16
U 1 1 61F1F325
P 6850 3450
F 0 "J16" H 6958 3731 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6958 3640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6850 3450 50  0001 C CNN
F 3 "~" H 6850 3450 50  0001 C CNN
	1    6850 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0152
U 1 1 61F1F32B
P 7350 3200
F 0 "#PWR0152" H 7350 3050 50  0001 C CNN
F 1 "+5V" H 7365 3373 50  0000 C CNN
F 2 "" H 7350 3200 50  0001 C CNN
F 3 "" H 7350 3200 50  0001 C CNN
	1    7350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4050 7050 4050
Text Label 7100 4050 0    50   ~ 0
ATMEGA_D7_LED_OUT_3
Wire Wire Line
	7350 3950 7350 3900
Wire Wire Line
	7050 3950 7350 3950
Wire Wire Line
	7200 4150 7050 4150
Wire Wire Line
	7200 4200 7200 4150
$Comp
L power:GND #PWR0153
U 1 1 61F4C6C2
P 7200 4200
F 0 "#PWR0153" H 7200 3950 50  0001 C CNN
F 1 "GND" H 7205 4027 50  0000 C CNN
F 2 "" H 7200 4200 50  0001 C CNN
F 3 "" H 7200 4200 50  0001 C CNN
	1    7200 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J17
U 1 1 61F4C6C8
P 6850 4050
F 0 "J17" H 6958 4331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6958 4240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6850 4050 50  0001 C CNN
F 3 "~" H 6850 4050 50  0001 C CNN
	1    6850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0154
U 1 1 61F4C6CE
P 7350 3800
F 0 "#PWR0154" H 7350 3650 50  0001 C CNN
F 1 "+5V" H 7365 3973 50  0000 C CNN
F 2 "" H 7350 3800 50  0001 C CNN
F 3 "" H 7350 3800 50  0001 C CNN
	1    7350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4650 7050 4650
Text Label 7100 4650 0    50   ~ 0
ATMEGA_D8_LED_OUT_4
Wire Wire Line
	7350 4550 7350 4500
Wire Wire Line
	7050 4550 7350 4550
Wire Wire Line
	7200 4750 7050 4750
Wire Wire Line
	7200 4800 7200 4750
$Comp
L power:GND #PWR0155
U 1 1 62007D8F
P 7200 4800
F 0 "#PWR0155" H 7200 4550 50  0001 C CNN
F 1 "GND" H 7205 4627 50  0000 C CNN
F 2 "" H 7200 4800 50  0001 C CNN
F 3 "" H 7200 4800 50  0001 C CNN
	1    7200 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J18
U 1 1 62007D95
P 6850 4650
F 0 "J18" H 6958 4931 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6958 4840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6850 4650 50  0001 C CNN
F 3 "~" H 6850 4650 50  0001 C CNN
	1    6850 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0156
U 1 1 62007D9B
P 7350 4400
F 0 "#PWR0156" H 7350 4250 50  0001 C CNN
F 1 "+5V" H 7365 4573 50  0000 C CNN
F 2 "" H 7350 4400 50  0001 C CNN
F 3 "" H 7350 4400 50  0001 C CNN
	1    7350 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2850 8300 2850
Text Label 8350 2850 0    50   ~ 0
ATMEGA_D9_LED_OUT_5
Wire Wire Line
	8600 2750 8600 2700
Wire Wire Line
	8300 2750 8600 2750
Wire Wire Line
	8450 2950 8300 2950
Wire Wire Line
	8450 3000 8450 2950
$Comp
L power:GND #PWR0157
U 1 1 62023A53
P 8450 3000
F 0 "#PWR0157" H 8450 2750 50  0001 C CNN
F 1 "GND" H 8455 2827 50  0000 C CNN
F 2 "" H 8450 3000 50  0001 C CNN
F 3 "" H 8450 3000 50  0001 C CNN
	1    8450 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J23
U 1 1 62023A59
P 8100 2850
F 0 "J23" H 8208 3131 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8208 3040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8100 2850 50  0001 C CNN
F 3 "~" H 8100 2850 50  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0158
U 1 1 62023A5F
P 8600 2600
F 0 "#PWR0158" H 8600 2450 50  0001 C CNN
F 1 "+5V" H 8615 2773 50  0000 C CNN
F 2 "" H 8600 2600 50  0001 C CNN
F 3 "" H 8600 2600 50  0001 C CNN
	1    8600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3450 8350 3450
Text Label 8400 3450 0    50   ~ 0
ATMEGA_D5_LED_OUT_6
Wire Wire Line
	8650 3350 8650 3300
Wire Wire Line
	8350 3350 8650 3350
Wire Wire Line
	8500 3550 8350 3550
Wire Wire Line
	8500 3600 8500 3550
$Comp
L power:GND #PWR0159
U 1 1 62023A6B
P 8500 3600
F 0 "#PWR0159" H 8500 3350 50  0001 C CNN
F 1 "GND" H 8505 3427 50  0000 C CNN
F 2 "" H 8500 3600 50  0001 C CNN
F 3 "" H 8500 3600 50  0001 C CNN
	1    8500 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J24
U 1 1 62023A71
P 8150 3450
F 0 "J24" H 8258 3731 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8258 3640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8150 3450 50  0001 C CNN
F 3 "~" H 8150 3450 50  0001 C CNN
	1    8150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0160
U 1 1 62023A77
P 8650 3200
F 0 "#PWR0160" H 8650 3050 50  0001 C CNN
F 1 "+5V" H 8665 3373 50  0000 C CNN
F 2 "" H 8650 3200 50  0001 C CNN
F 3 "" H 8650 3200 50  0001 C CNN
	1    8650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4050 8350 4050
Text Label 8400 4050 0    50   ~ 0
ATMEGA_D4_LED_OUT_7
Wire Wire Line
	8650 3950 8650 3900
Wire Wire Line
	8350 3950 8650 3950
Wire Wire Line
	8500 4150 8350 4150
Wire Wire Line
	8500 4200 8500 4150
$Comp
L power:GND #PWR0161
U 1 1 62023A83
P 8500 4200
F 0 "#PWR0161" H 8500 3950 50  0001 C CNN
F 1 "GND" H 8505 4027 50  0000 C CNN
F 2 "" H 8500 4200 50  0001 C CNN
F 3 "" H 8500 4200 50  0001 C CNN
	1    8500 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J25
U 1 1 62023A89
P 8150 4050
F 0 "J25" H 8258 4331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8258 4240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8150 4050 50  0001 C CNN
F 3 "~" H 8150 4050 50  0001 C CNN
	1    8150 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0162
U 1 1 62023A8F
P 8650 3800
F 0 "#PWR0162" H 8650 3650 50  0001 C CNN
F 1 "+5V" H 8665 3973 50  0000 C CNN
F 2 "" H 8650 3800 50  0001 C CNN
F 3 "" H 8650 3800 50  0001 C CNN
	1    8650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4650 8350 4650
Text Label 8400 4650 0    50   ~ 0
ATMEGA_D13_LED_OUT_8
Wire Wire Line
	8650 4550 8650 4500
Wire Wire Line
	8350 4550 8650 4550
Wire Wire Line
	8500 4750 8350 4750
Wire Wire Line
	8500 4800 8500 4750
$Comp
L power:GND #PWR0163
U 1 1 62023A9B
P 8500 4800
F 0 "#PWR0163" H 8500 4550 50  0001 C CNN
F 1 "GND" H 8505 4627 50  0000 C CNN
F 2 "" H 8500 4800 50  0001 C CNN
F 3 "" H 8500 4800 50  0001 C CNN
	1    8500 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J26
U 1 1 62023AA1
P 8150 4650
F 0 "J26" H 8258 4931 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8258 4840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8150 4650 50  0001 C CNN
F 3 "~" H 8150 4650 50  0001 C CNN
	1    8150 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0164
U 1 1 62023AA7
P 8650 4400
F 0 "#PWR0164" H 8650 4250 50  0001 C CNN
F 1 "+5V" H 8665 4573 50  0000 C CNN
F 2 "" H 8650 4400 50  0001 C CNN
F 3 "" H 8650 4400 50  0001 C CNN
	1    8650 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J13
U 1 1 620B8515
P 6050 7450
F 0 "J13" H 6100 7767 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6100 7676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 6050 7450 50  0001 C CNN
F 3 "~" H 6050 7450 50  0001 C CNN
	1    6050 7450
	1    0    0    -1  
$EndComp
Text Label 6400 7350 0    50   ~ 0
ATMEGA_NSS
Text Label 6400 7450 0    50   ~ 0
NRST
Text Label 5800 7550 2    50   ~ 0
ATMEGA_D0_RX0
Text Label 5800 7450 2    50   ~ 0
ATMEGA_D1_TX0
$Comp
L power:GND #PWR0165
U 1 1 621721A9
P 6400 7600
F 0 "#PWR0165" H 6400 7350 50  0001 C CNN
F 1 "GND" H 6405 7427 50  0000 C CNN
F 2 "" H 6400 7600 50  0001 C CNN
F 3 "" H 6400 7600 50  0001 C CNN
	1    6400 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7600 6400 7550
Wire Wire Line
	6400 7550 6350 7550
Wire Wire Line
	6400 7450 6350 7450
Wire Wire Line
	6400 7350 6350 7350
Wire Wire Line
	5850 7450 5800 7450
Wire Wire Line
	5850 7550 5800 7550
$Comp
L power:+5V #PWR0166
U 1 1 62201A46
P 5650 7300
F 0 "#PWR0166" H 5650 7150 50  0001 C CNN
F 1 "+5V" H 5665 7473 50  0000 C CNN
F 2 "" H 5650 7300 50  0001 C CNN
F 3 "" H 5650 7300 50  0001 C CNN
	1    5650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 7350 5650 7350
Wire Wire Line
	5650 7350 5650 7300
Text Label 5700 5350 0    50   ~ 0
ATMEGA_D5_LED_OUT_6
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 624702D4
P 7000 5900
F 0 "J20" H 7108 6081 50  0000 C CNN
F 1 "Conn_01x01_Male" H 7108 5990 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 7000 5900 50  0001 C CNN
F 3 "~" H 7000 5900 50  0001 C CNN
	1    7000 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 624702DA
P 7000 5650
F 0 "J19" H 7108 5831 50  0000 C CNN
F 1 "Conn_01x01_Male" H 7108 5740 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 7000 5650 50  0001 C CNN
F 3 "~" H 7000 5650 50  0001 C CNN
	1    7000 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0167
U 1 1 62488521
P 7450 5550
F 0 "#PWR0167" H 7450 5400 50  0001 C CNN
F 1 "+5V" H 7465 5723 50  0000 C CNN
F 2 "" H 7450 5550 50  0001 C CNN
F 3 "" H 7450 5550 50  0001 C CNN
	1    7450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5650 7450 5650
Wire Wire Line
	7450 5650 7450 5600
$Comp
L power:GND #PWR0168
U 1 1 624BA4C1
P 7400 5950
F 0 "#PWR0168" H 7400 5700 50  0001 C CNN
F 1 "GND" H 7405 5777 50  0000 C CNN
F 2 "" H 7400 5950 50  0001 C CNN
F 3 "" H 7400 5950 50  0001 C CNN
	1    7400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5900 7400 5900
Wire Wire Line
	7400 5900 7400 5950
$Comp
L Device:C C18
U 1 1 625212CF
P 7550 5750
F 0 "C18" H 7665 5796 50  0000 L CNN
F 1 "10u" H 7665 5705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 7588 5600 50  0001 C CNN
F 3 "~" H 7550 5750 50  0001 C CNN
	1    7550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5900 7550 5900
Connection ~ 7400 5900
Wire Wire Line
	7550 5600 7450 5600
Connection ~ 7450 5600
Wire Wire Line
	7450 5600 7450 5550
$Comp
L Connector:Conn_01x01_Male J22
U 1 1 6258AB15
P 7900 5650
F 0 "J22" H 8008 5831 50  0000 C CNN
F 1 "Conn_01x01_Male" H 8008 5740 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 7900 5650 50  0001 C CNN
F 3 "~" H 7900 5650 50  0001 C CNN
	1    7900 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J21
U 1 1 6258AB1B
P 7900 5400
F 0 "J21" H 8008 5581 50  0000 C CNN
F 1 "Conn_01x01_Male" H 8008 5490 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 7900 5400 50  0001 C CNN
F 3 "~" H 7900 5400 50  0001 C CNN
	1    7900 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0169
U 1 1 6258AB21
P 8350 5300
F 0 "#PWR0169" H 8350 5150 50  0001 C CNN
F 1 "+5V" H 8365 5473 50  0000 C CNN
F 2 "" H 8350 5300 50  0001 C CNN
F 3 "" H 8350 5300 50  0001 C CNN
	1    8350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5400 8350 5400
Wire Wire Line
	8350 5400 8350 5350
$Comp
L power:GND #PWR0170
U 1 1 6258AB29
P 8300 5700
F 0 "#PWR0170" H 8300 5450 50  0001 C CNN
F 1 "GND" H 8305 5527 50  0000 C CNN
F 2 "" H 8300 5700 50  0001 C CNN
F 3 "" H 8300 5700 50  0001 C CNN
	1    8300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5650 8300 5650
Wire Wire Line
	8300 5650 8300 5700
$Comp
L Device:C C19
U 1 1 6258AB31
P 8450 5500
F 0 "C19" H 8565 5546 50  0000 L CNN
F 1 "10u" H 8565 5455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 8488 5350 50  0001 C CNN
F 3 "~" H 8450 5500 50  0001 C CNN
	1    8450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5650 8450 5650
Connection ~ 8300 5650
Wire Wire Line
	8450 5350 8350 5350
Connection ~ 8350 5350
Wire Wire Line
	8350 5350 8350 5300
$Comp
L Device:R R10
U 1 1 62611FB2
P 2800 4700
F 0 "R10" H 2870 4746 50  0000 L CNN
F 1 "10k" H 2870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2730 4700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 2800 4700 50  0001 C CNN
	1    2800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4550 2800 4450
$Comp
L power:+5V #PWR0171
U 1 1 62611FB9
P 2800 4450
F 0 "#PWR0171" H 2800 4300 50  0001 C CNN
F 1 "+5V" H 2815 4623 50  0000 C CNN
F 2 "" H 2800 4450 50  0001 C CNN
F 3 "" H 2800 4450 50  0001 C CNN
	1    2800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4900 2800 4850
Wire Wire Line
	2950 4900 2800 4900
Text Label 2950 4900 0    50   ~ 0
ATMEGA_MOSI
$Comp
L Device:R R11
U 1 1 626B3C5C
P 3100 4600
F 0 "R11" H 3170 4646 50  0000 L CNN
F 1 "10k" H 3170 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 4600 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 3100 4600 50  0001 C CNN
	1    3100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4450 3100 4350
$Comp
L power:+5V #PWR0172
U 1 1 626B3C63
P 3100 4350
F 0 "#PWR0172" H 3100 4200 50  0001 C CNN
F 1 "+5V" H 3115 4523 50  0000 C CNN
F 2 "" H 3100 4350 50  0001 C CNN
F 3 "" H 3100 4350 50  0001 C CNN
	1    3100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4800 3100 4750
Wire Wire Line
	3250 4800 3100 4800
Text Label 3250 4800 0    50   ~ 0
ATMEGA_MISO
$Comp
L Device:R R9
U 1 1 626EF5BD
P 2550 4800
F 0 "R9" H 2620 4846 50  0000 L CNN
F 1 "10k" H 2620 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2480 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 2550 4800 50  0001 C CNN
	1    2550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4650 2550 4550
$Comp
L power:+5V #PWR0173
U 1 1 626EF5C4
P 2550 4550
F 0 "#PWR0173" H 2550 4400 50  0001 C CNN
F 1 "+5V" H 2565 4723 50  0000 C CNN
F 2 "" H 2550 4550 50  0001 C CNN
F 3 "" H 2550 4550 50  0001 C CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5000 2550 4950
Wire Wire Line
	2700 5000 2550 5000
Text Label 2700 5000 0    50   ~ 0
ATMEGA_SCK
$Comp
L Device:R R7
U 1 1 6272A2EE
P 2300 3950
F 0 "R7" H 2370 3996 50  0000 L CNN
F 1 "10k" H 2370 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2230 3950 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 2300 3950 50  0001 C CNN
	1    2300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3800 2300 3700
$Comp
L power:+5V #PWR0174
U 1 1 6272A2F5
P 2300 3700
F 0 "#PWR0174" H 2300 3550 50  0001 C CNN
F 1 "+5V" H 2315 3873 50  0000 C CNN
F 2 "" H 2300 3700 50  0001 C CNN
F 3 "" H 2300 3700 50  0001 C CNN
	1    2300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4150 2300 4100
Wire Wire Line
	2450 4150 2300 4150
Text Label 2450 4150 0    50   ~ 0
ATMEGA_NSS
$Comp
L Device:C C17
U 1 1 62747673
P 7550 4500
F 0 "C17" H 7665 4546 50  0000 L CNN
F 1 "10u" H 7665 4455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 7588 4350 50  0001 C CNN
F 3 "~" H 7550 4500 50  0001 C CNN
	1    7550 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0175
U 1 1 62764CE4
P 7700 4500
F 0 "#PWR0175" H 7700 4250 50  0001 C CNN
F 1 "GND" H 7705 4327 50  0000 C CNN
F 2 "" H 7700 4500 50  0001 C CNN
F 3 "" H 7700 4500 50  0001 C CNN
	1    7700 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 4500 7350 4500
Connection ~ 7350 4500
Wire Wire Line
	7350 4500 7350 4400
$Comp
L Device:C C16
U 1 1 627BD01C
P 7550 3900
F 0 "C16" H 7665 3946 50  0000 L CNN
F 1 "10u" H 7665 3855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 7588 3750 50  0001 C CNN
F 3 "~" H 7550 3900 50  0001 C CNN
	1    7550 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0176
U 1 1 627BD022
P 7700 3900
F 0 "#PWR0176" H 7700 3650 50  0001 C CNN
F 1 "GND" H 7705 3727 50  0000 C CNN
F 2 "" H 7700 3900 50  0001 C CNN
F 3 "" H 7700 3900 50  0001 C CNN
	1    7700 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C15
U 1 1 627DA2D1
P 7550 3300
F 0 "C15" H 7665 3346 50  0000 L CNN
F 1 "10u" H 7665 3255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 7588 3150 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
	1    7550 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0177
U 1 1 627DA2D7
P 7700 3300
F 0 "#PWR0177" H 7700 3050 50  0001 C CNN
F 1 "GND" H 7705 3127 50  0000 C CNN
F 2 "" H 7700 3300 50  0001 C CNN
F 3 "" H 7700 3300 50  0001 C CNN
	1    7700 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C14
U 1 1 627F7A7D
P 7500 2700
F 0 "C14" H 7615 2746 50  0000 L CNN
F 1 "10u" H 7615 2655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 7538 2550 50  0001 C CNN
F 3 "~" H 7500 2700 50  0001 C CNN
	1    7500 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0178
U 1 1 627F7A83
P 7650 2700
F 0 "#PWR0178" H 7650 2450 50  0001 C CNN
F 1 "GND" H 7655 2527 50  0000 C CNN
F 2 "" H 7650 2700 50  0001 C CNN
F 3 "" H 7650 2700 50  0001 C CNN
	1    7650 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C20
U 1 1 62815777
P 8800 2700
F 0 "C20" H 8915 2746 50  0000 L CNN
F 1 "10u" H 8915 2655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 8838 2550 50  0001 C CNN
F 3 "~" H 8800 2700 50  0001 C CNN
	1    8800 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0179
U 1 1 6281577D
P 8950 2700
F 0 "#PWR0179" H 8950 2450 50  0001 C CNN
F 1 "GND" H 8955 2527 50  0000 C CNN
F 2 "" H 8950 2700 50  0001 C CNN
F 3 "" H 8950 2700 50  0001 C CNN
	1    8950 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C21
U 1 1 62833360
P 8850 3300
F 0 "C21" H 8965 3346 50  0000 L CNN
F 1 "10u" H 8965 3255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 8888 3150 50  0001 C CNN
F 3 "~" H 8850 3300 50  0001 C CNN
	1    8850 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0180
U 1 1 62833366
P 9000 3300
F 0 "#PWR0180" H 9000 3050 50  0001 C CNN
F 1 "GND" H 9005 3127 50  0000 C CNN
F 2 "" H 9000 3300 50  0001 C CNN
F 3 "" H 9000 3300 50  0001 C CNN
	1    9000 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C23
U 1 1 6286EE41
P 8850 4500
F 0 "C23" H 8965 4546 50  0000 L CNN
F 1 "10u" H 8965 4455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 8888 4350 50  0001 C CNN
F 3 "~" H 8850 4500 50  0001 C CNN
	1    8850 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0182
U 1 1 6286EE47
P 9000 4500
F 0 "#PWR0182" H 9000 4250 50  0001 C CNN
F 1 "GND" H 9005 4327 50  0000 C CNN
F 2 "" H 9000 4500 50  0001 C CNN
F 3 "" H 9000 4500 50  0001 C CNN
	1    9000 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 2050 3200 2050
Wire Wire Line
	3100 2050 3100 2150
Wire Wire Line
	3500 2050 3900 2050
$Comp
L Connector:Conn_01x02_Male J12
U 1 1 62942A03
P 6050 1400
F 0 "J12" V 6158 1212 50  0000 R CNN
F 1 "Conn_01x02_Male" V 6113 1212 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6050 1400 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/wurth-electronics-inc/61300211121/732-5315-ND/4846823" H 6050 1400 50  0001 C CNN
	1    6050 1400
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0183
U 1 1 62942A09
P 5850 850
F 0 "#PWR0183" H 5850 700 50  0001 C CNN
F 1 "+5V" H 5865 1023 50  0000 C CNN
F 2 "" H 5850 850 50  0001 C CNN
F 3 "" H 5850 850 50  0001 C CNN
	1    5850 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 62981059
P 5850 1550
F 0 "#PWR0184" H 5850 1300 50  0001 C CNN
F 1 "GND" H 5855 1377 50  0000 C CNN
F 2 "" H 5850 1550 50  0001 C CNN
F 3 "" H 5850 1550 50  0001 C CNN
	1    5850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1400 5850 1550
$Comp
L Device:R R13
U 1 1 62961C65
P 5850 1050
F 0 "R13" H 5920 1096 50  0000 L CNN
F 1 "1k" H 5920 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5780 1050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 5850 1050 50  0001 C CNN
	1    5850 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J14
U 1 1 62ABBB1E
P 6450 1400
F 0 "J14" V 6558 1212 50  0000 R CNN
F 1 "Conn_01x02_Male" V 6513 1212 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6450 1400 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/wurth-electronics-inc/61300211121/732-5315-ND/4846823" H 6450 1400 50  0001 C CNN
	1    6450 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 62ABBB2B
P 6250 1550
F 0 "#PWR0185" H 6250 1300 50  0001 C CNN
F 1 "GND" H 6255 1377 50  0000 C CNN
F 2 "" H 6250 1550 50  0001 C CNN
F 3 "" H 6250 1550 50  0001 C CNN
	1    6250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1400 6250 1550
$Comp
L Device:R R14
U 1 1 62ABBB32
P 6250 1050
F 0 "R14" H 6320 1096 50  0000 L CNN
F 1 "2.2k" H 6320 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 1050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGCT-ND/134717" H 6250 1050 50  0001 C CNN
	1    6250 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0186
U 1 1 62AFA81C
P 6250 850
F 0 "#PWR0186" H 6250 700 50  0001 C CNN
F 1 "+9V" H 6265 1023 50  0000 C CNN
F 2 "" H 6250 850 50  0001 C CNN
F 3 "" H 6250 850 50  0001 C CNN
	1    6250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 900  6250 850 
Wire Wire Line
	5850 850  5850 900 
Wire Wire Line
	6250 1200 6250 1300
Wire Wire Line
	5850 1200 5850 1300
Wire Wire Line
	8700 4500 8650 4500
Connection ~ 8650 4500
Wire Wire Line
	8650 4500 8650 4400
$Comp
L power:GND #PWR0181
U 1 1 62851012
P 9000 3900
F 0 "#PWR0181" H 9000 3650 50  0001 C CNN
F 1 "GND" H 9005 3727 50  0000 C CNN
F 2 "" H 9000 3900 50  0001 C CNN
F 3 "" H 9000 3900 50  0001 C CNN
	1    9000 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 6285100C
P 8850 3900
F 0 "C22" H 8965 3946 50  0000 L CNN
F 1 "10u" H 8965 3855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 8888 3750 50  0001 C CNN
F 3 "~" H 8850 3900 50  0001 C CNN
	1    8850 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 3900 8650 3900
Connection ~ 8650 3900
Wire Wire Line
	8650 3900 8650 3800
Wire Wire Line
	8700 3300 8650 3300
Connection ~ 8650 3300
Wire Wire Line
	8650 3300 8650 3200
Wire Wire Line
	8650 2700 8600 2700
Connection ~ 8600 2700
Wire Wire Line
	8600 2700 8600 2600
Wire Wire Line
	7300 2750 7300 2700
Wire Wire Line
	7350 2700 7300 2700
Connection ~ 7300 2700
Wire Wire Line
	7300 2700 7300 2600
Wire Wire Line
	7400 3300 7350 3300
Connection ~ 7350 3300
Wire Wire Line
	7350 3300 7350 3200
Wire Wire Line
	7400 3900 7350 3900
Connection ~ 7350 3900
Wire Wire Line
	7350 3900 7350 3800
NoConn ~ 3900 5050
NoConn ~ 3900 5150
NoConn ~ 3900 5250
NoConn ~ 3900 4850
NoConn ~ 3900 4750
NoConn ~ 3900 4650
NoConn ~ 3900 4550
NoConn ~ 3900 4450
NoConn ~ 3900 4350
NoConn ~ 3900 4250
NoConn ~ 3900 4150
NoConn ~ 3900 3950
NoConn ~ 3900 3850
NoConn ~ 3900 3750
NoConn ~ 3900 3650
NoConn ~ 3900 3550
NoConn ~ 3900 3450
NoConn ~ 3900 3350
NoConn ~ 3900 3250
NoConn ~ 3900 3050
NoConn ~ 3900 2950
NoConn ~ 3900 2550
NoConn ~ 3900 2450
NoConn ~ 3900 2350
NoConn ~ 3900 6350
NoConn ~ 3900 6250
NoConn ~ 3900 6150
NoConn ~ 3900 6050
NoConn ~ 3900 5950
NoConn ~ 3900 5750
NoConn ~ 5500 6650
NoConn ~ 5500 6550
NoConn ~ 5500 6450
NoConn ~ 5500 6350
NoConn ~ 5500 6250
NoConn ~ 5500 6150
NoConn ~ 5500 6050
NoConn ~ 5500 5950
NoConn ~ 5500 5750
NoConn ~ 5500 5650
NoConn ~ 5500 5250
NoConn ~ 5500 4850
NoConn ~ 5500 4750
NoConn ~ 5500 4650
NoConn ~ 5500 4550
NoConn ~ 5500 3950
NoConn ~ 5500 3850
NoConn ~ 5500 3750
NoConn ~ 5500 3650
NoConn ~ 5500 2150
NoConn ~ 5500 2050
NoConn ~ 5500 1950
NoConn ~ 5500 1850
NoConn ~ 5500 1750
NoConn ~ 5500 1650
NoConn ~ 5500 1550
NoConn ~ 5500 1450
Wire Wire Line
	3900 1650 3800 1650
$Comp
L Mechanical:MountingHole H1
U 1 1 63EB2741
P 6050 6050
F 0 "H1" H 6150 6096 50  0000 L CNN
F 1 "MountingHole" H 6150 6005 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm" H 6050 6050 50  0001 C CNN
F 3 "~" H 6050 6050 50  0001 C CNN
	1    6050 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 63EB4875
P 6100 6400
F 0 "H2" H 6200 6446 50  0000 L CNN
F 1 "MountingHole" H 6200 6355 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm" H 6100 6400 50  0001 C CNN
F 3 "~" H 6100 6400 50  0001 C CNN
	1    6100 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 63EF5FE9
P 7950 6300
F 0 "H4" H 8050 6346 50  0000 L CNN
F 1 "MountingHole" H 8050 6255 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm" H 7950 6300 50  0001 C CNN
F 3 "~" H 7950 6300 50  0001 C CNN
	1    7950 6300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
