G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-0*
G04 #@! TF.CreationDate,2024-01-28T20:17:44-06:00*
G04 #@! TF.ProjectId,bus_bar,6275735f-6261-4722-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-0) date 2024-01-28 20:17:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X10.000000*%
G04 APERTURE END LIST*
D10*
X317395004Y-116839994D03*
X266595002Y-116629995D03*
X317394997Y-136949998D03*
X266595002Y-137160003D03*
X215795002Y-137159994D03*
X164995002Y-137159997D03*
X114195007Y-137159997D03*
X63395001Y-137160003D03*
X215795002Y-116630000D03*
X164995002Y-116630001D03*
X114195007Y-116839995D03*
X63395001Y-116840000D03*
M02*
