EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L srw_custom:PS2501-4 U7
U 1 1 62CA4FEE
P 7650 4650
F 0 "U7" H 8175 4715 50  0000 C CNN
F 1 "PS2501-4" H 8175 4624 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 7650 4650 50  0001 C CNN
F 3 "" H 7650 4650 50  0001 C CNN
	1    7650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 62CA6A4F
P 7050 5100
F 0 "R29" V 6843 5100 50  0000 C CNN
F 1 "1k" V 6934 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6980 5100 50  0001 C CNN
F 3 "~" H 7050 5100 50  0001 C CNN
	1    7050 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 62CA6CFB
P 7050 5350
F 0 "R30" V 6843 5350 50  0000 C CNN
F 1 "1k" V 6934 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6980 5350 50  0001 C CNN
F 3 "~" H 7050 5350 50  0001 C CNN
	1    7050 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 5100 7550 5100
Wire Wire Line
	7550 5350 7200 5350
Text Label 6650 5100 2    50   ~ 0
OUT_2_P
Text Label 6650 5200 2    50   ~ 0
OUT_2_N
Wire Wire Line
	7550 5200 6650 5200
Wire Wire Line
	6900 5100 6650 5100
Text Label 6650 5350 2    50   ~ 0
OUT_3_P
Text Label 6650 5450 2    50   ~ 0
OUT_3_N
Wire Wire Line
	7550 5450 6650 5450
Wire Wire Line
	6900 5350 6650 5350
Text Label 10150 5100 0    50   ~ 0
INT_2
Wire Wire Line
	8900 5200 8800 5200
Wire Wire Line
	8800 5450 8900 5450
Wire Wire Line
	8900 5450 8900 5200
Connection ~ 8900 5450
$Comp
L Device:R R33
U 1 1 62CAB7DE
P 9700 4600
F 0 "R33" H 9770 4646 50  0000 L CNN
F 1 "10k" H 9770 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 4600 50  0001 C CNN
F 3 "~" H 9700 4600 50  0001 C CNN
	1    9700 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 62CABD6C
P 10000 4600
F 0 "R34" H 10070 4646 50  0000 L CNN
F 1 "10k" H 10070 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9930 4600 50  0001 C CNN
F 3 "~" H 10000 4600 50  0001 C CNN
	1    10000 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4750 9700 5100
Wire Wire Line
	10000 4750 10000 5350
Wire Wire Line
	9400 4250 9450 4250
Wire Wire Line
	10000 4250 10000 4450
Wire Wire Line
	9700 4450 9700 4250
Connection ~ 9700 4250
Wire Wire Line
	9700 4250 10000 4250
$Comp
L power:+5V #PWR0115
U 1 1 62CADCC7
P 9400 4150
F 0 "#PWR0115" H 9400 4000 50  0001 C CNN
F 1 "+5V" H 9415 4323 50  0000 C CNN
F 2 "" H 9400 4150 50  0001 C CNN
F 3 "" H 9400 4150 50  0001 C CNN
	1    9400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4250 9400 4150
$Comp
L srw_custom:receiver_433MHz U5
U 1 1 62CBCB08
P 4100 900
F 0 "U5" H 4478 601 50  0000 L CNN
F 1 "receiver_433MHz" H 4478 510 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4100 900 50  0001 C CNN
F 3 "" H 4100 900 50  0001 C CNN
	1    4100 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0136
U 1 1 62CBCB0E
P 4050 950
F 0 "#PWR0136" H 4050 800 50  0001 C CNN
F 1 "+5V" H 4065 1123 50  0000 C CNN
F 2 "" H 4050 950 50  0001 C CNN
F 3 "" H 4050 950 50  0001 C CNN
	1    4050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1150 4050 1150
Wire Wire Line
	4050 1150 4050 950 
Wire Wire Line
	4100 1050 4000 1050
Wire Wire Line
	4000 1050 4000 1550
$Comp
L Device:R R31
U 1 1 62CBCB1E
P 3550 1150
F 0 "R31" H 3620 1196 50  0000 L CNN
F 1 "10k" H 3620 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3480 1150 50  0001 C CNN
F 3 "~" H 3550 1150 50  0001 C CNN
	1    3550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1350 3550 1350
Wire Wire Line
	3550 1350 3550 1300
Wire Wire Line
	4100 1250 3850 1250
Wire Wire Line
	3850 1250 3850 950 
Wire Wire Line
	3850 950  3550 950 
Wire Wire Line
	3550 950  3550 1000
Text Label 3450 950  2    50   ~ 0
OUT_2_P
Text Label 3450 1350 2    50   ~ 0
OUT_2_N
Wire Wire Line
	3450 1350 3550 1350
Connection ~ 3550 1350
Wire Wire Line
	3550 950  3450 950 
Connection ~ 3550 950 
NoConn ~ 4100 1450
$Comp
L srw_custom:receiver_433MHz U10
U 1 1 62CBE9B2
P 6150 850
F 0 "U10" H 6528 551 50  0000 L CNN
F 1 "receiver_433MHz" H 6528 460 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 6150 850 50  0001 C CNN
F 3 "" H 6150 850 50  0001 C CNN
	1    6150 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0138
U 1 1 62CBE9B8
P 6100 900
F 0 "#PWR0138" H 6100 750 50  0001 C CNN
F 1 "+5V" H 6115 1073 50  0000 C CNN
F 2 "" H 6100 900 50  0001 C CNN
F 3 "" H 6100 900 50  0001 C CNN
	1    6100 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1100 6100 1100
Wire Wire Line
	6100 1100 6100 900 
Wire Wire Line
	6150 1000 6050 1000
Wire Wire Line
	6050 1000 6050 1500
$Comp
L Device:R R35
U 1 1 62CBE9C8
P 5600 1100
F 0 "R35" H 5670 1146 50  0000 L CNN
F 1 "10k" H 5670 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5530 1100 50  0001 C CNN
F 3 "~" H 5600 1100 50  0001 C CNN
	1    5600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1300 5600 1300
Wire Wire Line
	5600 1300 5600 1250
Wire Wire Line
	6150 1200 5900 1200
Wire Wire Line
	5900 1200 5900 900 
Wire Wire Line
	5900 900  5600 900 
Wire Wire Line
	5600 900  5600 950 
Text Label 5500 900  2    50   ~ 0
OUT_3_P
Text Label 5500 1300 2    50   ~ 0
OUT_3_N
Wire Wire Line
	5500 1300 5600 1300
Connection ~ 5600 1300
Wire Wire Line
	5600 900  5500 900 
Connection ~ 5600 900 
NoConn ~ 6150 1400
$Comp
L Logic_LevelTranslator:TXB0104D U8
U 1 1 62CC313E
P 3900 5500
F 0 "U8" H 3900 4711 50  0000 C CNN
F 1 "TXB0104D" H 3900 4620 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3900 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 4010 5595 50  0001 C CNN
	1    3900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0145
U 1 1 62CC4C3E
P 4000 4500
F 0 "#PWR0145" H 4000 4350 50  0001 C CNN
F 1 "+5V" H 4015 4673 50  0000 C CNN
F 2 "" H 4000 4500 50  0001 C CNN
F 3 "" H 4000 4500 50  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
Text Label 4500 5200 0    50   ~ 0
INT_1
Text Label 4500 5400 0    50   ~ 0
INT_2
Wire Wire Line
	4500 5400 4300 5400
Wire Wire Line
	4300 5200 4500 5200
Wire Wire Line
	3650 6350 3650 6250
Wire Wire Line
	3650 6250 3900 6250
Wire Wire Line
	3900 6250 3900 6200
Text GLabel 2450 5400 0    50   Input ~ 0
WKUP2
Text GLabel 2450 5600 0    50   Input ~ 0
WKUP3
Wire Wire Line
	2450 5400 3500 5400
Wire Wire Line
	2450 5600 3500 5600
Wire Wire Line
	3800 4600 3800 4800
Wire Wire Line
	3500 5000 3500 4600
Wire Wire Line
	3500 4600 3800 4600
Connection ~ 3500 4600
$Comp
L Device:C_Small C19
U 1 1 62CFE8EE
P 4450 4800
F 0 "C19" H 4542 4846 50  0000 L CNN
F 1 "1u" H 4542 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 4800 50  0001 C CNN
F 3 "~" H 4450 4800 50  0001 C CNN
	1    4450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4500 4000 4650
Wire Wire Line
	4450 4700 4450 4650
Wire Wire Line
	4450 4650 4000 4650
Connection ~ 4000 4650
Wire Wire Line
	4000 4650 4000 4800
Wire Wire Line
	4450 4950 4450 4900
$Comp
L Device:C_Small C18
U 1 1 62D09915
P 3200 4800
F 0 "C18" H 3292 4846 50  0000 L CNN
F 1 "1u" H 3292 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 4800 50  0001 C CNN
F 3 "~" H 3200 4800 50  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4950 3200 4900
Wire Wire Line
	3200 4700 3200 4600
Wire Wire Line
	3200 4600 3500 4600
$Sheet
S 7300 2100 1050 350 
U 62D1858C
F0 "Sheet62D1858B" 50
F1 "micro.sch" 50
$EndSheet
$Comp
L power:+3.3V #PWR?
U 1 1 62EE0ABC
P 3100 4550
AR Path="/62D1858C/62EE0ABC" Ref="#PWR?"  Part="1" 
AR Path="/62EE0ABC" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3100 4400 50  0001 C CNN
F 1 "+3.3V" H 3115 4723 50  0000 C CNN
F 2 "" H 3100 4550 50  0001 C CNN
F 3 "" H 3100 4550 50  0001 C CNN
	1    3100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4600 3100 4600
Wire Wire Line
	3100 4600 3100 4550
Connection ~ 3200 4600
$Comp
L power:GND1 #PWR011
U 1 1 62D2039A
P 8900 5900
F 0 "#PWR011" H 8900 5650 50  0001 C CNN
F 1 "GND1" H 8905 5727 50  0000 C CNN
F 2 "" H 8900 5900 50  0001 C CNN
F 3 "" H 8900 5900 50  0001 C CNN
	1    8900 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR010
U 1 1 62D25E71
P 4450 4950
F 0 "#PWR010" H 4450 4700 50  0001 C CNN
F 1 "GND1" H 4455 4777 50  0000 C CNN
F 2 "" H 4450 4950 50  0001 C CNN
F 3 "" H 4450 4950 50  0001 C CNN
	1    4450 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR06
U 1 1 62D31782
P 3200 4950
F 0 "#PWR06" H 3200 4700 50  0001 C CNN
F 1 "GND1" H 3205 4777 50  0000 C CNN
F 2 "" H 3200 4950 50  0001 C CNN
F 3 "" H 3200 4950 50  0001 C CNN
	1    3200 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR08
U 1 1 62D35F0B
P 3650 6350
F 0 "#PWR08" H 3650 6100 50  0001 C CNN
F 1 "GND1" H 3655 6177 50  0000 C CNN
F 2 "" H 3650 6350 50  0001 C CNN
F 3 "" H 3650 6350 50  0001 C CNN
	1    3650 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR09
U 1 1 62D3AA7F
P 4000 1550
F 0 "#PWR09" H 4000 1300 50  0001 C CNN
F 1 "GND1" H 4005 1377 50  0000 C CNN
F 2 "" H 4000 1550 50  0001 C CNN
F 3 "" H 4000 1550 50  0001 C CNN
	1    4000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR012
U 1 1 62D3F3A0
P 6050 1500
F 0 "#PWR012" H 6050 1250 50  0001 C CNN
F 1 "GND1" H 6055 1327 50  0000 C CNN
F 2 "" H 6050 1500 50  0001 C CNN
F 3 "" H 6050 1500 50  0001 C CNN
	1    6050 1500
	1    0    0    -1  
$EndComp
Text Label 10150 5350 0    50   ~ 0
INT_3
NoConn ~ 7550 5600
NoConn ~ 7550 5700
Wire Wire Line
	8900 5450 8900 5700
NoConn ~ 7550 4850
NoConn ~ 7550 4950
$Comp
L srw_custom:receiver_433MHz U9
U 1 1 6508E3BF
P 1550 2150
F 0 "U9" H 1928 1851 50  0000 L CNN
F 1 "receiver_433MHz" H 1928 1760 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1550 2150 50  0001 C CNN
F 3 "" H 1550 2150 50  0001 C CNN
	1    1550 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 6508E3C5
P 1500 2200
F 0 "#PWR017" H 1500 2050 50  0001 C CNN
F 1 "+5V" H 1515 2373 50  0000 C CNN
F 2 "" H 1500 2200 50  0001 C CNN
F 3 "" H 1500 2200 50  0001 C CNN
	1    1500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2400 1500 2400
Wire Wire Line
	1500 2400 1500 2200
Wire Wire Line
	1550 2300 1450 2300
Wire Wire Line
	1450 2300 1450 2800
$Comp
L Device:R R39
U 1 1 6508E3CF
P 1000 2400
F 0 "R39" H 1070 2446 50  0000 L CNN
F 1 "10k" H 1070 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 930 2400 50  0001 C CNN
F 3 "~" H 1000 2400 50  0001 C CNN
	1    1000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2600 1000 2600
Wire Wire Line
	1000 2600 1000 2550
Wire Wire Line
	1550 2500 1300 2500
Wire Wire Line
	1300 2500 1300 2200
Wire Wire Line
	1300 2200 1000 2200
Wire Wire Line
	1000 2200 1000 2250
Text Label 900  2200 2    50   ~ 0
OUT_1_P
Text Label 900  2600 2    50   ~ 0
OUT_1_N
Wire Wire Line
	900  2600 1000 2600
Connection ~ 1000 2600
Wire Wire Line
	1000 2200 900  2200
Connection ~ 1000 2200
NoConn ~ 1550 2700
$Comp
L srw_custom:receiver_433MHz U11
U 1 1 6508E3E2
P 3600 2100
F 0 "U11" H 3978 1801 50  0000 L CNN
F 1 "receiver_433MHz" H 3978 1710 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3600 2100 50  0001 C CNN
F 3 "" H 3600 2100 50  0001 C CNN
	1    3600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 6508E3E8
P 3550 2150
F 0 "#PWR019" H 3550 2000 50  0001 C CNN
F 1 "+5V" H 3565 2323 50  0000 C CNN
F 2 "" H 3550 2150 50  0001 C CNN
F 3 "" H 3550 2150 50  0001 C CNN
	1    3550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2350 3550 2350
Wire Wire Line
	3550 2350 3550 2150
Wire Wire Line
	3600 2250 3500 2250
Wire Wire Line
	3500 2250 3500 2750
$Comp
L Device:R R40
U 1 1 6508E3F2
P 3050 2350
F 0 "R40" H 3120 2396 50  0000 L CNN
F 1 "10k" H 3120 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2980 2350 50  0001 C CNN
F 3 "~" H 3050 2350 50  0001 C CNN
	1    3050 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2550 3050 2550
Wire Wire Line
	3050 2550 3050 2500
Wire Wire Line
	3600 2450 3350 2450
Wire Wire Line
	3350 2450 3350 2150
Wire Wire Line
	3350 2150 3050 2150
Wire Wire Line
	3050 2150 3050 2200
Text Label 2950 2150 2    50   ~ 0
OUT_4_P
Text Label 2950 2550 2    50   ~ 0
OUT_4_N
Wire Wire Line
	2950 2550 3050 2550
Connection ~ 3050 2550
Wire Wire Line
	3050 2150 2950 2150
Connection ~ 3050 2150
NoConn ~ 3600 2650
$Comp
L power:GND1 #PWR016
U 1 1 6508E405
P 1450 2800
F 0 "#PWR016" H 1450 2550 50  0001 C CNN
F 1 "GND1" H 1455 2627 50  0000 C CNN
F 2 "" H 1450 2800 50  0001 C CNN
F 3 "" H 1450 2800 50  0001 C CNN
	1    1450 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR018
U 1 1 6508E40B
P 3500 2750
F 0 "#PWR018" H 3500 2500 50  0001 C CNN
F 1 "GND1" H 3505 2577 50  0000 C CNN
F 2 "" H 3500 2750 50  0001 C CNN
F 3 "" H 3500 2750 50  0001 C CNN
	1    3500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R42
U 1 1 650915C5
P 7050 5600
F 0 "R42" V 6843 5600 50  0000 C CNN
F 1 "1k" V 6934 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6980 5600 50  0001 C CNN
F 3 "~" H 7050 5600 50  0001 C CNN
	1    7050 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 5600 7200 5600
Text Label 6650 5600 2    50   ~ 0
OUT_4_P
Text Label 6650 5700 2    50   ~ 0
OUT_4_N
Wire Wire Line
	7550 5700 6650 5700
Wire Wire Line
	6900 5600 6650 5600
$Comp
L Device:R R41
U 1 1 650945BE
P 7050 4850
F 0 "R41" V 6843 4850 50  0000 C CNN
F 1 "1k" V 6934 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6980 4850 50  0001 C CNN
F 3 "~" H 7050 4850 50  0001 C CNN
	1    7050 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4850 7200 4850
Text Label 6650 4850 2    50   ~ 0
OUT_1_P
Text Label 6650 4950 2    50   ~ 0
OUT_1_N
Wire Wire Line
	7550 4950 6650 4950
Wire Wire Line
	6900 4850 6650 4850
Connection ~ 9700 5100
Wire Wire Line
	9700 5100 10150 5100
Connection ~ 10000 5350
Wire Wire Line
	10000 5350 10150 5350
Wire Wire Line
	8800 5100 9700 5100
Wire Wire Line
	8800 5350 10000 5350
Text Label 10150 5600 0    50   ~ 0
INT_4
Wire Wire Line
	8800 5600 9450 5600
Wire Wire Line
	8800 5700 8900 5700
Connection ~ 8900 5700
Wire Wire Line
	8900 5700 8900 5900
Wire Wire Line
	8900 5200 8900 4950
Wire Wire Line
	8900 4950 8800 4950
Connection ~ 8900 5200
Text Label 10150 4850 0    50   ~ 0
INT_1
Wire Wire Line
	8800 4850 9150 4850
Text GLabel 2450 5200 0    50   Input ~ 0
WKUP1
Wire Wire Line
	2450 5200 3500 5200
Text GLabel 2450 5800 0    50   Input ~ 0
WKUP4
Wire Wire Line
	2450 5800 3500 5800
Text Label 4500 5600 0    50   ~ 0
INT_3
Text Label 4500 5800 0    50   ~ 0
INT_4
Wire Wire Line
	4500 5800 4300 5800
Wire Wire Line
	4300 5600 4500 5600
$Comp
L Device:R R43
U 1 1 650F8120
P 9150 4600
F 0 "R43" H 9220 4646 50  0000 L CNN
F 1 "10k" H 9220 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9080 4600 50  0001 C CNN
F 3 "~" H 9150 4600 50  0001 C CNN
	1    9150 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 650F8126
P 9450 4600
F 0 "R44" H 9520 4646 50  0000 L CNN
F 1 "10k" H 9520 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9380 4600 50  0001 C CNN
F 3 "~" H 9450 4600 50  0001 C CNN
	1    9450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4750 9150 4850
Connection ~ 9150 4850
Wire Wire Line
	9150 4850 10150 4850
Wire Wire Line
	9450 4750 9450 5600
Connection ~ 9450 5600
Wire Wire Line
	9450 5600 10150 5600
Wire Wire Line
	9450 4450 9450 4250
Connection ~ 9450 4250
Wire Wire Line
	9450 4250 9700 4250
Wire Wire Line
	9400 4250 9150 4250
Wire Wire Line
	9150 4250 9150 4450
Connection ~ 9400 4250
$EndSCHEMATC
