Reference, Value, Footprint, Datasheet, AVAILABILITY, DESCRIPTION, MF, MP, PACKAGE, PARTREV, STANDARD
"U7","PS2501-4","Package_DIP:DIP-16_W7.62mm_LongPads",""
"R29","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R30","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R33","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R34","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U5","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R31","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U10","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R35","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C19","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C18","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U9","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R39","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U11","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R40","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R42","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R41","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R43","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R44","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U8","TXB0104D","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/txb0104.pdf"
"C8","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C9","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C10","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C11","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C12","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C13","4.7u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C15","0.01u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C16","1","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R4","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SW1","SW_DIP_x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R3","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U6","ECS-.327-9-1210-TR","ECS-:XTAL_ECS-.327-9-1210-TR","~"
"C3","8p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C4","8p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C1","6p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C2","6p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R1","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R2","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J3","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"R5","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R8","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R9","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R10","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R13","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R6","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R7","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R11","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R12","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R14","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R15","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R16","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R17","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C7","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U3","LP5907MFX-3.3","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp5907.pdf"
"C14","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C17","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J5","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J6","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J7","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J8","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J9","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J10","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J11","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J12","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"Q1","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"R19","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R18","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J14","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"Q2","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"R21","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R20","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J16","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J18","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"J17","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J19","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J22","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J23","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"U4","ECS-480-8-36-RWN-TR","XTAL_ECS-480-8-36-RWN-TR","","Good","The minature ECX-2236 is a compact SMD Crystal. The industry standard 2.5 x 2.0 x 0.55 mm ceramic package is ideal for today’s SMD manufacturing environment.","ECS INC","ECX-2236","SMD-4 ECX","2017","Manufacturer Recommendation"
"H1","MountingHole","MountingHole:MountingHole_8.4mm_M8","~"
"J13","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J4","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J15","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"R22","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R23","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R25","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R26","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R24","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U2","STM32L431RCTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257211.pdf"
"C20","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J1","Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~"
"C21","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J26","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J29","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"R36","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R32","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J25","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J27","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J28","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J2","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J24","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"R27","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R28","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J30","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J31","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"R38","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R37","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U1","SN74HCT245PW","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm",""
"H2","MountingHole","MountingHole:MountingHole_8.4mm_M8","~"
"H3","MountingHole","MountingHole:MountingHole_8.4mm_M8","~"
"H4","MountingHole","MountingHole:MountingHole_8.4mm_M8","~"
"J33","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~"
"J34","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~"
"J20","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~"
"J21","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~"
