EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle J32
U 1 1 6460F7CA
P 2350 2250
F 0 "J32" H 2457 3517 50  0000 C CNN
F 1 "USB_C_Receptacle" H 2457 3426 50  0000 C CNN
F 2 "" H 2500 2250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2500 2250 50  0001 C CNN
	1    2350 2250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
