EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L4:STM32L431RCTx U3
U 1 1 6379F58A
P 3850 3000
F 0 "U3" H 4875 61  50  0000 C CNN
F 1 "STM32L431RCTx" H 4875 -30 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 3250 2650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257211.pdf" H 4000 1550 50  0001 C CNN
	1    3850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5850 4500 5900
Wire Wire Line
	4900 5850 4900 5900
Wire Wire Line
	4900 5900 4800 5900
Connection ~ 4500 5900
Wire Wire Line
	4500 5900 4500 6100
Wire Wire Line
	4600 5850 4600 5900
Connection ~ 4600 5900
Wire Wire Line
	4600 5900 4500 5900
Wire Wire Line
	4700 5850 4700 5900
Connection ~ 4700 5900
Wire Wire Line
	4700 5900 4600 5900
Wire Wire Line
	4800 5850 4800 5900
Connection ~ 4800 5900
Wire Wire Line
	4800 5900 4700 5900
Wire Wire Line
	4900 1850 4900 1800
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 637A3FE4
P 6900 7100
AR Path="/637A3FE4" Ref="J?"  Part="1" 
AR Path="/63795854/637A3FE4" Ref="J15"  Part="1" 
F 0 "J15" H 6872 6982 50  0000 R CNN
F 1 "Conn_01x08_Male" H 6872 7073 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 6900 7100 50  0001 C CNN
F 3 "~" H 6900 7100 50  0001 C CNN
	1    6900 7100
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 637A3FEA
P 6600 6600
AR Path="/637A3FEA" Ref="#PWR?"  Part="1" 
AR Path="/63795854/637A3FEA" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 6600 6450 50  0001 C CNN
F 1 "+3V3" H 6615 6773 50  0000 C CNN
F 2 "" H 6600 6600 50  0001 C CNN
F 3 "" H 6600 6600 50  0001 C CNN
	1    6600 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6700 6600 6700
Wire Wire Line
	6600 6700 6600 6600
Text Label 6600 6800 2    50   ~ 0
SWDIO
Wire Wire Line
	6700 6800 6600 6800
Text Label 6600 6900 2    50   ~ 0
SWCLK
Wire Wire Line
	6700 6900 6600 6900
Text Label 6600 7000 2    50   ~ 0
JTDI
Wire Wire Line
	6700 7000 6600 7000
Text Label 6600 7100 2    50   ~ 0
JTDO
Wire Wire Line
	6700 7100 6600 7100
Text Label 6600 7200 2    50   ~ 0
NJTRST
Wire Wire Line
	6700 7200 6600 7200
Text Label 6600 7300 2    50   ~ 0
NRST
Wire Wire Line
	6700 7300 6600 7300
$Comp
L power:GND #PWR?
U 1 1 637A3FFE
P 6350 7500
AR Path="/637A3FFE" Ref="#PWR?"  Part="1" 
AR Path="/63795854/637A3FFE" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6350 7250 50  0001 C CNN
F 1 "GND" H 6355 7327 50  0000 C CNN
F 2 "" H 6350 7500 50  0001 C CNN
F 3 "" H 6350 7500 50  0001 C CNN
	1    6350 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7500 6350 7400
Wire Wire Line
	6350 7400 6700 7400
$Comp
L power:GND #PWR0114
U 1 1 637A8289
P 4500 6100
F 0 "#PWR0114" H 4500 5850 50  0001 C CNN
F 1 "GND" H 4505 5927 50  0000 C CNN
F 2 "" H 4500 6100 50  0001 C CNN
F 3 "" H 4500 6100 50  0001 C CNN
	1    4500 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 637AC324
P 2950 1500
F 0 "C11" H 3042 1546 50  0000 L CNN
F 1 "0.1u" H 3042 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2950 1500 50  0001 C CNN
F 3 "~" H 2950 1500 50  0001 C CNN
	1    2950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 637ACB8F
P 3250 1500
F 0 "C12" H 3342 1546 50  0000 L CNN
F 1 "0.1u" H 3342 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 1500 50  0001 C CNN
F 3 "~" H 3250 1500 50  0001 C CNN
	1    3250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 637AD217
P 3550 1500
F 0 "C13" H 3642 1546 50  0000 L CNN
F 1 "0.1u" H 3642 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3550 1500 50  0001 C CNN
F 3 "~" H 3550 1500 50  0001 C CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 637ADB3A
P 3850 1500
F 0 "C14" H 3942 1546 50  0000 L CNN
F 1 "0.1u" H 3942 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3850 1500 50  0001 C CNN
F 3 "~" H 3850 1500 50  0001 C CNN
	1    3850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 637AE73D
P 4150 1500
F 0 "C15" H 4242 1546 50  0000 L CNN
F 1 "0.1u" H 4242 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4150 1500 50  0001 C CNN
F 3 "~" H 4150 1500 50  0001 C CNN
	1    4150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1600 4150 1650
Wire Wire Line
	4150 1650 3850 1650
Wire Wire Line
	3850 1650 3850 1600
Wire Wire Line
	3850 1650 3550 1650
Wire Wire Line
	3550 1650 3550 1600
Connection ~ 3850 1650
Wire Wire Line
	3250 1600 3250 1650
Wire Wire Line
	3250 1650 3550 1650
Connection ~ 3550 1650
Wire Wire Line
	2950 1600 2950 1650
Wire Wire Line
	2950 1650 3250 1650
Connection ~ 3250 1650
Wire Wire Line
	2650 1600 2650 1650
Wire Wire Line
	2650 1650 2950 1650
Connection ~ 2950 1650
Wire Wire Line
	4150 1400 4150 1350
Wire Wire Line
	4150 1350 3850 1350
Wire Wire Line
	3850 1350 3850 1400
Wire Wire Line
	3550 1400 3550 1350
Wire Wire Line
	3550 1350 3850 1350
Connection ~ 3850 1350
Wire Wire Line
	3550 1350 3250 1350
Wire Wire Line
	3250 1350 3250 1400
Connection ~ 3550 1350
Wire Wire Line
	3250 1350 2950 1350
Wire Wire Line
	2950 1350 2950 1400
Connection ~ 3250 1350
Wire Wire Line
	2950 1350 2650 1350
Connection ~ 2950 1350
$Comp
L power:+3V3 #PWR?
U 1 1 637B7667
P 2650 1200
AR Path="/637B7667" Ref="#PWR?"  Part="1" 
AR Path="/63795854/637B7667" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 2650 1050 50  0001 C CNN
F 1 "+3V3" H 2665 1373 50  0000 C CNN
F 2 "" H 2650 1200 50  0001 C CNN
F 3 "" H 2650 1200 50  0001 C CNN
	1    2650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1200 2650 1350
Connection ~ 2650 1350
$Comp
L Device:C_Small C17
U 1 1 637BBE40
P 5200 1450
F 0 "C17" H 5292 1496 50  0000 L CNN
F 1 "0.01u" H 5292 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5200 1450 50  0001 C CNN
F 3 "~" H 5200 1450 50  0001 C CNN
	1    5200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 637BBE46
P 5500 1450
F 0 "C18" H 5592 1496 50  0000 L CNN
F 1 "1u" H 5592 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5500 1450 50  0001 C CNN
F 3 "~" H 5500 1450 50  0001 C CNN
	1    5500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1600 5200 1550
Wire Wire Line
	5500 1350 5500 1300
Wire Wire Line
	5500 1300 5200 1300
Wire Wire Line
	5200 1300 5200 1350
Connection ~ 5200 1300
$Comp
L power:GND #PWR?
U 1 1 637C8C8E
P 5500 1650
AR Path="/637C8C8E" Ref="#PWR?"  Part="1" 
AR Path="/63795854/637C8C8E" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 5500 1400 50  0001 C CNN
F 1 "GND" H 5505 1477 50  0000 C CNN
F 2 "" H 5500 1650 50  0001 C CNN
F 3 "" H 5500 1650 50  0001 C CNN
	1    5500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1550 5500 1600
Wire Wire Line
	5500 1600 5200 1600
Connection ~ 5500 1600
Wire Wire Line
	5500 1600 5500 1650
Wire Wire Line
	5000 1850 5000 1300
Wire Wire Line
	5000 1300 5200 1300
Wire Wire Line
	4600 1850 4600 1800
Wire Wire Line
	4600 1800 4700 1800
Connection ~ 4700 1800
Wire Wire Line
	4700 1850 4700 1800
Wire Wire Line
	4700 1800 4800 1800
Wire Wire Line
	4800 1800 4900 1800
Connection ~ 4800 1800
Wire Wire Line
	4800 1850 4800 1800
Wire Wire Line
	4500 1800 4500 1850
Connection ~ 4600 1800
Wire Wire Line
	4500 1800 4600 1800
Connection ~ 4500 1800
Wire Wire Line
	4500 1750 4500 1800
$Comp
L power:+3V3 #PWR0117
U 1 1 6379F59E
P 4500 1750
F 0 "#PWR0117" H 4500 1600 50  0001 C CNN
F 1 "+3V3" H 4515 1923 50  0000 C CNN
F 2 "" H 4500 1750 50  0001 C CNN
F 3 "" H 4500 1750 50  0001 C CNN
	1    4500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637E339E
P 4150 1700
AR Path="/637E339E" Ref="#PWR?"  Part="1" 
AR Path="/63795854/637E339E" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 4150 1450 50  0001 C CNN
F 1 "GND" H 4155 1527 50  0000 C CNN
F 2 "" H 4150 1700 50  0001 C CNN
F 3 "" H 4150 1700 50  0001 C CNN
	1    4150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1700 4150 1650
Connection ~ 4150 1650
$Comp
L power:+3V3 #PWR?
U 1 1 637E5AD8
P 5500 1250
AR Path="/637E5AD8" Ref="#PWR?"  Part="1" 
AR Path="/63795854/637E5AD8" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 5500 1100 50  0001 C CNN
F 1 "+3V3" H 5515 1423 50  0000 C CNN
F 2 "" H 5500 1250 50  0001 C CNN
F 3 "" H 5500 1250 50  0001 C CNN
	1    5500 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 1300 5500 1250
Connection ~ 5500 1300
$Comp
L Device:C_Small C9
U 1 1 637E8A88
P 2700 2200
F 0 "C9" H 2792 2246 50  0000 L CNN
F 1 "0.1u" H 2792 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2700 2200 50  0001 C CNN
F 3 "~" H 2700 2200 50  0001 C CNN
	1    2700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637E9DDA
P 2700 2350
AR Path="/637E9DDA" Ref="#PWR?"  Part="1" 
AR Path="/63795854/637E9DDA" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 2700 2100 50  0001 C CNN
F 1 "GND" H 2705 2177 50  0000 C CNN
F 2 "" H 2700 2350 50  0001 C CNN
F 3 "" H 2700 2350 50  0001 C CNN
	1    2700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2350 2700 2300
Wire Wire Line
	3400 2200 3350 2200
Wire Wire Line
	3350 2200 3350 2050
Wire Wire Line
	2700 2050 2700 2100
Text Label 2650 2050 2    50   ~ 0
NRST
Wire Wire Line
	2700 2050 2650 2050
Connection ~ 2700 2050
$Comp
L Device:R R25
U 1 1 637F0522
P 1500 1000
F 0 "R25" H 1570 1046 50  0000 L CNN
F 1 "10k" H 1570 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 1000 50  0001 C CNN
F 3 "~" H 1500 1000 50  0001 C CNN
	1    1500 1000
	1    0    0    -1  
$EndComp
Text Label 1400 1200 2    50   ~ 0
NRST
Wire Wire Line
	1400 1200 1500 1200
Wire Wire Line
	1500 1200 1500 1150
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 637F43E2
P 1500 1550
F 0 "SW1" V 1454 1680 50  0000 L CNN
F 1 "SW_DIP_x01" V 1545 1680 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1500 1550 50  0001 C CNN
F 3 "~" H 1500 1550 50  0001 C CNN
	1    1500 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1250 1500 1200
Connection ~ 1500 1200
$Comp
L power:GND #PWR?
U 1 1 637F8A5F
P 1500 1900
AR Path="/637F8A5F" Ref="#PWR?"  Part="1" 
AR Path="/63795854/637F8A5F" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 1500 1650 50  0001 C CNN
F 1 "GND" H 1505 1727 50  0000 C CNN
F 2 "" H 1500 1900 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1900 1500 1850
$Comp
L power:+3V3 #PWR?
U 1 1 637FBDED
P 1500 800
AR Path="/637FBDED" Ref="#PWR?"  Part="1" 
AR Path="/63795854/637FBDED" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 1500 650 50  0001 C CNN
F 1 "+3V3" H 1515 973 50  0000 C CNN
F 2 "" H 1500 800 50  0001 C CNN
F 3 "" H 1500 800 50  0001 C CNN
	1    1500 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 850  1500 800 
$Comp
L Device:R R21
U 1 1 63802424
P 1050 1050
F 0 "R21" H 1120 1096 50  0000 L CNN
F 1 "R" H 1120 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 980 1050 50  0001 C CNN
F 3 "~" H 1050 1050 50  0001 C CNN
	1    1050 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6380242A
P 1050 850
AR Path="/6380242A" Ref="#PWR?"  Part="1" 
AR Path="/63795854/6380242A" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 1050 700 50  0001 C CNN
F 1 "+3V3" H 1065 1023 50  0000 C CNN
F 2 "" H 1050 850 50  0001 C CNN
F 3 "" H 1050 850 50  0001 C CNN
	1    1050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 900  1050 850 
$Comp
L Device:R R22
U 1 1 63804C53
P 1050 1450
F 0 "R22" H 1120 1496 50  0000 L CNN
F 1 "10k" H 1120 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 980 1450 50  0001 C CNN
F 3 "~" H 1050 1450 50  0001 C CNN
	1    1050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63806B15
P 1050 1650
AR Path="/63806B15" Ref="#PWR?"  Part="1" 
AR Path="/63795854/63806B15" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 1050 1400 50  0001 C CNN
F 1 "GND" H 1055 1477 50  0000 C CNN
F 2 "" H 1050 1650 50  0001 C CNN
F 3 "" H 1050 1650 50  0001 C CNN
	1    1050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1650 1050 1600
Wire Wire Line
	1050 1200 1050 1250
Text Label 1000 1250 2    50   ~ 0
BOOT0
Wire Wire Line
	1050 1250 1000 1250
Connection ~ 1050 1250
Wire Wire Line
	1050 1250 1050 1300
$Comp
L Device:R R31
U 1 1 63819B38
P 8750 4850
F 0 "R31" H 8820 4896 50  0000 L CNN
F 1 "10k" H 8820 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8680 4850 50  0001 C CNN
F 3 "~" H 8750 4850 50  0001 C CNN
	1    8750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5100 8750 5000
$Comp
L Device:R R32
U 1 1 63820A74
P 9050 4850
F 0 "R32" H 9120 4896 50  0000 L CNN
F 1 "10k" H 9120 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8980 4850 50  0001 C CNN
F 3 "~" H 9050 4850 50  0001 C CNN
	1    9050 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 63822F98
P 9350 4850
F 0 "R33" H 9420 4896 50  0000 L CNN
F 1 "10k" H 9420 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 4850 50  0001 C CNN
F 3 "~" H 9350 4850 50  0001 C CNN
	1    9350 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 63825486
P 9650 4850
F 0 "R34" H 9720 4896 50  0000 L CNN
F 1 "10k" H 9720 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9580 4850 50  0001 C CNN
F 3 "~" H 9650 4850 50  0001 C CNN
	1    9650 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 63827B3B
P 9950 4850
F 0 "R35" H 10020 4896 50  0000 L CNN
F 1 "10k" H 10020 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9880 4850 50  0001 C CNN
F 3 "~" H 9950 4850 50  0001 C CNN
	1    9950 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5000 9050 5200
Wire Wire Line
	9350 5000 9350 5300
Wire Wire Line
	9650 5000 9650 5400
Wire Wire Line
	9950 5000 9950 5500
Wire Wire Line
	8750 4700 8750 4600
Wire Wire Line
	8750 4600 9050 4600
Wire Wire Line
	9950 4600 9950 4700
Wire Wire Line
	9650 4700 9650 4600
Connection ~ 9650 4600
Wire Wire Line
	9650 4600 9950 4600
Wire Wire Line
	9350 4600 9350 4700
Connection ~ 9350 4600
Wire Wire Line
	9350 4600 9650 4600
Wire Wire Line
	9050 4700 9050 4600
Connection ~ 9050 4600
Wire Wire Line
	9050 4600 9350 4600
$Comp
L power:+3V3 #PWR?
U 1 1 6383F619
P 9950 4550
AR Path="/6383F619" Ref="#PWR?"  Part="1" 
AR Path="/63795854/6383F619" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 9950 4400 50  0001 C CNN
F 1 "+3V3" H 9965 4723 50  0000 C CNN
F 2 "" H 9950 4550 50  0001 C CNN
F 3 "" H 9950 4550 50  0001 C CNN
	1    9950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4600 9950 4550
Connection ~ 9950 4600
$Comp
L Regulator_Linear:LP5907MFX-3.3 U4
U 1 1 63852F92
P 5400 7000
F 0 "U4" H 5400 7367 50  0000 C CNN
F 1 "LP5907MFX-3.3" H 5400 7276 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5400 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 5400 7500 50  0001 C CNN
	1    5400 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1400 2650 1350
$Comp
L Device:C_Small C8
U 1 1 637AB4EC
P 2650 1500
F 0 "C8" H 2742 1546 50  0000 L CNN
F 1 "0.1u" H 2742 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2650 1500 50  0001 C CNN
F 3 "~" H 2650 1500 50  0001 C CNN
	1    2650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 638555B4
P 4700 7050
F 0 "C16" H 4792 7096 50  0000 L CNN
F 1 "1u" H 4792 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4700 7050 50  0001 C CNN
F 3 "~" H 4700 7050 50  0001 C CNN
	1    4700 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6900 5050 6900
Wire Wire Line
	4700 6900 4700 6950
$Comp
L power:GND #PWR0126
U 1 1 63861607
P 5400 7450
F 0 "#PWR0126" H 5400 7200 50  0001 C CNN
F 1 "GND" H 5405 7277 50  0000 C CNN
F 2 "" H 5400 7450 50  0001 C CNN
F 3 "" H 5400 7450 50  0001 C CNN
	1    5400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7000 5050 7000
Wire Wire Line
	5050 7000 5050 6900
Connection ~ 5050 6900
Wire Wire Line
	5050 6900 4700 6900
$Comp
L power:+5V #PWR0127
U 1 1 63878658
P 4700 6850
F 0 "#PWR0127" H 4700 6700 50  0001 C CNN
F 1 "+5V" H 4715 7023 50  0000 C CNN
F 2 "" H 4700 6850 50  0001 C CNN
F 3 "" H 4700 6850 50  0001 C CNN
	1    4700 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6850 4700 6900
Connection ~ 4700 6900
Wire Wire Line
	5400 7300 5400 7350
$Comp
L power:+3V3 #PWR0128
U 1 1 6388A926
P 5900 6800
F 0 "#PWR0128" H 5900 6650 50  0001 C CNN
F 1 "+3V3" H 5915 6973 50  0000 C CNN
F 2 "" H 5900 6800 50  0001 C CNN
F 3 "" H 5900 6800 50  0001 C CNN
	1    5900 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6900 5800 6900
Wire Wire Line
	5900 6900 5900 6800
$Comp
L Device:C_Small C19
U 1 1 6388F5DF
P 5800 7050
F 0 "C19" H 5892 7096 50  0000 L CNN
F 1 "1u" H 5892 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 7050 50  0001 C CNN
F 3 "~" H 5800 7050 50  0001 C CNN
	1    5800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6950 5800 6900
Connection ~ 5800 6900
Wire Wire Line
	5400 7350 4700 7350
Wire Wire Line
	4700 7150 4700 7350
Wire Wire Line
	5400 7350 5400 7400
Connection ~ 5400 7350
Wire Wire Line
	5400 7400 5800 7400
Wire Wire Line
	5800 7150 5800 7400
Connection ~ 5400 7400
Wire Wire Line
	5400 7400 5400 7450
$Comp
L Mechanical:MountingHole H1
U 1 1 638AF531
P 700 6950
F 0 "H1" H 800 6996 50  0000 L CNN
F 1 "MountingHole" H 800 6905 50  0000 L CNN
F 2 "MountingHole:MountingHole_6.5mm" H 700 6950 50  0001 C CNN
F 3 "~" H 700 6950 50  0001 C CNN
	1    700  6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 638B017A
P 700 7200
F 0 "H2" H 800 7246 50  0000 L CNN
F 1 "MountingHole" H 800 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_6.5mm" H 700 7200 50  0001 C CNN
F 3 "~" H 700 7200 50  0001 C CNN
	1    700  7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 638B409B
P 700 7450
F 0 "H3" H 800 7496 50  0000 L CNN
F 1 "MountingHole" H 800 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_6.5mm" H 700 7450 50  0001 C CNN
F 3 "~" H 700 7450 50  0001 C CNN
	1    700  7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 638B8044
P 700 7700
F 0 "H4" H 800 7746 50  0000 L CNN
F 1 "MountingHole" H 800 7655 50  0000 L CNN
F 2 "MountingHole:MountingHole_6.5mm" H 700 7700 50  0001 C CNN
F 3 "~" H 700 7700 50  0001 C CNN
	1    700  7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 638C1CC6
P 6150 7050
F 0 "C20" H 6242 7096 50  0000 L CNN
F 1 "1u" H 6242 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6150 7050 50  0001 C CNN
F 3 "~" H 6150 7050 50  0001 C CNN
	1    6150 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6950 6150 6900
Wire Wire Line
	6150 7150 6150 7400
Wire Wire Line
	5800 7400 6150 7400
Connection ~ 5800 7400
Wire Wire Line
	5800 6900 5900 6900
Connection ~ 5900 6900
Wire Wire Line
	5900 6900 6150 6900
Text Label 10050 5100 0    50   ~ 0
SWDIO
Wire Wire Line
	8750 5100 10050 5100
Text Label 10050 5200 0    50   ~ 0
SWCLK
Text Label 10050 5300 0    50   ~ 0
JTDI
Text Label 10050 5400 0    50   ~ 0
JTDO
Text Label 10050 5500 0    50   ~ 0
NJTRST
Wire Wire Line
	10050 5500 9950 5500
Connection ~ 9950 5500
Wire Wire Line
	10050 5400 9650 5400
Connection ~ 9650 5400
Wire Wire Line
	10050 5300 9350 5300
Connection ~ 9350 5300
Wire Wire Line
	10050 5200 9050 5200
Connection ~ 9050 5200
$Comp
L Connector:Barrel_Jack_Switch J10
U 1 1 63925170
P 1050 5050
F 0 "J10" H 1107 5367 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1107 5276 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 1100 5010 50  0001 C CNN
F 3 "~" H 1100 5010 50  0001 C CNN
	1    1050 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 6393B2CD
P 1750 4700
F 0 "J13" H 1858 4881 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1858 4790 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 1750 4700 50  0001 C CNN
F 3 "~" H 1750 4700 50  0001 C CNN
	1    1750 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 4950 1750 4900
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 63944620
P 2000 4700
F 0 "J14" H 2108 4881 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2108 4790 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 2000 4700 50  0001 C CNN
F 3 "~" H 2000 4700 50  0001 C CNN
	1    2000 4700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 63949110
P 2250 4700
F 0 "#PWR0129" H 2250 4550 50  0001 C CNN
F 1 "+5V" H 2265 4873 50  0000 C CNN
F 2 "" H 2250 4700 50  0001 C CNN
F 3 "" H 2250 4700 50  0001 C CNN
	1    2250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4900 2000 4950
Wire Wire Line
	2000 4950 2250 4950
Wire Wire Line
	2250 4950 2250 4900
$Comp
L Device:C_Small C5
U 1 1 63953A31
P 2250 5100
F 0 "C5" H 2342 5146 50  0000 L CNN
F 1 "1u" H 2342 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2250 5100 50  0001 C CNN
F 3 "~" H 2250 5100 50  0001 C CNN
	1    2250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5200 2250 5250
$Comp
L Device:C_Small C7
U 1 1 639589C7
P 2550 5100
F 0 "C7" H 2642 5146 50  0000 L CNN
F 1 "10u" H 2642 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2550 5100 50  0001 C CNN
F 3 "~" H 2550 5100 50  0001 C CNN
	1    2550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5200 2550 5250
Wire Wire Line
	2250 5000 2250 4950
Connection ~ 2250 4950
Wire Wire Line
	2550 5000 2550 4900
Wire Wire Line
	2550 4900 2250 4900
Connection ~ 2250 4900
Wire Wire Line
	2250 4900 2250 4700
Wire Wire Line
	2550 5250 2250 5250
Connection ~ 2250 5250
Wire Wire Line
	2250 5250 1450 5250
Wire Wire Line
	1450 5250 1450 5150
Wire Wire Line
	1450 5050 1350 5050
Wire Wire Line
	1350 5150 1450 5150
Connection ~ 1450 5150
Wire Wire Line
	1450 5150 1450 5050
$Comp
L power:GND #PWR0130
U 1 1 639870EF
P 1450 5300
F 0 "#PWR0130" H 1450 5050 50  0001 C CNN
F 1 "GND" H 1455 5127 50  0000 C CNN
F 2 "" H 1450 5300 50  0001 C CNN
F 3 "" H 1450 5300 50  0001 C CNN
	1    1450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5300 1450 5250
Connection ~ 1450 5250
$Comp
L srw_custom:SN74HCT245PW U2
U 1 1 639DE5E6
P 2300 6100
F 0 "U2" H 2575 6381 50  0000 C CNN
F 1 "SN74HCT245PW" H 2575 6290 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1750 6750 50  0001 C CNN
F 3 "" H 1750 6750 50  0001 C CNN
	1    2300 6100
	1    0    0    -1  
$EndComp
Text Label 2050 6200 2    50   ~ 0
LVL_DIR
$Comp
L Device:R R26
U 1 1 639E73B7
P 2100 5900
F 0 "R26" H 2170 5946 50  0000 L CNN
F 1 "10k" H 2170 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2030 5900 50  0001 C CNN
F 3 "~" H 2100 5900 50  0001 C CNN
	1    2100 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 639E73BD
P 2100 5700
AR Path="/639E73BD" Ref="#PWR?"  Part="1" 
AR Path="/63795854/639E73BD" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 2100 5550 50  0001 C CNN
F 1 "+3V3" H 2115 5873 50  0000 C CNN
F 2 "" H 2100 5700 50  0001 C CNN
F 3 "" H 2100 5700 50  0001 C CNN
	1    2100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5750 2100 5700
Wire Wire Line
	2200 6200 2100 6200
Wire Wire Line
	2100 6200 2100 6050
Connection ~ 2100 6200
Wire Wire Line
	2100 6200 2050 6200
$Comp
L power:+5V #PWR0134
U 1 1 639FC1B4
P 2550 5800
F 0 "#PWR0134" H 2550 5650 50  0001 C CNN
F 1 "+5V" H 2565 5973 50  0000 C CNN
F 2 "" H 2550 5800 50  0001 C CNN
F 3 "" H 2550 5800 50  0001 C CNN
	1    2550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6000 2550 5850
$Comp
L Device:C_Small C10
U 1 1 63A03695
P 2850 5800
F 0 "C10" H 2942 5846 50  0000 L CNN
F 1 "0.1u" H 2942 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2850 5800 50  0001 C CNN
F 3 "~" H 2850 5800 50  0001 C CNN
	1    2850 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 5850 2700 5850
Wire Wire Line
	2700 5850 2700 5800
Wire Wire Line
	2700 5800 2750 5800
Connection ~ 2550 5850
Wire Wire Line
	2550 5850 2550 5800
$Comp
L power:GND #PWR0135
U 1 1 63A124C6
P 3000 5800
F 0 "#PWR0135" H 3000 5550 50  0001 C CNN
F 1 "GND" H 3005 5627 50  0000 C CNN
F 2 "" H 3000 5800 50  0001 C CNN
F 3 "" H 3000 5800 50  0001 C CNN
	1    3000 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 5800 3000 5800
$Comp
L Device:R R27
U 1 1 63A22382
P 3300 6200
F 0 "R27" H 3370 6246 50  0000 L CNN
F 1 "10k" H 3370 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 6200 50  0001 C CNN
F 3 "~" H 3300 6200 50  0001 C CNN
	1    3300 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 6200 3050 6200
Text Label 3200 5950 0    50   ~ 0
LVL_EN
Wire Wire Line
	3200 5950 3050 5950
Wire Wire Line
	3050 5950 3050 6200
Connection ~ 3050 6200
Wire Wire Line
	3050 6200 3150 6200
$Comp
L power:GND #PWR0136
U 1 1 63A41429
P 3500 6200
F 0 "#PWR0136" H 3500 5950 50  0001 C CNN
F 1 "GND" H 3505 6027 50  0000 C CNN
F 2 "" H 3500 6200 50  0001 C CNN
F 3 "" H 3500 6200 50  0001 C CNN
	1    3500 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 6200 3500 6200
$Comp
L power:GND #PWR0137
U 1 1 63A51882
P 2550 7200
F 0 "#PWR0137" H 2550 6950 50  0001 C CNN
F 1 "GND" H 2555 7027 50  0000 C CNN
F 2 "" H 2550 7200 50  0001 C CNN
F 3 "" H 2550 7200 50  0001 C CNN
	1    2550 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7200 2550 7150
Text Label 6500 2150 0    50   ~ 0
WKUP1
Wire Wire Line
	6500 2150 6350 2150
Text Label 6500 2350 0    50   ~ 0
WKUP4
Wire Wire Line
	6500 2350 6350 2350
Text Label 3250 3050 2    50   ~ 0
WKUP3
Wire Wire Line
	3250 3050 3400 3050
Text Label 3250 3850 2    50   ~ 0
WKUP2
Wire Wire Line
	3250 3850 3400 3850
Text Label 6500 3150 0    50   ~ 0
LVL_EN
Wire Wire Line
	6500 3150 6350 3150
Text Label 6500 3050 0    50   ~ 0
LVL_DIR
Wire Wire Line
	6500 3050 6350 3050
Text Label 3250 2550 2    50   ~ 0
LPUART1_RX
Wire Wire Line
	3250 2550 3400 2550
Text Label 3250 2650 2    50   ~ 0
LPUART1_TX
Wire Wire Line
	3250 2650 3400 2650
Text Label 3250 2750 2    50   ~ 0
LED_OUT_1
Wire Wire Line
	3250 2750 3400 2750
Text Label 3250 2850 2    50   ~ 0
LED_OUT_2
Wire Wire Line
	3250 2850 3400 2850
Text Label 3250 4600 2    50   ~ 0
BOOT0
Wire Wire Line
	3250 4600 3400 4600
Text GLabel 6550 2550 2    50   Input ~ 0
ADAFRUIT_TRIG_1
Text GLabel 6550 2450 2    50   Input ~ 0
ADAFRUIT_TRIG_0
Text GLabel 6550 2650 2    50   Input ~ 0
ADAFRUIT_TRIG_2
Text Label 6500 2950 0    50   ~ 0
TIM1_CH1
Wire Wire Line
	6500 2950 6350 2950
Text GLabel 6550 2850 2    50   Input ~ 0
ADAFRUIT_TRIG_4
Text GLabel 6550 2750 2    50   Input ~ 0
ADAFRUIT_TRIG_3
Text GLabel 3200 2950 0    50   Input ~ 0
ADAFRUIT_TRIG_5
Wire Wire Line
	6350 2750 6550 2750
Wire Wire Line
	6350 2850 6550 2850
Wire Wire Line
	3200 2950 3400 2950
Text GLabel 6550 2250 2    50   Input ~ 0
ADAFRUIT_RESET_N
Text GLabel 1500 2500 2    50   Input ~ 0
ADAFRUIT_UART_RX
Text GLabel 1500 2300 2    50   Input ~ 0
ADAFRUIT_UART_TX
Text GLabel 3200 3750 0    50   Input ~ 0
ADAFRUIT_UART_ENABLE_N
Text GLabel 3200 3550 0    50   Input ~ 0
ADAFRUIT_VOL_DOWN
Wire Wire Line
	6350 2450 6550 2450
Wire Wire Line
	6350 2550 6550 2550
Wire Wire Line
	6550 2650 6350 2650
Text Label 950  2300 2    50   ~ 0
LPUART1_RX
Text Label 950  2500 2    50   ~ 0
LPUART1_TX
$Comp
L Device:R R24
U 1 1 63D54A16
P 1200 2500
F 0 "R24" H 1270 2546 50  0000 L CNN
F 1 "0" H 1270 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1130 2500 50  0001 C CNN
F 3 "~" H 1200 2500 50  0001 C CNN
	1    1200 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 63D60FB6
P 1200 2300
F 0 "R23" H 1270 2346 50  0000 L CNN
F 1 "0" H 1270 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1130 2300 50  0001 C CNN
F 3 "~" H 1200 2300 50  0001 C CNN
	1    1200 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 2300 950  2300
Wire Wire Line
	1350 2300 1500 2300
Wire Wire Line
	1050 2500 950  2500
Wire Wire Line
	1500 2500 1350 2500
Text GLabel 3200 3250 0    50   Input ~ 0
ADAFRUIT_ACT
Text GLabel 6550 4700 2    50   Input ~ 0
ADAFRUIT_TRIG_7
Text GLabel 6550 4600 2    50   Input ~ 0
ADAFRUIT_TRIG_6
Text GLabel 6550 4800 2    50   Input ~ 0
ADAFRUIT_TRIG_8
Text GLabel 6550 4900 2    50   Input ~ 0
ADAFRUIT_TRIG_9
Text GLabel 3200 3150 0    50   Input ~ 0
ADAFRUIT_TRIG_10
Wire Wire Line
	6350 3250 6550 3250
Wire Wire Line
	6550 3350 6350 3350
Wire Wire Line
	6550 4400 6350 4400
Wire Wire Line
	6350 4500 6550 4500
Wire Wire Line
	3400 3750 3200 3750
Wire Wire Line
	6350 2250 6550 2250
Text GLabel 6550 3250 2    50   Input ~ 0
LIGHT_CTRL
Connection ~ 8750 5100
Wire Wire Line
	6350 5100 8750 5100
Wire Wire Line
	6350 5200 9050 5200
Wire Wire Line
	6350 5300 9350 5300
Wire Wire Line
	6350 5400 9650 5400
Wire Wire Line
	6350 5500 9950 5500
Wire Wire Line
	6350 4700 6550 4700
$Comp
L Transistor_FET:BSS138 Q4
U 1 1 641F24E7
P 10700 1550
F 0 "Q4" H 10904 1596 50  0000 L CNN
F 1 "BSS138" H 10904 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10900 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 10700 1550 50  0001 L CNN
	1    10700 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 641F4477
P 10400 1750
F 0 "R37" H 10470 1796 50  0000 L CNN
F 1 "10k" H 10470 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10330 1750 50  0001 C CNN
F 3 "~" H 10400 1750 50  0001 C CNN
	1    10400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1900 10400 1950
Wire Wire Line
	10400 1950 10800 1950
Wire Wire Line
	10800 1950 10800 1750
Wire Wire Line
	10500 1550 10400 1550
Wire Wire Line
	10400 1550 10400 1600
$Comp
L power:GND #PWR?
U 1 1 6421E1AC
P 10800 2000
AR Path="/6421E1AC" Ref="#PWR?"  Part="1" 
AR Path="/63795854/6421E1AC" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 10800 1750 50  0001 C CNN
F 1 "GND" H 10805 1827 50  0000 C CNN
F 2 "" H 10800 2000 50  0001 C CNN
F 3 "" H 10800 2000 50  0001 C CNN
	1    10800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2000 10800 1950
Connection ~ 10800 1950
$Comp
L Device:R R39
U 1 1 6423A587
P 10800 1150
F 0 "R39" H 10870 1196 50  0000 L CNN
F 1 "1k" H 10870 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10730 1150 50  0001 C CNN
F 3 "~" H 10800 1150 50  0001 C CNN
	1    10800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1350 10800 1300
$Comp
L Connector:Conn_01x02_Male J23
U 1 1 64256616
P 11000 900
F 0 "J23" H 10972 782 50  0000 R CNN
F 1 "Conn_01x02_Male" H 10972 873 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11000 900 50  0001 C CNN
F 3 "~" H 11000 900 50  0001 C CNN
	1    11000 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 1000 10800 900 
$Comp
L power:+5V #PWR0139
U 1 1 642660D1
P 10800 750
F 0 "#PWR0139" H 10800 600 50  0001 C CNN
F 1 "+5V" H 10815 923 50  0000 C CNN
F 2 "" H 10800 750 50  0001 C CNN
F 3 "" H 10800 750 50  0001 C CNN
	1    10800 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 800  10800 750 
Text Label 10350 1550 2    50   ~ 0
LED_OUT_2
Wire Wire Line
	10400 1550 10350 1550
Connection ~ 10400 1550
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 642C605D
P 10650 3250
F 0 "Q3" H 10854 3296 50  0000 L CNN
F 1 "BSS138" H 10854 3205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10850 3175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 10650 3250 50  0001 L CNN
	1    10650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 642C6063
P 10350 3450
F 0 "R36" H 10420 3496 50  0000 L CNN
F 1 "10k" H 10420 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10280 3450 50  0001 C CNN
F 3 "~" H 10350 3450 50  0001 C CNN
	1    10350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3600 10350 3650
Wire Wire Line
	10350 3650 10750 3650
Wire Wire Line
	10750 3650 10750 3450
Wire Wire Line
	10450 3250 10350 3250
Wire Wire Line
	10350 3250 10350 3300
$Comp
L power:GND #PWR?
U 1 1 642C606E
P 10750 3700
AR Path="/642C606E" Ref="#PWR?"  Part="1" 
AR Path="/63795854/642C606E" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 10750 3450 50  0001 C CNN
F 1 "GND" H 10755 3527 50  0000 C CNN
F 2 "" H 10750 3700 50  0001 C CNN
F 3 "" H 10750 3700 50  0001 C CNN
	1    10750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3700 10750 3650
Connection ~ 10750 3650
$Comp
L Device:R R38
U 1 1 642C6076
P 10750 2850
F 0 "R38" H 10820 2896 50  0000 L CNN
F 1 "1k" H 10820 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10680 2850 50  0001 C CNN
F 3 "~" H 10750 2850 50  0001 C CNN
	1    10750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3050 10750 3000
$Comp
L Connector:Conn_01x02_Male J22
U 1 1 642C607D
P 10950 2600
F 0 "J22" H 10922 2482 50  0000 R CNN
F 1 "Conn_01x02_Male" H 10922 2573 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10950 2600 50  0001 C CNN
F 3 "~" H 10950 2600 50  0001 C CNN
	1    10950 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 2700 10750 2600
$Comp
L power:+5V #PWR0141
U 1 1 642C6084
P 10750 2450
F 0 "#PWR0141" H 10750 2300 50  0001 C CNN
F 1 "+5V" H 10765 2623 50  0000 C CNN
F 2 "" H 10750 2450 50  0001 C CNN
F 3 "" H 10750 2450 50  0001 C CNN
	1    10750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2500 10750 2450
Text Label 10300 3250 2    50   ~ 0
LED_OUT_1
Wire Wire Line
	10350 3250 10300 3250
Connection ~ 10350 3250
$Comp
L power:+3V3 #PWR?
U 1 1 637AECFC
P 7650 1300
AR Path="/637AECFC" Ref="#PWR?"  Part="1" 
AR Path="/63795854/637AECFC" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 7650 1150 50  0001 C CNN
F 1 "+3V3" H 7665 1473 50  0000 C CNN
F 2 "" H 7650 1300 50  0001 C CNN
F 3 "" H 7650 1300 50  0001 C CNN
	1    7650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1350 7650 1300
$Comp
L Device:C_Small C21
U 1 1 637DBD34
P 7600 1650
F 0 "C21" H 7692 1696 50  0000 L CNN
F 1 "1u" H 7692 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7600 1650 50  0001 C CNN
F 3 "~" H 7600 1650 50  0001 C CNN
	1    7600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1350 7600 1350
Connection ~ 7650 1350
Wire Wire Line
	7600 1550 7600 1350
$Comp
L power:GND #PWR?
U 1 1 63874F82
P 7850 1950
AR Path="/63874F82" Ref="#PWR?"  Part="1" 
AR Path="/63795854/63874F82" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 7850 1700 50  0001 C CNN
F 1 "GND" H 7855 1777 50  0000 C CNN
F 2 "" H 7850 1950 50  0001 C CNN
F 3 "" H 7850 1950 50  0001 C CNN
	1    7850 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 638A3BF1
P 8800 1700
F 0 "C22" H 8892 1746 50  0000 L CNN
F 1 "0.1u" H 8892 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8800 1700 50  0001 C CNN
F 3 "~" H 8800 1700 50  0001 C CNN
	1    8800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1600 8800 1400
Wire Wire Line
	8800 1850 8800 1800
Text Label 7300 1500 2    50   ~ 0
ADAFRUIT_PWR_EN
Wire Wire Line
	7300 1500 7350 1500
$Comp
L Device:R R28
U 1 1 6392594C
P 7350 1700
F 0 "R28" H 7420 1746 50  0000 L CNN
F 1 "100k" H 7420 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7280 1700 50  0001 C CNN
F 3 "~" H 7350 1700 50  0001 C CNN
	1    7350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1900 7350 1850
Wire Wire Line
	7350 1550 7350 1500
Connection ~ 7350 1500
Wire Wire Line
	7350 1900 7600 1900
Text Label 3200 3350 2    50   ~ 0
ADAFRUIT_PWR_EN
Wire Wire Line
	8800 1400 8900 1400
Connection ~ 8800 1400
Text GLabel 8900 1400 2    50   Input ~ 0
3V3_ADAFRUIT
$Comp
L Connector:Conn_01x01_Male J21
U 1 1 639F3E06
P 10750 4550
F 0 "J21" H 10858 4731 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10858 4640 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 10750 4550 50  0001 C CNN
F 3 "~" H 10750 4550 50  0001 C CNN
	1    10750 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 63A4ABC3
P 10700 5050
F 0 "J20" H 10808 5231 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10808 5140 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 10700 5050 50  0001 C CNN
F 3 "~" H 10700 5050 50  0001 C CNN
	1    10700 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A6E5CB
P 11100 4650
AR Path="/63A6E5CB" Ref="#PWR?"  Part="1" 
AR Path="/63795854/63A6E5CB" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 11100 4400 50  0001 C CNN
F 1 "GND" H 11105 4477 50  0000 C CNN
F 2 "" H 11100 4650 50  0001 C CNN
F 3 "" H 11100 4650 50  0001 C CNN
	1    11100 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 4550 11100 4550
Wire Wire Line
	11100 4550 11100 4650
$Comp
L power:+5V #PWR0145
U 1 1 63AD8805
P 10950 4800
F 0 "#PWR0145" H 10950 4650 50  0001 C CNN
F 1 "+5V" H 10965 4973 50  0000 C CNN
F 2 "" H 10950 4800 50  0001 C CNN
F 3 "" H 10950 4800 50  0001 C CNN
	1    10950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5050 10950 5050
Wire Wire Line
	10950 5050 10950 4800
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 63B34A78
P 10100 5850
F 0 "J19" H 10208 6031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10208 5940 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 10100 5850 50  0001 C CNN
F 3 "~" H 10100 5850 50  0001 C CNN
	1    10100 5850
	1    0    0    -1  
$EndComp
Text Label 10500 5850 0    50   ~ 0
TIM1_CH1_SHIFTED
Wire Wire Line
	10300 5850 10500 5850
Text Label 6550 4500 0    50   ~ 0
I2C2_SDA
Wire Wire Line
	3200 3250 3400 3250
$Comp
L Device:R R29
U 1 1 63C94ECA
P 8150 2550
F 0 "R29" H 8220 2596 50  0000 L CNN
F 1 "10k" H 8220 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8080 2550 50  0001 C CNN
F 3 "~" H 8150 2550 50  0001 C CNN
	1    8150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63C94ED0
P 8150 2350
AR Path="/63C94ED0" Ref="#PWR?"  Part="1" 
AR Path="/63795854/63C94ED0" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 8150 2200 50  0001 C CNN
F 1 "+3V3" H 8165 2523 50  0000 C CNN
F 2 "" H 8150 2350 50  0001 C CNN
F 3 "" H 8150 2350 50  0001 C CNN
	1    8150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2400 8150 2350
Text Label 8050 2850 2    50   ~ 0
I2C2_SCL
Text Label 8050 2750 2    50   ~ 0
I2C2_SDA
Wire Wire Line
	8050 2750 8150 2750
Wire Wire Line
	8150 2750 8150 2700
$Comp
L Device:R R30
U 1 1 63CCF25A
P 8450 2550
F 0 "R30" H 8520 2596 50  0000 L CNN
F 1 "10k" H 8520 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8380 2550 50  0001 C CNN
F 3 "~" H 8450 2550 50  0001 C CNN
	1    8450 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CCF260
P 8450 2350
AR Path="/63CCF260" Ref="#PWR?"  Part="1" 
AR Path="/63795854/63CCF260" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 8450 2200 50  0001 C CNN
F 1 "+3V3" H 8465 2523 50  0000 C CNN
F 2 "" H 8450 2350 50  0001 C CNN
F 3 "" H 8450 2350 50  0001 C CNN
	1    8450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2400 8450 2350
Wire Wire Line
	8050 2850 8450 2850
Wire Wire Line
	8450 2850 8450 2700
Text Label 8050 3800 0    50   ~ 0
I2C2_SCL
Text Label 8050 4000 0    50   ~ 0
I2C2_SDA
Wire Wire Line
	7950 3800 8050 3800
Wire Wire Line
	8050 4000 7950 4000
$Comp
L power:+3V3 #PWR?
U 1 1 63ED0BCD
P 8100 3450
AR Path="/63ED0BCD" Ref="#PWR?"  Part="1" 
AR Path="/63795854/63ED0BCD" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 8100 3300 50  0001 C CNN
F 1 "+3V3" H 8115 3623 50  0000 C CNN
F 2 "" H 8100 3450 50  0001 C CNN
F 3 "" H 8100 3450 50  0001 C CNN
	1    8100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3600 8100 3600
Wire Wire Line
	8100 3600 8100 3450
$Comp
L power:GND #PWR?
U 1 1 63EF7AE0
P 8100 4350
AR Path="/63EF7AE0" Ref="#PWR?"  Part="1" 
AR Path="/63795854/63EF7AE0" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 8100 4100 50  0001 C CNN
F 1 "GND" H 8105 4177 50  0000 C CNN
F 2 "" H 8100 4350 50  0001 C CNN
F 3 "" H 8100 4350 50  0001 C CNN
	1    8100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4200 8100 4200
$Comp
L Connector:Conn_01x04_Male J18
U 1 1 63F33D57
P 9450 950
F 0 "J18" H 9558 1231 50  0000 C CNN
F 1 "Conn_01x04_Male" H 9558 1140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9450 950 50  0001 C CNN
F 3 "~" H 9450 950 50  0001 C CNN
	1    9450 950 
	1    0    0    -1  
$EndComp
Text GLabel 9800 700  2    50   Input ~ 0
3V3_ADAFRUIT
Wire Wire Line
	9650 850  9700 850 
Wire Wire Line
	9700 850  9700 700 
Wire Wire Line
	9700 700  9800 700 
$Comp
L power:GND #PWR?
U 1 1 63F6FCF3
P 9750 1200
AR Path="/63F6FCF3" Ref="#PWR?"  Part="1" 
AR Path="/63795854/63F6FCF3" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 9750 950 50  0001 C CNN
F 1 "GND" H 9755 1027 50  0000 C CNN
F 2 "" H 9750 1200 50  0001 C CNN
F 3 "" H 9750 1200 50  0001 C CNN
	1    9750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1150 9750 1150
Wire Wire Line
	9750 1150 9750 1200
$Comp
L power:+5V #PWR0151
U 1 1 63FAE220
P 9750 950
F 0 "#PWR0151" H 9750 800 50  0001 C CNN
F 1 "+5V" H 9765 1123 50  0000 C CNN
F 2 "" H 9750 950 50  0001 C CNN
F 3 "" H 9750 950 50  0001 C CNN
	1    9750 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 950  9650 950 
$Comp
L power:+3V3 #PWR?
U 1 1 63FD800B
P 9700 1050
AR Path="/63FD800B" Ref="#PWR?"  Part="1" 
AR Path="/63795854/63FD800B" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 9700 900 50  0001 C CNN
F 1 "+3V3" H 9715 1223 50  0000 C CNN
F 2 "" H 9700 1050 50  0001 C CNN
F 3 "" H 9700 1050 50  0001 C CNN
	1    9700 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 1050 9700 1050
$Comp
L Connector:Conn_01x04_Male J16
U 1 1 64001F57
P 9000 3600
F 0 "J16" H 9108 3881 50  0000 C CNN
F 1 "Conn_01x04_Male" H 9108 3790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9000 3600 50  0001 C CNN
F 3 "~" H 9000 3600 50  0001 C CNN
	1    9000 3600
	1    0    0    -1  
$EndComp
Text GLabel 9550 3500 2    50   Input ~ 0
WKUP1
Wire Wire Line
	9200 3500 9550 3500
Text Label 9250 3500 0    50   ~ 0
WKUP1
Text GLabel 9550 3600 2    50   Input ~ 0
WKUP2
Wire Wire Line
	9200 3600 9550 3600
Text Label 9250 3600 0    50   ~ 0
WKUP2
Text GLabel 9550 3700 2    50   Input ~ 0
WKUP3
Wire Wire Line
	9200 3700 9550 3700
Text Label 9250 3700 0    50   ~ 0
WKUP3
Text GLabel 9550 3800 2    50   Input ~ 0
WKUP4
Wire Wire Line
	9200 3800 9550 3800
Text Label 9250 3800 0    50   ~ 0
WKUP4
$Comp
L ECS-480-8-36-RWN-TR:ECS-480-8-36-RWN-TR Y2
U 1 1 640BF1C8
P 1550 3900
F 0 "Y2" H 1550 4367 50  0000 C CNN
F 1 "ECS-480-8-36-RWN-TR" H 1550 4276 50  0000 C CNN
F 2 "XTAL_ECS-480-8-36-RWN-TR" H 1550 3900 50  0001 L BNN
F 3 "" H 1550 3900 50  0001 L BNN
F 4 "ECS INC" H 1550 3900 50  0001 L BNN "MF"
F 5 "The minature ECX-2236 is a compact SMD Crystal. The industry standard 2.5 x 2.0 x 0.55 mm ceramic package is ideal for today’s SMD manufacturing environment." H 1550 3900 50  0001 L BNN "DESCRIPTION"
F 6 "Manufacturer Recommendation" H 1550 3900 50  0001 L BNN "STANDARD"
F 7 "ECX-2236" H 1550 3900 50  0001 L BNN "MP"
F 8 "" H 1550 3900 50  0001 L BNN "PRICE"
F 9 "SMD-4 ECX" H 1550 3900 50  0001 L BNN "PACKAGE"
F 10 "Good" H 1550 3900 50  0001 L BNN "AVAILABILITY"
F 11 "2017" H 1550 3900 50  0001 L BNN "PARTREV"
	1    1550 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 640C0D88
P 2300 4050
F 0 "#PWR0153" H 2300 3800 50  0001 C CNN
F 1 "GND" H 2305 3877 50  0000 C CNN
F 2 "" H 2300 4050 50  0001 C CNN
F 3 "" H 2300 4050 50  0001 C CNN
	1    2300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4000 2300 4000
Wire Wire Line
	2300 4000 2300 4050
$Comp
L Device:C_Small C6
U 1 1 640EC6D3
P 2400 3900
F 0 "C6" H 2492 3946 50  0000 L CNN
F 1 "6p" H 2492 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2400 3900 50  0001 C CNN
F 3 "~" H 2400 3900 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4000 2400 4000
Connection ~ 2300 4000
Wire Wire Line
	2400 3800 2250 3800
$Comp
L power:GND #PWR0154
U 1 1 64147113
P 800 4050
F 0 "#PWR0154" H 800 3800 50  0001 C CNN
F 1 "GND" H 805 3877 50  0000 C CNN
F 2 "" H 800 4050 50  0001 C CNN
F 3 "" H 800 4050 50  0001 C CNN
	1    800  4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6414711B
P 800 3900
F 0 "C3" H 892 3946 50  0000 L CNN
F 1 "6p" H 892 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 800 3900 50  0001 C CNN
F 3 "~" H 800 3900 50  0001 C CNN
	1    800  3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3800 800  3800
Wire Wire Line
	800  4050 800  4000
Text Label 800  3750 1    50   ~ 0
OSC48_LO
Wire Wire Line
	800  3800 800  3750
Connection ~ 800  3800
Text Label 2400 3750 1    50   ~ 0
OSC48_HI
Wire Wire Line
	2400 3800 2400 3750
Connection ~ 2400 3800
Text Label 3250 4400 2    50   ~ 0
OSC48_HI
Text Label 3250 4500 2    50   ~ 0
OSC48_LO
Wire Wire Line
	3400 4400 3250 4400
Wire Wire Line
	3250 4500 3400 4500
$Comp
L Device:Crystal Y1
U 1 1 64328916
P 1250 2850
F 0 "Y1" V 1204 2981 50  0000 L CNN
F 1 "ECS-.327-9-1210-TR" V 1295 2981 50  0000 L CNN
F 2 "ECS-:XTAL_ECS-.327-9-1210-TR" H 1250 2850 50  0001 C CNN
F 3 "~" H 1250 2850 50  0001 C CNN
	1    1250 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6432BDF8
P 650 2850
F 0 "C2" H 742 2896 50  0000 L CNN
F 1 "6p" H 742 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 650 2850 50  0001 C CNN
F 3 "~" H 650 2850 50  0001 C CNN
	1    650  2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 64372983
P 950 3100
F 0 "C4" H 1042 3146 50  0000 L CNN
F 1 "6p" H 1042 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 950 3100 50  0001 C CNN
F 3 "~" H 950 3100 50  0001 C CNN
	1    950  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3000 1250 3000
Wire Wire Line
	1250 2700 650  2700
Wire Wire Line
	650  2700 650  2750
Wire Wire Line
	950  3200 650  3200
Wire Wire Line
	650  3200 650  2950
$Comp
L power:GND #PWR0155
U 1 1 643D4F32
P 650 3250
F 0 "#PWR0155" H 650 3000 50  0001 C CNN
F 1 "GND" H 655 3077 50  0000 C CNN
F 2 "" H 650 3250 50  0001 C CNN
F 3 "" H 650 3250 50  0001 C CNN
	1    650  3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3250 650  3200
Connection ~ 650  3200
Text Label 1400 2700 0    50   ~ 0
OSC32_HI
Text Label 1400 3000 0    50   ~ 0
OSC32_LO
Wire Wire Line
	1250 3000 1400 3000
Connection ~ 1250 3000
Wire Wire Line
	1400 2700 1250 2700
Connection ~ 1250 2700
Text Label 3250 3950 2    50   ~ 0
OSC32_HI
Text Label 3250 4050 2    50   ~ 0
OSC32_LO
Wire Wire Line
	3400 3950 3250 3950
Wire Wire Line
	3250 4050 3400 4050
Text GLabel 2050 6400 0    50   Input ~ 0
INT_1
Wire Wire Line
	2050 6400 2200 6400
Text GLabel 2050 6500 0    50   Input ~ 0
INT_2
Wire Wire Line
	2050 6500 2200 6500
Text GLabel 2050 6600 0    50   Input ~ 0
INT_3
Wire Wire Line
	2050 6600 2200 6600
Text GLabel 2050 6700 0    50   Input ~ 0
INT_4
Wire Wire Line
	2050 6700 2200 6700
Text GLabel 3100 6400 2    50   Input ~ 0
WKUP1
Text GLabel 3100 6500 2    50   Input ~ 0
WKUP2
Text GLabel 3100 6600 2    50   Input ~ 0
WKUP3
Text GLabel 3100 6700 2    50   Input ~ 0
WKUP4
Wire Wire Line
	2950 6400 3100 6400
Wire Wire Line
	3100 6500 2950 6500
Wire Wire Line
	2950 6600 3100 6600
Wire Wire Line
	3100 6700 2950 6700
NoConn ~ 2950 6900
NoConn ~ 2950 6800
NoConn ~ 2200 6800
NoConn ~ 2200 6900
NoConn ~ 2300 -250
NoConn ~ 1900 400 
Wire Wire Line
	6350 4800 6550 4800
Text GLabel 6550 3350 2    50   Input ~ 0
SPEAKER_CTRL
NoConn ~ 3400 4800
Wire Wire Line
	2700 2050 3350 2050
$Comp
L power:+5V #PWR?
U 1 1 6380F1D6
P 6250 850
AR Path="/637955BD/6380F1D6" Ref="#PWR?"  Part="1" 
AR Path="/63795854/6380F1D6" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 6250 700 50  0001 C CNN
F 1 "+5V" H 6265 1023 50  0000 C CNN
F 2 "" H 6250 850 50  0001 C CNN
F 3 "" H 6250 850 50  0001 C CNN
	1    6250 850 
	1    0    0    -1  
$EndComp
Text GLabel 6150 850  0    50   Input ~ 0
5V
Wire Wire Line
	6250 850  6150 850 
Text GLabel 6150 950  0    50   Input ~ 0
3V3
$Comp
L power:+3V3 #PWR?
U 1 1 6380F1DF
P 6450 850
AR Path="/637955BD/6380F1DF" Ref="#PWR?"  Part="1" 
AR Path="/63795854/6380F1DF" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 6450 700 50  0001 C CNN
F 1 "+3V3" V 6465 1023 50  0000 C CNN
F 2 "" H 6450 850 50  0001 C CNN
F 3 "" H 6450 850 50  0001 C CNN
	1    6450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 950  6450 950 
Wire Wire Line
	6450 950  6450 850 
$Comp
L power:GND #PWR?
U 1 1 6380F1E7
P 6450 1050
AR Path="/637955BD/6380F1E7" Ref="#PWR?"  Part="1" 
AR Path="/63795854/6380F1E7" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 6450 800 50  0001 C CNN
F 1 "GND" H 6455 877 50  0000 C CNN
F 2 "" H 6450 1050 50  0001 C CNN
F 3 "" H 6450 1050 50  0001 C CNN
	1    6450 1050
	1    0    0    -1  
$EndComp
Text GLabel 6150 1050 0    50   Input ~ 0
GND
Wire Wire Line
	6150 1050 6450 1050
Wire Wire Line
	3400 3150 3200 3150
Wire Wire Line
	6350 4900 6550 4900
Wire Wire Line
	6350 4600 6550 4600
Text Label 6550 4400 0    50   ~ 0
I2C2_SCL
Text GLabel 3200 3650 0    50   Input ~ 0
ADAFRUIT_VOL_UP
Wire Wire Line
	3400 3650 3200 3650
Wire Wire Line
	3200 3550 3400 3550
NoConn ~ 6350 4300
Wire Wire Line
	3400 3350 3200 3350
Wire Wire Line
	1350 4950 1750 4950
$Comp
L srw_custom:RT9742CGJ5 U5
U 1 1 6426FAC4
P 7950 1250
F 0 "U5" H 8200 1415 50  0000 C CNN
F 1 "RT9742CGJ5" H 8200 1324 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 8000 1300 50  0001 C CNN
F 3 "" H 8000 1300 50  0001 C CNN
	1    7950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1750 7600 1900
Wire Wire Line
	7650 1350 7800 1350
Wire Wire Line
	7350 1500 7850 1500
Wire Wire Line
	7850 1650 7850 1850
Wire Wire Line
	7850 1900 7600 1900
Connection ~ 7600 1900
Wire Wire Line
	7850 1950 7850 1900
Connection ~ 7850 1900
Wire Wire Line
	8550 1400 8800 1400
Connection ~ 7850 1850
Wire Wire Line
	7850 1850 7850 1900
$Comp
L Device:R R11
U 1 1 643B7EB3
P 8650 1200
F 0 "R11" H 8720 1246 50  0000 L CNN
F 1 "100k" H 8720 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8580 1200 50  0001 C CNN
F 3 "~" H 8650 1200 50  0001 C CNN
	1    8650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1550 8650 1550
Wire Wire Line
	8650 1550 8650 1350
Wire Wire Line
	8650 1050 8650 1000
Wire Wire Line
	8650 1000 7800 1000
Wire Wire Line
	7800 1000 7800 1350
Connection ~ 7800 1350
Wire Wire Line
	7800 1350 7850 1350
Wire Wire Line
	7850 1850 8800 1850
Text Label 2050 7000 2    50   ~ 0
TIM1_CH1
Wire Wire Line
	2050 7000 2200 7000
Text Label 3100 7000 0    50   ~ 0
TIM1_CH1_SHIFTED
Wire Wire Line
	3100 7000 2950 7000
NoConn ~ 2950 6300
NoConn ~ 2200 6300
Wire Wire Line
	6350 3500 6550 3500
Wire Wire Line
	6550 3600 6350 3600
Text GLabel 6550 3500 2    50   Input ~ 0
GPIO_0
Text GLabel 6550 3600 2    50   Input ~ 0
GPIO_1
Wire Wire Line
	6550 3700 6350 3700
Text GLabel 6550 3700 2    50   Input ~ 0
GPIO_2
Text GLabel 3200 3450 0    50   Input ~ 0
GPIO_3
Wire Wire Line
	3200 3450 3400 3450
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 64880E3B
P 7750 3900
AR Path="/64880E3B" Ref="J?"  Part="1" 
AR Path="/63795854/64880E3B" Ref="J17"  Part="1" 
AR Path="/637955BD/64880E3B" Ref="J?"  Part="1" 
F 0 "J17" H 7722 3782 50  0000 R CNN
F 1 "Conn_01x08_Male" H 7722 3873 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 7750 3900 50  0001 C CNN
F 3 "~" H 7750 3900 50  0001 C CNN
	1    7750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3900 6550 3900
Wire Wire Line
	6550 4000 6350 4000
Text GLabel 6550 3900 2    50   Input ~ 0
GPIO_4
Text GLabel 6550 4000 2    50   Input ~ 0
GPIO_5
Wire Wire Line
	6550 4100 6350 4100
Text GLabel 6550 4100 2    50   Input ~ 0
GPIO_6
Wire Wire Line
	6550 4200 6350 4200
Text GLabel 6550 4200 2    50   Input ~ 0
GPIO_7
Wire Wire Line
	8100 4200 8100 4350
Wire Wire Line
	7950 3700 8150 3700
Text GLabel 8150 3700 2    50   Input ~ 0
GPIO_4
Wire Wire Line
	8150 3900 7950 3900
Text GLabel 8150 3900 2    50   Input ~ 0
GPIO_5
Wire Wire Line
	8150 4100 7950 4100
Text GLabel 8150 4100 2    50   Input ~ 0
GPIO_6
Wire Wire Line
	8150 4300 7950 4300
Text GLabel 8150 4300 2    50   Input ~ 0
GPIO_7
$EndSCHEMATC
