### Module positions - created on Saturday, January 22, 2022 at 08:21:28 AM ###
### Printed by Pcbnew version kicad (5.1.6-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C1        CP1_Small      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   180.8480   -91.4400   90.0000  top
C2        CP1_Small      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   182.6260   -91.4400   90.0000  top
C3        C              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   159.4013  -101.7433  135.0000  top
C4        CP1_Small      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   176.7840  -101.3460  270.0000  top
C5        CP1_Small      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   180.8480  -101.3460   90.0000  top
C6        C              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   168.1480   -99.5680   90.0000  top
C7        C              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   178.9290  -104.9020    0.0000  top
C8        C              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   163.6867  -114.9187  315.0000  top
C9        1u             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   143.2560  -100.3300  270.0000  top
C10       1u             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   146.8120   -87.8840    0.0000  top
C11       1u             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   184.4040  -110.8570  270.0000  top
C12       1u             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   162.4470  -120.6500    0.0000  top
C13       C              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   174.1170   -67.3722  270.0000  top
C14       C              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   172.7708   -62.8904  180.0000  top
Q1        BSS138         SOT-23                                        150.1140  -100.3300   90.0000  top
Q2        BSS138         SOT-23                                        146.3040  -100.3300   90.0000  top
R1        DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   166.6748  -124.7648  270.0000  top
R2        DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   168.0070   -63.1190    0.0000  top
R3        DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   204.1398   -70.5104  270.0000  top
R4        DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   203.5048  -124.7902    0.0000  top
R5        DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   162.2298   -79.7052  180.0000  top
R6        DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   162.3314   -84.9630  180.0000  top
R7        1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   162.2438   -77.1652    0.0000  top
R8        1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   162.2692   -82.0674    0.0000  top
R9        1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   162.3314   -87.1982    0.0000  top
R10       1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   162.3454   -92.3798    0.0000  top
R11       DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   162.4330   -89.8398  180.0000  top
R12       DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   162.3400   -95.0800  180.0000  top
R13       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   178.0400   -77.1398  180.0000  top
R14       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   178.0908   -82.2198  180.0000  top
R15       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   178.1048   -87.2236  180.0000  top
R16       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   178.1670   -92.4052  180.0000  top
R17       DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   166.6748  -128.3970   90.0000  top
R18       DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   202.4126   -70.4710   90.0000  top
R19       DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   202.5904  -127.7112   90.0000  top
R20       DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   167.1066   -66.9290   90.0000  top
R21       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   168.7970   -69.8500    0.0000  top
R22       DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   190.2460   -76.4540  180.0000  top
R23       DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   190.2460   -78.7400  180.0000  top
R24       DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   190.2460   -80.5180  180.0000  top
R25       DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   190.2460   -82.5500  180.0000  top
R26       DNI            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   179.1830  -108.4580    0.0000  top
R27       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   179.2110  -106.6800  180.0000  top
R28       100k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   166.3700   -99.5680   90.0000  top
R29       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   176.8947  -115.4593  225.0000  top
R30       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   200.1520   -77.7240  180.0000  top
R31       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   155.4480  -110.3490   90.0000  top
R32       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   145.2880  -115.6830   90.0000  top
R33       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   157.2260  -110.6310   90.0000  top
R34       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   144.4130  -112.7760    0.0000  top
R36       100k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   143.6207   -85.9953  225.0000  top
R37       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   200.1520   -80.2640  180.0000  top
R38       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   200.1520   -82.8040  180.0000  top
R39       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   200.1520   -85.3440  180.0000  top
R42       100k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   182.6260  -110.8850  270.0000  top
R43       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   152.5130   -91.4400  180.0000  top
R44       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   152.5130   -93.2180  180.0000  top
R45       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   152.2590  -106.6800  180.0000  top
R46       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   152.2590  -105.1560  180.0000  top
R47       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   152.5130   -96.7740  180.0000  top
R48       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   152.5130   -94.9960  180.0000  top
R49       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   152.2590  -109.7280  180.0000  top
R50       R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   152.2590  -108.2040  180.0000  top
U6        LD39015M18R    SOT-23-5                                      171.0514   -67.0662    0.0000  top
U7        TXB0104D       SOIC-14_3.9x8.7mm_P1.27mm                     184.1500   -80.2640    0.0000  top
U8        STM32L431RCTx  LQFP-64_10x10mm_P0.5mm                        170.0000  -108.5400  270.0000  top
U9        TXB0104D       SOIC-14_3.9x8.7mm_P1.27mm                     146.5580  -106.9340  180.0000  top
U10       TXB0104D       SOIC-14_3.9x8.7mm_P1.27mm                     146.5580   -93.7260  180.0000  top
U11       TXB0104D       SOIC-14_3.9x8.7mm_P1.27mm                     183.8960  -117.6020    0.0000  top
U12       TXB0104D       SOIC-14_3.9x8.7mm_P1.27mm                     151.6380  -117.0940  180.0000  top
Y2        Crystal        Crystal_SMD_3215-2Pin_3.2x1.5mm               178.8160  -101.3660   90.0000  top
## End
