Reference, Value, Footprint, Datasheet
"U5","PS2501-4","Package_DIP:DIP-16_W7.62mm_LongPads",""
"U1","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R1","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U2","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R2","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U3","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R3","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U4","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"R4","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R8","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R9","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R10","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R7","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R12","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R11","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R6","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R5","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J1","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~"
"J3","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~"
"R20","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R17","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R18","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R19","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"H3","MountingHole","MountingHole:MountingHole_3mm","~"
"H2","MountingHole","MountingHole:MountingHole_3mm","~"
"H4","MountingHole","MountingHole:MountingHole_3mm","~"
"H1","MountingHole","MountingHole:MountingHole_3mm","~"
"R21","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U6","LD39015M18R","Package_TO_SOT_SMD:SOT-23-5","http://www.st.com/resource/en/datasheet/ld39015.pdf"
"C13","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C14","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R16","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R15","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R14","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R13","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U7","TXB0104D","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/txb0104.pdf"
"R25","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R24","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R23","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R22","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Y2","Crystal","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~"
"C4","CP1_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C5","CP1_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Y1","Crystal","Crystal:Crystal_HC49-U_Vertical","https://www.digikey.com/product-detail/en/txc-corporation/9B-16-000MEEJ-B/887-1244-ND/2207664"
"C1","CP1_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://www.digikey.com/product-detail/en/murata-electronics/GRM1885C1H200JA01D/490-1410-1-ND/587632"
"C2","CP1_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://www.digikey.com/product-detail/en/murata-electronics/GRM1885C1H200JA01D/490-1410-1-ND/587632"
"R36","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R42","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U10","TXB0104D","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/txb0104.pdf"
"C10","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U9","TXB0104D","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/txb0104.pdf"
"C9","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U11","TXB0104D","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/txb0104.pdf"
"C11","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U12","TXB0104D","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/txb0104.pdf"
"C12","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J25","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J9","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J10","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J11","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J12","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J13","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J14","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J15","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J16","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J17","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J18","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J19","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J20","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J21","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J22","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J23","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J24","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~"
"J5","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"J2","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"R27","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R26","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U8","STM32L431RCTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257211.pdf"
"R28","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SW1","SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C3","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C7","0.01u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C8","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R29","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R33","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J8","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R34","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Q2","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"R31","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J6","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R32","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Q1","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"J7","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"R30","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R37","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R38","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R39","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J4","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R48","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R44","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R49","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R45","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R50","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R43","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R46","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R47","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J26","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"C15","DNI","Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm","~"
"C19","DNI","Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm","~"
"C18","DNI","Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm","~"
"C22","DNI","Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm","~"
