"Source:","/Users/spud/Documents/Hardware/Design/mn_wild_siren/Untitled/mn_wild_siren.sch"
"Date:","Friday, November 25, 2022 at 10:16:35 PM"
"Tool:","Eeschema (5.1.6-0-10_14)"
"Component Count:","110"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","1u","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C2","6p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C3","6p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C4","6p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C5","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C6","6p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C7","10u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C8","0.1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C9","0.1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C10","0.1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C11","0.1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C12","0.1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C13","0.1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C14","0.1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C15","0.1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C16","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C17","0.01u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C18","1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C19","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C20","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C21","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C22","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"H1","MountingHole","MountingHole:MountingHole_6.5mm","~","",""
"H2","MountingHole","MountingHole:MountingHole_6.5mm","~","",""
"H3","MountingHole","MountingHole:MountingHole_6.5mm","~","",""
"H4","MountingHole","MountingHole:MountingHole_6.5mm","~","",""
"J1","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~","",""
"J2","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~","",""
"J3","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~","",""
"J4","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~","",""
"J5","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~","",""
"J6","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~","",""
"J7","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~","",""
"J8","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~","",""
"J9","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~","",""
"J10","Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~","",""
"J13","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~","",""
"J14","Conn_01x01_Male","MountingHole:MountingHole_2.5mm_Pad","~","",""
"J15","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~","",""
"J16","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"J17","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~","",""
"J18","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"J19","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~","",""
"J20","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~","",""
"J21","Conn_01x01_Male","Connector_Pin:Pin_D1.3mm_L11.0mm","~","",""
"J22","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J23","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J25","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J26","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"K1","SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf","",""
"K2","SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf","",""
"Q1","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"Q2","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"Q3","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"Q4","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"R1","DNI","Resistor_SMD:R_0402_1005Metric","~","",""
"R2","DNI","Resistor_SMD:R_0402_1005Metric","~","",""
"R3","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R4","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R5","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R6","DNI","Resistor_SMD:R_0402_1005Metric","~","",""
"R7","1k","Resistor_SMD:R_0402_1005Metric","~","",""
"R8","1k","Resistor_SMD:R_0402_1005Metric","~","",""
"R9","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R10","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R11","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R13","1k","Resistor_SMD:R_0402_1005Metric","~","",""
"R14","1k","Resistor_SMD:R_0402_1005Metric","~","",""
"R16","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R17","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R18","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R19","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R20","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R21","R","Resistor_SMD:R_0402_1005Metric","~","",""
"R22","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R23","0","Resistor_SMD:R_0402_1005Metric","~","",""
"R24","0","Resistor_SMD:R_0402_1005Metric","~","",""
"R25","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R26","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R27","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R28","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R29","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R30","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R31","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R32","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R33","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R34","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R35","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R36","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R37","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R38","1k","Resistor_SMD:R_0402_1005Metric","~","",""
"R39","1k","Resistor_SMD:R_0402_1005Metric","~","",""
"R40","DNI","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R41","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R42","DNI","Resistor_SMD:R_0402_1005Metric","~","",""
"R43","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R44","DNI","Resistor_SMD:R_0402_1005Metric","~","",""
"R45","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R46","DNI","Resistor_SMD:R_0402_1005Metric","~","",""
"SW1","SW_DIP_x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"U1","adafruit_audio_fx_sound_board","srw_custom:adafruit_soundboard","","",""
"U2","SN74HCT245PW","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","","",""
"U3","STM32L431RCTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257211.pdf","",""
"U4","LP5907MFX-3.3","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp5907.pdf","",""
"U5","RT9742CGJ5","Package_TO_SOT_SMD:TSOT-23-5","","",""
"U6","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","","",""
"U7","receiver_433MHz","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","","",""
"U8","PS2501-2","Package_DIP:DIP-8_W7.62mm_LongPads","","",""
"Y1","ECS-.327-9-1210-TR","ECS-:XTAL_ECS-.327-9-1210-TR","~","",""
"Y2","ECS-480-8-36-RWN-TR","XTAL_ECS-480-8-36-RWN-TR","","",""
