G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-0*
G04 #@! TF.CreationDate,2024-02-25T21:13:15-06:00*
G04 #@! TF.ProjectId,spudglo_driver_v7p0,73707564-676c-46f5-9f64-72697665725f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-0) date 2024-02-25 21:13:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
