G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-0*
G04 #@! TF.CreationDate,2023-12-31T01:39:30-06:00*
G04 #@! TF.ProjectId,usb_programmer,7573625f-7072-46f6-9772-616d6d65722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-0) date 2023-12-31 01:39:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.050000X0.360000*%
%ADD11R,1.500000X0.700000*%
%ADD12R,1.500000X0.800000*%
%ADD13R,1.550000X0.410000*%
%ADD14R,1.550000X0.260000*%
G04 APERTURE END LIST*
D10*
X51840000Y-73990000D03*
D11*
X49770000Y-74125000D03*
D10*
X51840000Y-80800000D03*
D12*
X49770000Y-81020000D03*
D13*
X52090000Y-74570000D03*
D14*
X52090000Y-75145000D03*
X52090000Y-75645000D03*
X52090000Y-76145000D03*
X52090000Y-76645000D03*
X52090000Y-77145000D03*
X52090000Y-77645000D03*
X52090000Y-78145000D03*
X52090000Y-78645000D03*
X52090000Y-79145000D03*
X52090000Y-79645000D03*
D13*
X52090000Y-80220000D03*
M02*
