(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9c596563-ac6f-4c9c-bd70-78ab8079637b)

  (paper "A4")

  (lib_symbols
    (symbol "RF_Module:ESP-12F" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP-12F" (at 12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "RF_Module:ESP-12E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (at -8.89 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "802.11 Wi-Fi" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "802.11 b/g/n Wi-Fi Module" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP?12*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP-12F_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP-12F_1_1"
        (pin input line (at -15.24 15.24 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "ADC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "GPIO3/RXD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "GPIO1/TXD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "CS0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "RF_Module:ESP-12F") (at 90.17 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ea20b08-61a7-4479-925e-55c56e001ac2)
    (property "Reference" "U15" (at 92.1259 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP-12F" (at 92.1259 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP-12E" (at 90.17 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (at 81.28 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 947d989b-cc87-4663-8211-c15c05dc0c59))
    (pin "10" (uuid 872357d3-767a-4ae2-83fa-81ef78f9f24a))
    (pin "11" (uuid 34687725-db7d-43e7-8c10-eebb276b602a))
    (pin "12" (uuid 7792a568-ca06-4e74-a66b-b82fb6a8d0e9))
    (pin "13" (uuid 6f8c42d8-d0fc-4e09-b15e-41dfe9b87b20))
    (pin "14" (uuid 6df60d6c-8965-44b3-934f-8375111da1f7))
    (pin "15" (uuid 422b4989-6955-4b65-a3da-01ad1d5a183c))
    (pin "16" (uuid db36bccc-ac6d-4527-a726-0c81099cf650))
    (pin "17" (uuid 72fc7ae9-d0ee-4b5a-9d3d-add31e168a48))
    (pin "18" (uuid 3f6517d8-537d-4d42-99c2-1a0b5b9e1037))
    (pin "19" (uuid f6dbf570-8fb6-43b6-ae8d-38b600455ce5))
    (pin "2" (uuid ab871fe0-edf7-4cf6-bf40-0e2146191f1e))
    (pin "20" (uuid 24d047b4-f5d3-4d3e-93e2-08671b5176c0))
    (pin "21" (uuid 0bee364c-f631-4307-b4ee-806416ba397a))
    (pin "22" (uuid 959694d4-063c-46c7-815a-9b8865660072))
    (pin "3" (uuid 3322411c-bc43-4b97-9249-501931d9d333))
    (pin "4" (uuid 5c411f34-5e75-4271-a105-d3e7ef7f078b))
    (pin "5" (uuid aa9682ba-d527-45b1-b928-2983fb9bdb57))
    (pin "6" (uuid 09b9a118-fb23-4b78-a31b-5d46ec7d82f1))
    (pin "7" (uuid 521e8ca3-41dd-4451-848b-a37312c34c68))
    (pin "8" (uuid a08b1293-6a8d-4498-b331-9a1b1c2116d5))
    (pin "9" (uuid 770ebad2-5e9d-44c6-90d0-bd99b9ecfad7))
    (instances
      (project "spudglo_v4p4_esp8266"
        (path "/52f8bacc-d1b9-4904-87e9-4727c7e9578e/e3e90491-c000-4f3c-b9e4-02f56709e79b"
          (reference "U15") (unit 1)
        )
      )
    )
  )
)
